\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Session 3: The SLERP Method}{1}{section.1}}
\newlabel{E:TD}{{1}{1}{Session 3: The SLERP Method}{equation.1.1}{}}
\newlabel{E:Optimal}{{2}{1}{Session 3: The SLERP Method}{equation.1.2}{}}
\newlabel{E:g}{{3}{1}{Session 3: The SLERP Method}{equation.1.3}{}}
\newlabel{E:debil}{{5}{1}{Session 3: The SLERP Method}{equation.1.5}{}}
\newlabel{E:forta}{{6}{2}{Session 3: The SLERP Method}{equation.1.6}{}}
\newlabel{E:modul}{{7}{2}{Session 3: The SLERP Method}{equation.1.7}{}}
\newlabel{E:Rnew}{{8}{2}{Session 3: The SLERP Method}{equation.1.8}{}}
\newlabel{E:iteration}{{9}{2}{Session 3: The SLERP Method}{equation.1.9}{}}
\newlabel{E:alpha}{{10}{2}{Session 3: The SLERP Method}{equation.1.10}{}}
\@setckpt{./chapter/S3_SLERP}{
\setcounter{page}{3}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{sfm@count}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
