\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Session 5: Compliance gradient computation}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Definition}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Differential definition}{8}{subsection.4.2}}
\newlabel{E:D}{{32}{8}{Differential definition}{equation.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gradient Computation}{8}{subsection.4.3}}
\newlabel{E:a}{{33}{9}{Gradient Computation}{equation.4.33}{}}
\@setckpt{./chapter/S5_GRADIENT}{
\setcounter{page}{10}
\setcounter{equation}{34}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{sfm@count}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
