\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Session 5: Compliance gradient computation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Definition}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differential definition}{3}{subsection.2.2}}
\newlabel{E:D}{{11}{3}{Differential definition}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gradient Computation}{3}{subsection.2.3}}
\newlabel{E:a}{{12}{4}{Gradient Computation}{equation.2.12}{}}
\@setckpt{./chapter/S5_GRADIENT}{
\setcounter{page}{5}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{sfm@count}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
