\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Session 7: Homogenization - Multiscale}{10}{section.5}}
\newlabel{key}{{35}{10}{Session 7: Homogenization - Multiscale}{equation.5.35}{}}
\newlabel{eq:kinetic1}{{36}{10}{Session 7: Homogenization - Multiscale}{equation.5.36}{}}
\newlabel{eq:kinetic2}{{37}{10}{Session 7: Homogenization - Multiscale}{equation.5.37}{}}
\newlabel{key}{{38}{10}{Session 7: Homogenization - Multiscale}{equation.5.38}{}}
\newlabel{key}{{39}{10}{Session 7: Homogenization - Multiscale}{equation.5.39}{}}
\@setckpt{./chapter/S7_HOMOGENIZATION}{
\setcounter{page}{11}
\setcounter{equation}{39}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{sfm@count}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
