function D_uL = Launch_DuF_calc(T_f,p,tp,y,ty,PI,ALPHA,num_cons,Initial_cons,Engine_cons,Aircraft_cons,Aero_cons,Earth_cons)

Solution_size = num_cons(1,3);
t_0 = Initial_cons(1,6);
t = linspace(t_0,T_f,Solution_size);
y_new = zeros(Solution_size,5);
p_new = zeros(Solution_size,5);

for i = 1:Solution_size
[y_new(i,1),y_new(i,2),y_new(i,3),y_new(i,4),y_new(i,5)] = Interpolation_fun_p(y,ty,t(i));

[p_new(i,1),p_new(i,2),p_new(i,3),p_new(i,4),p_new(i,5)] = Interpolation_fun_p(p,tp,t(i));
end

D_uL = zeros(Solution_size,2);

for i = 1:Solution_size
x1 = y_new(i,1);
x2 = y_new(i,1);
v = y_new(i,1);
gamma = y_new(i,1);
weight = y_new(i,1);

p_vector = p_new(i,:);




end


%% Interpolation ODE
%Correction for interpolation of values:




end

