BeginZE /home/alex/git-repos/Swan/Input/CantileverFlat3DFine.gid/CantileverFlat3DFine.vv
   x -8.38565444946289062 30.044189453125
   y 12.8980169296264648 -0.985597312450408936
   z -30.5624294281005859 25.5624294281005859
   e 9.35414314270019531
   v -0.620295355788292868 -0.16455489999597428 -0.177662262326899911
   r -0.746050556652002483
   m 0.882715582847595215 -0.060944780707359314 0.465938687324523926 0 0.469235330820083618 0.16733957827091217 -0.867072999477386475 0 -0.0251263976097106934 0.984013795852661133 0.176310718059539795 0 0 0 0 1
   c 8.18181800842285156 5 2.5
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 1
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /home/alex/git-repos/Swan/Input/CantileverFlat3DFine.gid/CantileverFlat3DFine.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

