NUMBER: 1 CONDITION: LINE-1
CONDTYPE: over lines
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 1
END CONDITION
NUMBER: 2 CONDITION: LINE-2
CONDTYPE: over lines
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 2
END CONDITION
NUMBER: 3 CONDITION: LINE-3
CONDTYPE: over lines
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 3
END CONDITION
NUMBER: 4 CONDITION: LINE-4
CONDTYPE: over lines
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 4
END CONDITION
NUMBER: 5 CONDITION: LINE-5
CONDTYPE: over lines
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 5
END CONDITION
NUMBER: 6 CONDITION: LINE-6
CONDTYPE: over lines
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 6
END CONDITION
NUMBER: 7 CONDITION: LINE-7
CONDTYPE: over lines
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 7
END CONDITION
NUMBER: 8 CONDITION: LINE-8
CONDTYPE: over lines
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 8
END CONDITION
NUMBER: 9 CONDITION: LINE-9
CONDTYPE: over lines
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 9
END CONDITION
NUMBER: 10 CONDITION: LINE-10
CONDTYPE: over lines
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 10
END CONDITION
NUMBER: 11 CONDITION: DOM-1
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 1
END CONDITION
NUMBER: 12 CONDITION: DOM-2
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 2
END CONDITION
NUMBER: 13 CONDITION: DOM-3
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 3
END CONDITION
NUMBER: 14 CONDITION: DOM-4
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 4
END CONDITION
NUMBER: 15 CONDITION: DOM-5
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 5
END CONDITION
NUMBER: 16 CONDITION: DOM-6
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 6
END CONDITION
NUMBER: 17 CONDITION: DOM-7
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 7
END CONDITION
NUMBER: 18 CONDITION: DOM-8
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 8
END CONDITION
NUMBER: 19 CONDITION: DOM-9
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 9
END CONDITION
NUMBER: 20 CONDITION: DOM-10
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 10
END CONDITION
