BeginZE /home/aferrer/Dropbox/Amstutz/CodigoIntegratedLevelSetGradientPerimeter/Results/RVE04N3/CantiliberbeamSymStructuredFine.gid/CantiliberbeamSymStructuredFine.vv
   x -0.240326732397079468 2.85343313217163086
   y 1.37739348411560059 -0.482750505208969116
   z -1.16666662693023682 1.16666662693023682
   e 1.16666662693023682
   v -0 -0 -8.74227800037247454e-08
   r -0.999999999999996225
   m 1 -1.74845553146951715e-07 0 0 1.74845553146951715e-07 1 0 0 0 0 1 0 0 0 0 1
   c 1 0.5 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderFast
   OGLShadow(ShadowBias) 0
   OGLShadow(AmbientShadows) 0
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 0
   OGLShadow(DimmedLightFactor) 0
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /home/aferrer/Dropbox/Amstutz/CodigoIntegratedLevelSetGradientPerimeter/Results/RVE04N3/CantiliberbeamSymStructuredFine.gid/CantiliberbeamSymStructuredFine.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

