GiD Post Results File 1.0 
GaussPoints "Gauss Points" Elemtype Triangle
Number of Gauss Points: 1 
Nodes not included 
Natural Coordinates: given 
 3.33333e-01  3.33333e-01 
End GaussPoints  

Result "fValues" "FunResults" 0 Vector OnNodes 
ComponentNames  "x1", "x2"
Values  
 1        00000  1.00000e+01 
 2        00000  1.00000e+01 
 3        00000  1.00000e+01 
 4        00000  1.00000e+01 
 5        00000        00010 
 6        00000  1.00000e+01 
 7        00000  1.00000e+01 
 8        00000        00010 
 9        00000  1.00000e+01 
10        00000  1.00000e+01 
11        00000  1.00000e+01 
12        00000  1.00000e+01 
13        00000  1.00000e+01 
End Values

