GiD Post Results File 1.0 
GaussPoints "Gauss Points" Elemtype Triangle
Number of Gauss Points: 1 
Nodes not included 
Natural Coordinates: given 
 3.33333e-01  3.33333e-01 
End GaussPoints  

Result "fValues" "FunResults" 0 Vector OnNodes 
ComponentNames  "x1", "x2"
Values  
 1        00000        00000 
 2 -4.19043e-01 -8.99050e-01 
 3        00000        00000 
 4 -1.85906e+00 -2.44576e+00 
 5  2.80229e-16 -2.07997e+00 
 6  4.19043e-01 -8.99050e-01 
 7 -1.18498e+00 -3.92680e+00 
 8        00000        00000 
 9 -2.40092e+00 -5.42913e+00 
10  1.18498e+00 -3.92680e+00 
11  3.44254e-16 -6.02324e+00 
12  1.85906e+00 -2.44576e+00 
13  2.40092e+00 -5.42913e+00 
End Values

