%% Data file

Data_prb = {
'TRIANGLE' ;
'SI' ;
'2D' ;
'Plane_Stress' ;
'ELASTIC' ;
'MICRO' ;
};


coord = [
1 0 0 0
2 1 0 0
3 1 1 0
4 0 1 0
5 0.333333 0 0
6 0.666667 0 0
7 1 0.333333 0
8 1 0.666667 0
9 0.666667 1 0
10 0.333333 1 0
11 0 0.666667 0
12 0 0.333333 0
13 0.333333 0.333333 0
14 0.666667 0.333333 0
15 0.333333 0.666667 0
16 0.666667 0.666667 0
];

pointload = [
];



connec = [
1 13 15 11
2 6 13 5
3 16 10 15
4 16 15 14
5 8 9 16
6 13 6 14
7 1 5 12
8 5 13 12
9 14 15 13
10 12 13 11
11 11 15 4
12 4 15 10
13 6 2 7
14 9 10 16
15 14 7 8
16 8 3 9
17 6 7 14
18 14 8 16
];

%% Variable Prescribed
% Node 	 Dimension 	 Value

dirichlet_data = [
1 1 0
1 2 0
2 1 0
2 2 0
3 1 0
3 2 0
4 1 0
4 2 0
];


%% Force Prescribed
% Node 	 Dimension 	 Value

pointload_complete = [
];


%% Volumetric Force
% Element 	 Dimension 	 Force_Dim

Vol_force = [
];


%% Group Elements
% Element 	 Group_num

Group = [
];


%% Group Elements
% Elements that are considered holes initially
% Element

Initial_holes = [
];


%% Boundary Elements
% Elements that can not be removed
% Element

Boundary_elements = [
];


%% Micro Gauss Post
% Element

Micro_gauss_post = [
];


%% Master-Slave

Master_slave = [
5 10
6 9
7 12
8 11
];

%% Nodes Solid
% Nodes that must remain
% Nodes

% nodesolid = 1;


%% External Border Elements
% Detect the elements that define the edge of the domain
% Element 	 Node(1) 	 Node(2)

External_border_elements = [
];


%% External Border Nodes
% Detect the nodes that define the edge of the domain
% Node 	 

External_border_nodes = [
];


%% Materials
% Materials that have been used
% Material_Num 	 Mat_density 	 Young_Modulus 	 Poisson

Materials = [
];