*Set Cond FACE-1 *nodes
*loop nodes *OnlyInCond
*format "%5i%5i"
*NodesNum *cond(1,int)  
*end 
*Set Cond FACE-2 *nodes
*loop nodes *OnlyInCond
*format "%5i%5i"
*NodesNum *cond(1,int)  
*end 
*Set Cond FACE-3 *nodes
*loop nodes *OnlyInCond
*format "%5i%5i"
*NodesNum *cond(1,int)  
*end 
*Set Cond FACE-4 *nodes
*loop nodes *OnlyInCond
*format "%5i%5i"
*NodesNum *cond(1,int)  
*end 
*Set Cond FACE-5 *nodes
*loop nodes *OnlyInCond
*format "%5i%5i"
*NodesNum *cond(1,int)  
*end 
*Set Cond FACE-6 *nodes
*loop nodes *OnlyInCond
*format "%5i%5i"
*NodesNum *cond(1,int)  
*end 
*Set Cond FACE-7 *nodes
*loop nodes *OnlyInCond
*format "%5i%5i"
*NodesNum *cond(1,int)  
*end
*Set Cond FACE-8 *nodes
*loop nodes *OnlyInCond
*format "%5i%5i"
*NodesNum *cond(1,int)  
*end 
*Set Cond FACE-9 *nodes
*loop nodes *OnlyInCond
*format "%5i%5i"
*NodesNum *cond(1,int)  
*end
