NUMBER: 1 CONDITION: Point_Force
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Fx
VALUE: 0
QUESTION: Fy
VALUE: 0
QUESTION: Fz
VALUE: 0
END CONDITION
NUMBER: 2 CONDITION: Point_Constraint
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Ux
VALUE: 0
QUESTION: Uy
VALUE: 0
QUESTION: Uz
VALUE: 0
END CONDITION
NUMBER: 3 CONDITION: x_direction_point_constraint
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Ux
VALUE: 0
END CONDITION
NUMBER: 4 CONDITION: y_direction_point_constraint
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Uy
VALUE: 0
END CONDITION
NUMBER: 5 CONDITION: z_direction_point_constraint
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Uz
VALUE: 0
END CONDITION
NUMBER: 6 CONDITION: Micro_gauss
CONDTYPE: over surfaces
QUESTION: micro_gauss_point
VALUE: 0
END CONDITION
NUMBER: 7 CONDITION: Line_Constraint
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Ux
VALUE: 0
QUESTION: Uy
VALUE: 0
QUESTION: Uz
VALUE: 0
END CONDITION
NUMBER: 8 CONDITION: Group_value
CONDTYPE: over surfaces
QUESTION: Group
VALUE: 0
END CONDITION
NUMBER: 9 CONDITION: Boundary_elements
CONDTYPE: over surfaces
QUESTION: Boundary
VALUE: 0
END CONDITION
