GiD Post Results File 1.0

####################################################
################# FEM-MAT-OO v.1.0 #################
####################################################

GaussPoints "Guass up?" Elemtype Quadrilateral
Number of Gauss Points: 4
Nodes not included
Natural Coordinates: given
-5.77350e-01 -5.77350e-01 
 5.77350e-01 -5.77350e-01 
-5.77350e-01  5.77350e-01 
 5.77350e-01  5.77350e-01 
End GaussPoints

Result "Displacements" "Elastic Problem" 89 Vector OnNodes ""
ComponentNames  "Ux", "Uy"
Values
     1  2.53234e-01 -8.31996e-02 
     2  1.64304e-01  8.33211e-16 
     3  1.10882e-01 -4.90105e-02 
     4  8.80561e-02  4.24208e-15 
     5        00000        00000 
     6  2.53234e-01  8.31996e-02 
     7        00000        00000 
     8  1.10882e-01  4.90105e-02 
     9        00000        00000 
End Values
