Gid Post Results File 1.0 
### 
# MAT_FEM  V.1.0 
# 
GaussPoints "My Gauss" ElemType Linear 
Number Of Gauss Points: 
Natural Coordinates: Internal
End gausspoints
Result "DISPLACEMENT" "time"       00001 Vector OnNodes 
Values 
     1         00000      2         00000      3  -3.86681e-01      4  -9.21880e-01      5         00000      6         00000      7  -1.82369e+00      8  -2.60609e+00      9  -1.04960e-15     10  -2.11952e+00     11   3.86681e-01     12  -9.21880e-01     13  -1.19575e+00     14  -4.05676e+00     15         00000     16         00000     17  -2.34957e+00     18  -5.60809e+00     19   1.19575e+00     20  -4.05676e+00     21  -2.79902e-15     22  -6.19269e+00     23   1.82369e+00     24  -2.60609e+00     25   2.34957e+00     26  -5.60809e+00 End Values 
# 
