IMPORT "io.edp"

real fac = 3.0;
int labelDir = 1;
int labelNeu = 2;
border left(t=0.0,1.0){ x=-1.0; y=1.0-t; label=labelDir; };
border bot(t=0.0,2.0){ x=-1.0+t; y=0.0; label=0; };
border rightBot(t=0.0,0.4){ x=1.0; y=t; label=0; };
border right(t=0.4,0.6){ x=1.0; y=t; label=labelNeu; };
border rightTop(t=0.6,1.0){ x=1.0; y=t; label=0; };
border top(t=0.0,2.0){ x=1.0-t; y=1.0; label=0; };
mesh Th = buildmesh(left(30*fac)+bot(60*fac)+rightBot(12*fac)+
          right(6*fac)+rightTop(12*fac)+top(60*fac));

real meshsiz = 1/(30*fac);
real alpha = 2.0*meshsiz;
real beta  = 8.0*meshsiz;

exportMesh(Th);
exportVar(alpha);
exportVar(beta);
exportVar(labelDir);
exportVar(labelNeu);
exportVar(meshsiz);