BeginZE /home/joseantonio/Documentos/GitHub/Swan/PostProcess/STL//sampleMesh.vv
   x -0.959677457809448242 1.95967745780944824
   y 1.22648310661315918 -0.226483166217803955
   z -2.17944955825805664 2.17944955825805664
   e 0.726483166217803955
   v 0 0 0
   r 1
   m 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
   c 0.5 0.5 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 2
   DrawingType 3
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /home/joseantonio/Documentos/GitHub/Swan/PostProcess/STL//sampleMesh.vv


BeginPostState
BeginSingleMesh
  Num meshes: 0
  Num sets: 2
  Num cuts: 0
  Set: 0
  State: Off
    Name: "WORKPIECE"
    IdSet: 1
    Color Type: 0
    Color Ambient: 0.2 0.2 0.2 0.5
    Color Diffuse: 0.6 0.6 0.6 0.5
    Color Specular: 1 1 1 0.5
    Color Shininess: 0.5
    Property Massive: 1
    Property Transparent: 0
    Property Style: 3932173
    Property Edge Width: 1
    Property Vector Filter Factor: 0
    Property Stream Arrow: 0
  EndSet: 0
  Set: 1
  State: On
    Name: "WORKPIECE boundary"
    IdSet: 2
    Color Type: 1
    Color Ambient: 0.2 0.2 0.2 1
    Color Diffuse: 0.6 0.6 0.6 1
    Color Specular: 1 1 1 1
    Color Shininess: 0.5
    Property Massive: 1
    Property Transparent: 0
    Property Style: 3932173
    Property Edge Width: 1
    Property Vector Filter Factor: 0
    Property Stream Arrow: 0
  EndSet: 1
EndSingleMesh
  Post_Prefs_Vector_Size: 0 32 32 32
  ResultView: {Id 6} {No results} {} {} {} {} 4 4
EndPostState

