BeginZE
   x -1.63171875476837158 8.60066795349121094
   y 2.47935676574707031 -2.56218957901000977
   z -8 6
   e 2.33333325386047363
   v -0.481159120798110962 -0.20743657648563385 -0.346274971961975098
   r -0.77817070484161377
   m 0.674127459526062012 -0.33930206298828125 0.656068801879882812 0 0.738542020320892334 0.297159135341644287 -0.605187654495239258 0 0.0103845829144120216 0.892508029937744141 0.450911968946456909 0 0 0 0 1
   c 2 0.5 1
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

