BeginZE C:/Users/Oriol/Desktop/ShapeOp_Plot/Output/ORIOL_ImprovedBridgeSYM_Case_5_1_4/ORIOL_ImprovedBridgeSYM_Case_5_1_4_137.flavia.vv
   x -1.0426443815231323 12.277439117431641
   y 5.8484945297241211 -0.17418833076953888
   z -5 2.418604850769043
   e 3.5
   v 0.00099522526923770242 0.00015943284242542243 -0.70645800306947593
   r -0.70775424690136868
   m 0.0018341289833188057 -0.99999696016311646 -0.001631848281249404 0 0.99999761581420898 0.0018321988172829151 0.0011834845645353198 0 -0.0011804911773651838 -0.0016340150032192469 0.99999797344207764 0 0 0 0 1
   c 1 1.5 1.2906976938247681
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 2
   DrawingType 3
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:/Users/Oriol/Desktop/ShapeOp_Plot/Output/ORIOL_ImprovedBridgeSYM_Case_5_1_4/ORIOL_ImprovedBridgeSYM_Case_5_1_4_137.flavia.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror


BeginPostState
BeginSingleMesh
  Num meshes: 1
  Num sets: 0
  Num cuts: 0
  Mesh: 0
  State: On
    Name: "WORKPIECE 1"
    IdSet: 1
    Color Type: 0
    Color Ambient: 0.2 0.2 0.2 0.5
    Color Diffuse: 0.6 0.6 0.6 0.5
    Color Specular: 1 1 1 0.5
    Color Shininess: 0.5
    Property Massive: 1
    Property Transparent: 0
    Property Style: 3932221
    Property Edge Width: 1
    Property Vector Filter Factor: 0
    Property Stream Arrow: 0
  EndMesh: 0
EndSingleMesh
  Post_Prefs_Vector_Size: 0 32 32 32
  ResultView: {Id 11} {Contour Fill} {Elastic Problem} 137.0 LevelSet LS 0.0 4 4
EndPostState

