BeginZE /home/alex/git-repos/Swan/Input/SquareHoles.gid/SquareHoles.vv
   x -3.02820682525634766 3.9338531494140625
   y 0.874018073081970215 -2.52036261558532715
   z -32.74371337890625 31.3723583221435547
   e 10
   v -0.773712807576073414 -0.0731234200808198592 0.160029849539905455
   r 0.608614741921902569
   m 0.938086807727813721 -0.081639997661113739 -0.336642265319824219 0 0.307946115732192993 -0.248482123017311096 0.918382167816162109 0 -0.15862630307674408 -0.965189874172210693 -0.207957088947296143 0 0 0 0 1
   c -1.89242566655519496e-18 0.0214269328862428665 0.685677587985992432
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 1
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /home/alex/git-repos/Swan/Input/SquareHoles.gid/SquareHoles.vv

