Isym(SROWS{1},1) = Cb(ROWS{1}).^2; 
Isym(SROWS{1},2) = Cb(ROWS{6}).^2; 
Isym(SROWS{1},3) = Cb(ROWS{5}).^2; 
Isym(SROWS{1},4) = Cb(ROWS{5}).*Cb(ROWS{6}); 
Isym(SROWS{1},5) = Cb(ROWS{1}).*Cb(ROWS{5}); 
Isym(SROWS{1},6) = Cb(ROWS{1}).*Cb(ROWS{6}); 
Isym(SROWS{2},1) = Isym(SROWS{1},2); 
Isym(SROWS{2},2) = Cb(ROWS{2}).^2; 
Isym(SROWS{2},3) = Cb(ROWS{4}).^2; 
Isym(SROWS{2},4) = Cb(ROWS{2}).*Cb(ROWS{4}); 
Isym(SROWS{2},5) = Cb(ROWS{4}).*Cb(ROWS{6}); 
Isym(SROWS{2},6) = Cb(ROWS{2}).*Cb(ROWS{6}); 
Isym(SROWS{3},1) = Isym(SROWS{1},3); 
Isym(SROWS{3},2) = Isym(SROWS{2},3); 
Isym(SROWS{3},3) = Cb(ROWS{3}).^2; 
Isym(SROWS{3},4) = Cb(ROWS{3}).*Cb(ROWS{4}); 
Isym(SROWS{3},5) = Cb(ROWS{3}).*Cb(ROWS{5}); 
Isym(SROWS{3},6) = Cb(ROWS{4}).*Cb(ROWS{5}); 
Isym(SROWS{4},1) = Isym(SROWS{1},4); 
Isym(SROWS{4},2) = Isym(SROWS{2},4); 
Isym(SROWS{4},3) = Isym(SROWS{3},4); 
Isym(SROWS{4},4) = Cb(ROWS{4}).^2./2 + (Cb(ROWS{2}).*Cb(ROWS{3}))./2; 
Isym(SROWS{4},5) = (Cb(ROWS{3}).*Cb(ROWS{6}))./2 + (Cb(ROWS{4}).*Cb(ROWS{5}))./2; 
Isym(SROWS{4},6) = (Cb(ROWS{2}).*Cb(ROWS{5}))./2 + (Cb(ROWS{4}).*Cb(ROWS{6}))./2; 
Isym(SROWS{5},1) = Isym(SROWS{1},5); 
Isym(SROWS{5},2) = Isym(SROWS{2},5); 
Isym(SROWS{5},3) = Isym(SROWS{3},5); 
Isym(SROWS{5},4) = Isym(SROWS{4},5); 
Isym(SROWS{5},5) = Cb(ROWS{5}).^2./2 + (Cb(ROWS{1}).*Cb(ROWS{3}))./2; 
Isym(SROWS{5},6) = (Cb(ROWS{1}).*Cb(ROWS{4}))./2 + (Cb(ROWS{5}).*Cb(ROWS{6}))./2; 
Isym(SROWS{6},1) = Isym(SROWS{1},6); 
Isym(SROWS{6},2) = Isym(SROWS{2},6); 
Isym(SROWS{6},3) = Isym(SROWS{3},6); 
Isym(SROWS{6},4) = Isym(SROWS{4},6); 
Isym(SROWS{6},5) = Isym(SROWS{5},6); 
Isym(SROWS{6},6) = Cb(ROWS{6}).^2./2 + (Cb(ROWS{1}).*Cb(ROWS{2}))./2; 
