NUMBER: 1 CONDITION: Point_Force
CONDTYPE: over points
CONDMESHTYPE: over nodes
HELP: {Here you can define the Load that will be applied to selected points}
QUESTION: Fx
VALUE: 0
QUESTION: Fy
VALUE: 0
QUESTION: Fz
VALUE: 0
END CONDITION
NUMBER: 2 CONDITION: x_direction_point_force
CONDTYPE: over points
CONDMESHTYPE: over nodes
HELP: {Here you can define the Load in x direction that will be applied to selected points}
QUESTION: Fx
VALUE: 0
END CONDITION
NUMBER: 3 CONDITION: y_direction_point_force
CONDTYPE: over points
CONDMESHTYPE: over nodes
HELP: {Here you can define the Load in y direction that will be applied to selected points}
QUESTION: Fy
VALUE: 0
END CONDITION
NUMBER: 4 CONDITION: z_direction_point_force
CONDTYPE: over points
CONDMESHTYPE: over nodes
HELP: {Here you can define the Load in z direction that will be applied to selected points}
QUESTION: Fz
VALUE: 0
END CONDITION
NUMBER: 5 CONDITION: Point_Constraint
CONDTYPE: over points
CONDMESHTYPE: over nodes
HELP: {Here you can define the constraints that will be applied to selected points}
QUESTION: Ux
VALUE: 0
QUESTION: Uy
VALUE: 0
QUESTION: Uz
VALUE: 0
END CONDITION
NUMBER: 6 CONDITION: x_direction_point_constraint
CONDTYPE: over points
CONDMESHTYPE: over nodes
HELP: {Here you can define the constraint in x direction that will be applied to selected points}
QUESTION: Ux
VALUE: 0
END CONDITION
NUMBER: 7 CONDITION: y_direction_point_constraint
CONDTYPE: over points
CONDMESHTYPE: over nodes
HELP: {Here you can define the constraints in y direction that will be applied to selected points}
QUESTION: Uy
VALUE: 0
END CONDITION
NUMBER: 8 CONDITION: z_direction_point_constraint
CONDTYPE: over points
CONDMESHTYPE: over nodes
HELP: {Here you can define the constraints in z direction that will be applied to selected points}
QUESTION: Uz
VALUE: 0
END CONDITION
NUMBER: 9 CONDITION: Line_Force
CONDTYPE: over lines
HELP: {Here you can define the Pressure that will be applied to selected lines}
QUESTION: PressureX
VALUE: 0
QUESTION: PressureY
VALUE: 0
QUESTION: PressureZ
VALUE: 0
END CONDITION
NUMBER: 10 CONDITION: x_direction_Line_Force
CONDTYPE: over lines
HELP: {Here you can define the Pressure in x direction that will be applied to selected lines}
QUESTION: PressureX
VALUE: 0
END CONDITION
NUMBER: 11 CONDITION: y_direction_Line_Force
CONDTYPE: over lines
HELP: {Here you can define the Pressure in y direction that will be applied to selected lines}
QUESTION: PressureY
VALUE: 0
END CONDITION
NUMBER: 12 CONDITION: z_direction_Line_Force
CONDTYPE: over lines
HELP: {Here you can define the Pressure in z direction that will be applied to selected lines}
QUESTION: PressureZ
VALUE: 0
END CONDITION
NUMBER: 13 CONDITION: Line_Load
CONDTYPE: over lines
CONDMESHTYPE: over nodes
HELP: {Here you can define the Load that will be applied to selected lines}
QUESTION: Fx
VALUE: 0
QUESTION: Fy
VALUE: 0
QUESTION: Fz
VALUE: 0
END CONDITION
NUMBER: 14 CONDITION: x_direction_Line_Load
CONDTYPE: over lines
CONDMESHTYPE: over nodes
HELP: {Here you can define the Load in x direction that will be applied to selected lines}
QUESTION: Fx
VALUE: 0
END CONDITION
NUMBER: 15 CONDITION: y_direction_Line_Load
CONDTYPE: over lines
CONDMESHTYPE: over nodes
HELP: {Here you can define the Load in y direction that will be applied to selected lines}
QUESTION: Fy
VALUE: 0
END CONDITION
NUMBER: 16 CONDITION: z_direction_Line_Load
CONDTYPE: over lines
CONDMESHTYPE: over nodes
HELP: {Here you can define the Load in z direction that will be applied to selected lines}
QUESTION: Fz
VALUE: 0
END CONDITION
NUMBER: 17 CONDITION: Line_Load_function
CONDTYPE: over lines
CONDMESHTYPE: over nodes
HELP: {Here you can define a function/expresion which will be evaluated by the *Operation command in the bas file. \nUse \$x, \$y, \$z for the x, y and z coordinates of the node. For a 2D case, use online \$x and \$y}
QUESTION: Fx
VALUE: 0.0#WIDTH#(64)
QUESTION: Fy
VALUE: 0.0#WIDTH#(64)
QUESTION: Fz
VALUE: 0.0#WIDTH#(64)
END CONDITION
NUMBER: 18 CONDITION: Line_Constraint
CONDTYPE: over lines
CONDMESHTYPE: over nodes
HELP: {Here you can define the constraints that will be applied to selected lines}
QUESTION: Ux
VALUE: 0
QUESTION: Uy
VALUE: 0
QUESTION: Uz
VALUE: 0
END CONDITION
NUMBER: 19 CONDITION: x_direction_Line_Constraint
CONDTYPE: over lines
CONDMESHTYPE: over nodes
HELP: {Here you can define the constraints in x direction that will be applied to selected lines}
QUESTION: Ux
VALUE: 0
END CONDITION
NUMBER: 20 CONDITION: y_direction_Line_Constraint
CONDTYPE: over lines
CONDMESHTYPE: over nodes
HELP: {Here you can define the constraints in y direction that will be applied to selected lines}
QUESTION: Uy
VALUE: 0
END CONDITION
NUMBER: 21 CONDITION: z_direction_Line_Constraint
CONDTYPE: over lines
CONDMESHTYPE: over nodes
HELP: {Here you can define the constraints in z direction that will be applied to selected lines}
QUESTION: Uz
VALUE: 0
END CONDITION
NUMBER: 22 CONDITION: Line_Constraint_function
CONDTYPE: over lines
CONDMESHTYPE: over nodes
HELP: {Here you can define a function/expresion which will be evaluated by the *Operation command in the bas file. \nUse \$x, \$y, \$z for the x, y and z coordinates of the node. For a 2D case, use online \$x and \$y}
QUESTION: Ux
VALUE: 0.0#WIDTH#(64)
QUESTION: Uy
VALUE: 0.0#WIDTH#(64)
QUESTION: Uz
VALUE: 0.0#WIDTH#(64)
END CONDITION
NUMBER: 23 CONDITION: Line_Border_elements
CONDTYPE: over lines
CONDMESHTYPE: over face elements
HELP: {Here you can define the boundary lines to detect the elements that are included in the boundary}
QUESTION: Border
VALUE: 0
END CONDITION
NUMBER: 24 CONDITION: Line_Border_nodes
CONDTYPE: over lines
CONDMESHTYPE: over nodes
HELP: {Here you can define the boundary lines to detect the nodes that are included in the boundary}
QUESTION: Border
VALUE: 0
END CONDITION
NUMBER: 25 CONDITION: Surface_Force
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
HELP: {Here you can define the Pressure that will be applied to selected surfaces}
QUESTION: PressureX
VALUE: 0
QUESTION: PressureY
VALUE: 0
QUESTION: PressureZ
VALUE: 0
END CONDITION
NUMBER: 26 CONDITION: x_direction_Surface_Force
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
HELP: {Here you can define the Pressure in x direction that will be applied to selected surfaces}
QUESTION: PressureX
VALUE: 0
END CONDITION
NUMBER: 27 CONDITION: y_direction_Surface_Force
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
HELP: {Here you can define the Pressure in y direction that will be applied to selected surfaces}
QUESTION: PressureY
VALUE: 0
END CONDITION
NUMBER: 28 CONDITION: z_direction_Surface_Force
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
HELP: {Here you can define the Pressure in z direction that will be applied to selected surfaces}
QUESTION: PressureZ
VALUE: 0
END CONDITION
NUMBER: 29 CONDITION: Surface_Load
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
HELP: {Here you can define the Load that will be applied to selected surfaces}
QUESTION: Fx
VALUE: 0
QUESTION: Fy
VALUE: 0
QUESTION: Fz
VALUE: 0
END CONDITION
NUMBER: 30 CONDITION: x_direction_Surface_Load
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
HELP: {Here you can define the Load in x direction that will be applied to selected surfaces}
QUESTION: Fx
VALUE: 0
END CONDITION
NUMBER: 31 CONDITION: y_direction_Surface_Load
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
HELP: {Here you can define the Load in y direction that will be applied to selected surfaces}
QUESTION: Fy
VALUE: 0
END CONDITION
NUMBER: 32 CONDITION: z_direction_Surface_Load
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
HELP: {Here you can define the Load in z direction that will be applied to selected surfaces}
QUESTION: Fz
VALUE: 0
END CONDITION
NUMBER: 33 CONDITION: Surface_Load_function
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
HELP: {Here you can define a function/expresion which will be evaluated by the *Operation command in the bas file. \nUse \$x, \$y, \$z for the x, y and z coordinates of the node. For a 2D case, use online \$x and \$y}
QUESTION: Fx
VALUE: 0.0#WIDTH#(64)
QUESTION: Fy
VALUE: 0.0#WIDTH#(64)
QUESTION: Fz
VALUE: 0.0#WIDTH#(64)
END CONDITION
NUMBER: 34 CONDITION: Surface_Constraint
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
HELP: {Here you can define the constraints that will be applied to selected surfaces}
QUESTION: Ux
VALUE: 0
QUESTION: Uy
VALUE: 0
QUESTION: Uz
VALUE: 0
END CONDITION
NUMBER: 35 CONDITION: x_direction_Surface_Constraint
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
HELP: {Here you can define the constraints in x direction that will be applied to selected surfaces}
QUESTION: Ux
VALUE: 0
END CONDITION
NUMBER: 36 CONDITION: y_direction_Surface_Constraint
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
HELP: {Here you can define the constraints in y direction that will be applied to selected surfaces}
QUESTION: Uy
VALUE: 0
END CONDITION
NUMBER: 37 CONDITION: z_direction_Surface_Constraint
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
HELP: {Here you can define the constraints in z direction that will be applied to selected surfaces}
QUESTION: Uz
VALUE: 0
END CONDITION
NUMBER: 38 CONDITION: Surface_Constraint_function
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
HELP: {Here you can define a function/expresion which will be evaluated by the *Operation command in the bas file. \nUse \$x, \$y, \$z for the x, y and z coordinates of the node. For a 2D case, use online \$x and \$y}
QUESTION: Ux
VALUE: 0.0#WIDTH#(64)
QUESTION: Uy
VALUE: 0.0#WIDTH#(64)
QUESTION: Uz
VALUE: 0.0#WIDTH#(64)
END CONDITION
NUMBER: 39 CONDITION: Surface_Volumetric_force
CONDTYPE: over surfaces
HELP: {Here you can define the Volumetric force that will be applied to selected surfaces}
QUESTION: Vol_forceX
VALUE: 0
QUESTION: Vol_forceY
VALUE: 0
QUESTION: Vol_forceZ
VALUE: 0
END CONDITION
NUMBER: 40 CONDITION: Surface_x_direction_Volumetric_force
CONDTYPE: over surfaces
HELP: {Here you can define the Volumetric force in x direction that will be applied to selected surfaces}
QUESTION: Vol_forceX
VALUE: 0
END CONDITION
NUMBER: 41 CONDITION: Surface_y_direction_Volumetric_force
CONDTYPE: over surfaces
HELP: {Here you can define the Volumetric force in y direction that will be applied to selected surfaces}
QUESTION: Vol_forceY
VALUE: 0
END CONDITION
NUMBER: 42 CONDITION: Surface_z_direction_Volumetric_force
CONDTYPE: over surfaces
HELP: {Here you can define the Volumetric force in z direction that will be applied to selected surfaces}
QUESTION: Vol_forceZ
VALUE: 0
END CONDITION
NUMBER: 43 CONDITION: Boundary_elements
CONDTYPE: over surfaces
HELP: {Here you can define the surfaces whose elements can not be deleted}
QUESTION: Boundary
VALUE: 0
END CONDITION
NUMBER: 44 CONDITION: Initial_holes
CONDTYPE: over surfaces
HELP: {Here you can define the surfaces whose elements are voids initially}
QUESTION: Holes
VALUE: 0
END CONDITION
NUMBER: 45 CONDITION: Surface_Border_elements
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
HELP: {Here you can define the boundary surfaces to detect the elements that are included in the boundary}
QUESTION: Border
VALUE: 0
END CONDITION
NUMBER: 46 CONDITION: Surface_Border_nodes
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
HELP: {Here you can define the boundary surfaces to detect the nodes that are included in the boundary}
QUESTION: Border
VALUE: 0
END CONDITION
NUMBER: 47 CONDITION: Volume_Volumetric_force
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
HELP: {Here you can define the Volumetric force that will be applied to selected volumes}
QUESTION: Vol_forceX
VALUE: 0
QUESTION: Vol_forceY
VALUE: 0
QUESTION: Vol_forceZ
VALUE: 0
END CONDITION
NUMBER: 48 CONDITION: Volume_x_direction_Volumetric_force
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
HELP: {Here you can define the Volumetric force in x direction that will be applied to selected volumes}
QUESTION: Vol_forceX
VALUE: 0
END CONDITION
NUMBER: 49 CONDITION: Volume_y_direction_Volumetric_force
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
HELP: {Here you can define the Volumetric force in y direction that will be applied to selected volumes}
QUESTION: Vol_forceY
VALUE: 0
END CONDITION
NUMBER: 50 CONDITION: Volume_z_direction_Volumetric_force
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
HELP: {Here you can define the Volumetric force in z direction that will be applied to selected volumes}
QUESTION: Vol_forceZ
VALUE: 0
END CONDITION
NUMBER: 51 CONDITION: Volume_Boundary_elements
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
HELP: {Here you can define the volumes whose elements can not be deleted}
QUESTION: Boundary
VALUE: 0
END CONDITION
NUMBER: 52 CONDITION: Volume_Initial_holes
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
HELP: {Here you can define the volumes whose elements are voids initially}
QUESTION: Holes
VALUE: 0
END CONDITION
NUMBER: 53 CONDITION: Micro_gauss
CONDTYPE: over surfaces
QUESTION: micro_gauss_point
VALUE: 0
END CONDITION
NUMBER: 54 CONDITION: Line_Micro_Slave
CONDTYPE: over lines
CONDMESHTYPE: over nodes
HELP: {Here you can define the lines whose nodes are Master (1) or Slave (0)}
QUESTION: Slave
VALUE: 1
END CONDITION
NUMBER: 55 CONDITION: Surface_Micro_Slave
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
HELP: {Here you can define the surfaces whose nodes are Master (1) or Slave (0)}
QUESTION: Slave
VALUE: 1
END CONDITION
NUMBER: 56 CONDITION: Group_value
CONDTYPE: over surfaces
QUESTION: Group
VALUE: 0
END CONDITION
