
// --- Input ---
real p = 4;
real mx = 0.2/2.;
real my = 0.8/2.;
real Hmax = 0.02;
real elByInt = 20;
real elByBor = 20;
// --- End Input ---

cout << " --- Mesh with ellipse ---" << endl;
// int next = floor(1./Hmax);

border b1 (t=0,1) {x = mx *t^(1./p)  ; y = my*(1-t)^(1./p) ;}
border b2 (t=0,1) {x = mx *t^(1./p) ; y = -my*(1-t)^(1./p) ;}
border b3 (t=0,1) {x = -mx *t^(1./p)  ; y = my*(1-t)^(1./p);}
border b4 (t=0,1) {x = -mx *t^(1./p) ; y = -my*(1-t)^(1./p);}

border c1 ( t = -0.5, 0.5) {x = t; y = -0.5; label = 101;}
border c2 ( t = -0.5, 0.5) {x = 0.5; y = t; label = 102;}
border c3 ( t = -0.5, 0.5) {x = -t; y = 0.5; label = 103;}
border c4 ( t = -0.5, 0.5) {x = -0.5; y = -t; label = 104;}

mesh Th = buildmesh( 	b1(elByInt)
 + b2(-elByInt)+b3(-elByInt)+b4(elByInt)
		+	c1(elByBor) + c2(elByBor) +c3(elByBor) + c4(elByBor) );

plot(Th, wait=1);
cout << "--- Smooth mesh ---" << endl;
Th = adaptmesh(Th, periodic=[[104,y],[102,y],[101,x],[103,x]], hmax = Hmax, hmin = 0.8*Hmax, nbvx=100000);
savemesh(Th, "Alex1.msh");
plot(Th, wait=1,cmm = "Adapt");
Th = splitmesh(Th,2);
savemesh(Th, "Alex2.msh");
plot(Th, wait=1,cmm = "Split1");
Th = splitmesh(Th,2);
plot(Th, wait=1,cmm = "Split2");
savemesh(Th, "Alex4.msh");
//savemesh(Th, "Alex"+i+".msh");


cout << " ------------- End Ellipse -------------" << endl;

//cout << Th(0,0).region << endl;
cout << Th(0.49,0.49).region << endl;


// --- volumes ---
real V = int2d(Th, 0)(1.);
cout << "volume : " << V << endl;

real Vtrou = int2d(Th, 4)(1.);
cout << "volume trou : " << Vtrou << endl;


// --- Dimension rectangle (same volume) ---
real hx, hy ;
hx = sqrt((1.-V)/(my/mx));
hy = my/mx*hx;

cout << "hx : " << hx << "      hy : " << hy << endl;
Vtrou = hx*hy;
cout << "volume trou : " << Vtrou << endl;

// --- Mesh for rectangular cell ---
border d1 ( t = -0.5, 0.5) {x = hx * t; y = -0.5*hy;}
border d2 ( t = -0.5, 0.5) {x = 0.5*hx; y = hy*t;}
border d3 ( t = -0.5, 0.5) {x = -hx*t; y = 0.5*hy;}
border d4 ( t = -0.5, 0.5) {x = -0.5*hx; y = -hy*t;}

elByBor = elByBor*2;
elByInt = elByInt*2;

mesh Th2 = buildmesh(	d1(-elByInt*mx/my) + d2(-elByInt)+d3(-elByInt*mx/my)+d4(-elByInt)
		+ 	c1(elByBor) + c2(elByBor) +c3(elByBor) + c4(elByBor) );
plot(Th2, wait=1);

plot(Th2, wait=1);
savemesh(Th2, "AlexRect1.msh");
plot(Th2, wait=1,cmm = "Adapt");
Th2 = splitmesh(Th2,2);
savemesh(Th2, "AlexRect2.msh");
plot(Th2, wait=1,cmm = "Split1");
Th2 = splitmesh(Th2,2);
plot(Th2, wait=1,cmm = "Split2");
savemesh(Th2, "AlexRect4.msh");

cout << " ------------- Rectangle -------------" << endl;
//cout << Th2(0,0).region << endl;
cout << Th2(0.49,0.49).region << endl;

real V2 = int2d(Th2, 0)(1.);
cout << "volume : " << V2 << endl;

/*
real Vtrou2 = int2d(Th2, 4)(1.);
cout << "volume trou : " << Vtrou2 << endl;
*/
