NUMBER: 1 CONDITION: FACE-1
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 1
END CONDITION
NUMBER: 2 CONDITION: FACE-2
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 2
END CONDITION 
NUMBER: 3 CONDITION: FACE-3
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX 
VALUE: 3
END CONDITION 
NUMBER: 4 CONDITION: FACE-4
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX 
VALUE: 4
END CONDITION 
NUMBER: 5 CONDITION: FACE-5
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX 
VALUE: 5
END CONDITION 
NUMBER: 6 CONDITION: FACE-6
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX 
VALUE: 6
END CONDITION 
NUMBER: 7 CONDITION: FACE-7
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX 
VALUE: 7
END CONDITION 
NUMBER: 8 CONDITION: FACE-8
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX 
VALUE: 8
END CONDITION 


NUMBER: 9 CONDITION: LINE-1
CONDTYPE: over lines
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 1
END CONDITION

NUMBER: 10 CONDITION: LINE-2
CONDTYPE: over lines
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 2
END CONDITION


NUMBER: 11 CONDITION: LINE-3
CONDTYPE: over lines
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 3
END CONDITION


NUMBER: 12 CONDITION: LINE-4
CONDTYPE: over lines
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 4
END CONDITION

NUMBER: 13 CONDITION: LINE-5
CONDTYPE: over lines
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 5
END CONDITION

NUMBER: 14 CONDITION: LINE-6
CONDTYPE: over lines
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 6
END CONDITION

NUMBER: 15 CONDITION: LINE-7
CONDTYPE: over lines
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 7
END CONDITION

NUMBER: 16 CONDITION: LINE-8
CONDTYPE: over lines
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 8
END CONDITION


NUMBER: 17 CONDITION: LINE-9
CONDTYPE: over lines
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 9
END CONDITION

NUMBER: 18 CONDITION: LINE-10
CONDTYPE: over lines
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 10
END CONDITION

NUMBER: 19 CONDITION: LINE-11
CONDTYPE: over lines
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 11
END CONDITION

NUMBER: 20 CONDITION: LINE-12
CONDTYPE: over lines
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 12
END CONDITION

NUMBER: 21 CONDITION: DOMAIN-1
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 1
END CONDITION
NUMBER: 22 CONDITION: DOMAIN-2
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 2
END CONDITION
NUMBER: 23 CONDITION: DOMAIN-3
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 3
END CONDITION
NUMBER: 24 CONDITION: DOMAIN-4
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 4
END CONDITION
NUMBER: 25 CONDITION: DOMAIN-5
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 5
END CONDITION
NUMBER: 26 CONDITION: DOMAIN-6
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 6
END CONDITION
NUMBER: 27 CONDITION: DOMAIN-7
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 7
END CONDITION
NUMBER: 28 CONDITION: DOMAIN-8
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 8
END CONDITION
NUMBER: 29 CONDITION: DOMAIN-9
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 9
END CONDITION
NUMBER: 30 CONDITION: DOMAIN-10
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 10
END CONDITION
NUMBER: 31 CONDITION: DOMAIN-11
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 11
END CONDITION
NUMBER: 32 CONDITION: DOMAIN-12
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 12
END CONDITION
NUMBER: 33 CONDITION: DOMAIN-13
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 13
END CONDITION
NUMBER: 34 CONDITION: DOMAIN-14
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 14
END CONDITION
NUMBER: 35 CONDITION: DOMAIN-15
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 15
END CONDITION
NUMBER: 36 CONDITION: DOMAIN-16
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 16
END CONDITION
NUMBER: 37 CONDITION: DOMAIN-17
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 17
END CONDITION
NUMBER: 38 CONDITION: DOMAIN-18
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 18
END CONDITION
NUMBER: 39 CONDITION: DOMAIN-19
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 19
END CONDITION
NUMBER: 40 CONDITION: DOMAIN-20
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 20
END CONDITION
NUMBER: 41 CONDITION: DOMAIN-21
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 21
END CONDITION
NUMBER: 42 CONDITION: DOMAIN-22
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 22
END CONDITION
NUMBER: 43 CONDITION: DOMAIN-23
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 23
END CONDITION
NUMBER: 44 CONDITION: DOMAIN-24
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 24
END CONDITION
NUMBER: 45 CONDITION: DOMAIN-25
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 25
END CONDITION
NUMBER: 46 CONDITION: DOMAIN-26
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 26
END CONDITION
NUMBER: 47 CONDITION: DOMAIN-27
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 27
END CONDITION
NUMBER: 48 CONDITION: DOMAIN-28
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 28
END CONDITION
NUMBER: 49 CONDITION: DOMAIN-29
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 29
END CONDITION
NUMBER: 50 CONDITION: DOMAIN-30
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 30
END CONDITION
NUMBER: 51 CONDITION: DOMAIN-31
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 31
END CONDITION
NUMBER: 52 CONDITION: DOMAIN-32
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 32
END CONDITION
NUMBER: 53 CONDITION: DOMAIN-33
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 33
END CONDITION
NUMBER: 54 CONDITION: DOMAIN-34
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 34
END CONDITION
NUMBER: 55 CONDITION: DOMAIN-35
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 35
END CONDITION
NUMBER: 56 CONDITION: DOMAIN-36
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 36
END CONDITION
NUMBER: 57 CONDITION: DOMAIN-37
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 37
END CONDITION
NUMBER: 58 CONDITION: DOMAIN-38
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 38
END CONDITION
NUMBER: 59 CONDITION: DOMAIN-39
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 39
END CONDITION
NUMBER: 60 CONDITION: DOMAIN-40
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 40
END CONDITION
NUMBER: 61 CONDITION: DOMAIN-41
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 41
END CONDITION
NUMBER: 62 CONDITION: DOMAIN-42
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 42
END CONDITION
NUMBER: 63 CONDITION: DOMAIN-43
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 43
END CONDITION
NUMBER: 64 CONDITION: DOMAIN-44
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 44
END CONDITION
NUMBER: 65 CONDITION: DOMAIN-45
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 45
END CONDITION
NUMBER: 66 CONDITION: DOMAIN-46
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 46
END CONDITION
NUMBER: 67 CONDITION: DOMAIN-47
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 47
END CONDITION
NUMBER: 68 CONDITION: DOMAIN-48
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 48
END CONDITION
NUMBER: 69 CONDITION: DOMAIN-49
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 49
END CONDITION
NUMBER: 70 CONDITION: DOMAIN-50
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 50
END CONDITION
NUMBER: 71 CONDITION: DOMAIN-51
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 51
END CONDITION
NUMBER: 72 CONDITION: DOMAIN-52
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 52
END CONDITION
NUMBER: 73 CONDITION: DOMAIN-53
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 53
END CONDITION
NUMBER: 74 CONDITION: DOMAIN-54
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 54
END CONDITION
NUMBER: 75 CONDITION: DOMAIN-55
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 55
END CONDITION
NUMBER: 76 CONDITION: DOMAIN-56
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 56
END CONDITION
NUMBER: 77 CONDITION: DOMAIN-57
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 57
END CONDITION
NUMBER: 78 CONDITION: DOMAIN-58
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 58
END CONDITION
NUMBER: 79 CONDITION: DOMAIN-59
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 59
END CONDITION
NUMBER: 80 CONDITION: DOMAIN-60
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 60
END CONDITION
NUMBER: 81 CONDITION: DOMAIN-61
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 61
END CONDITION
NUMBER: 82 CONDITION: DOMAIN-62
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 62
END CONDITION
NUMBER: 83 CONDITION: DOMAIN-63
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 63
END CONDITION
NUMBER: 84 CONDITION: DOMAIN-64
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 64
END CONDITION
NUMBER: 85 CONDITION: DOMAIN-65
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 65
END CONDITION
NUMBER: 86 CONDITION: DOMAIN-66
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 66
END CONDITION
NUMBER: 87 CONDITION: DOMAIN-67
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 67
END CONDITION
NUMBER: 88 CONDITION: DOMAIN-68
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 68
END CONDITION
NUMBER: 89 CONDITION: DOMAIN-69
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 69
END CONDITION
NUMBER: 90 CONDITION: DOMAIN-70
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 70
END CONDITION
NUMBER: 91 CONDITION: DOMAIN-71
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 71
END CONDITION
NUMBER: 92 CONDITION: DOMAIN-72
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 72
END CONDITION
NUMBER: 93 CONDITION: DOMAIN-73
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 73
END CONDITION
NUMBER: 94 CONDITION: DOMAIN-74
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 74
END CONDITION
NUMBER: 95 CONDITION: DOMAIN-75
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 75
END CONDITION
NUMBER: 96 CONDITION: DOMAIN-76
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 76
END CONDITION
NUMBER: 97 CONDITION: DOMAIN-77
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 77
END CONDITION
NUMBER: 98 CONDITION: DOMAIN-78
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 78
END CONDITION
NUMBER: 99 CONDITION: DOMAIN-79
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 79
END CONDITION
NUMBER: 100 CONDITION: DOMAIN-80
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 80
END CONDITION
NUMBER: 101 CONDITION: DOMAIN-81
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 81
END CONDITION
NUMBER: 102 CONDITION: DOMAIN-82
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 82
END CONDITION
NUMBER: 103 CONDITION: DOMAIN-83
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 83
END CONDITION
NUMBER: 104 CONDITION: DOMAIN-84
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 84
END CONDITION
NUMBER: 105 CONDITION: DOMAIN-85
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 85
END CONDITION
NUMBER: 106 CONDITION: DOMAIN-86
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 86
END CONDITION
NUMBER: 107 CONDITION: DOMAIN-87
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 87
END CONDITION
NUMBER: 108 CONDITION: DOMAIN-88
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 88
END CONDITION
NUMBER: 109 CONDITION: DOMAIN-89
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 89
END CONDITION
NUMBER: 110 CONDITION: DOMAIN-90
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 90
END CONDITION
NUMBER: 111 CONDITION: DOMAIN-91
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 91
END CONDITION
NUMBER: 112 CONDITION: DOMAIN-92
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 92
END CONDITION
NUMBER: 113 CONDITION: DOMAIN-93
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 93
END CONDITION
NUMBER: 114 CONDITION: DOMAIN-94
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 94
END CONDITION
NUMBER: 115 CONDITION: DOMAIN-95
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 95
END CONDITION
NUMBER: 116 CONDITION: DOMAIN-96
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 96
END CONDITION
NUMBER: 117 CONDITION: DOMAIN-97
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 97
END CONDITION
NUMBER: 118 CONDITION: DOMAIN-98
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 98
END CONDITION
NUMBER: 119 CONDITION: DOMAIN-99
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 99
END CONDITION
NUMBER: 120 CONDITION: DOMAIN-100
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 100
END CONDITION

NUMBER: 121 CONDITION: FACErom-1
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 1
END CONDITION
NUMBER: 122 CONDITION: FACErom-2
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 2
END CONDITION
NUMBER: 123 CONDITION: FACErom-3
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 3
END CONDITION
NUMBER: 124 CONDITION: FACErom-4
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 4
END CONDITION
NUMBER: 125 CONDITION: FACErom-5
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 5
END CONDITION
NUMBER: 126 CONDITION: FACErom-6
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 6
END CONDITION
NUMBER: 127 CONDITION: FACErom-7
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 7
END CONDITION
NUMBER: 128 CONDITION: FACErom-8
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 8
END CONDITION
NUMBER: 129 CONDITION: FACErom-9
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 9
END CONDITION
NUMBER: 130 CONDITION: FACErom-10
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 10
END CONDITION
NUMBER: 131 CONDITION: FACErom-11
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 11
END CONDITION
NUMBER: 132 CONDITION: FACErom-12
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 12
END CONDITION
NUMBER: 133 CONDITION: FACErom-13
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 13
END CONDITION
NUMBER: 134 CONDITION: FACErom-14
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 14
END CONDITION
NUMBER: 135 CONDITION: FACErom-15
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 15
END CONDITION
NUMBER: 136 CONDITION: FACErom-16
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 16
END CONDITION
NUMBER: 137 CONDITION: FACErom-17
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 17
END CONDITION
NUMBER: 138 CONDITION: FACErom-18
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 18
END CONDITION
NUMBER: 139 CONDITION: FACErom-19
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 19
END CONDITION
NUMBER: 140 CONDITION: FACErom-20
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 20
END CONDITION

 
