BeginZE /home/alex/git-repos/Swan/Input/Cantilever3D.gid/Cantilever3D.vv
   x -2.58607983589172363 4.16846227645874023
   y 1.54047298431396484 -1.77615165710449219
   z -5.24377870559692383 3.24150228500366211
   e 1.41421353816986084
   v 0.0463500662596005794 0.627518993948975257 0.0103595138225923856
   r -0.777151377830827217
   m 0.212225183844566345 0.0742729157209396362 -0.97439420223236084 0 0.0420692712068557739 0.99548870325088501 0.0850436165928840637 0 0.976314842700958252 -0.0590404532849788666 0.208143159747123718 0 0 0 0 1
   c -0.00218182150274515152 -0.00107253121677786112 1.00113809108734131
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 1
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /home/alex/git-repos/Swan/Input/Cantilever3D.gid/Cantilever3D.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

