NUMBER: 1 CONDITION: SURFACE-1
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 1
END CONDITION
NUMBER: 2 CONDITION: SURFACE-2
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 2
END CONDITION 
NUMBER: 3 CONDITION: SURFACE-3
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX 
VALUE: 3
END CONDITION 
NUMBER: 4 CONDITION: SURFACE-4
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX 
VALUE: 4
END CONDITION 
NUMBER: 5 CONDITION: SURFACE-5
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX 
VALUE: 5
END CONDITION 
NUMBER: 6 CONDITION: SURFACE-6
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX 
VALUE: 6
END CONDITION 
NUMBER: 7 CONDITION: SURFACE-7
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX 
VALUE: 7
END CONDITION 
NUMBER: 8 CONDITION: SURFACE-8
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX 
VALUE: 8
END CONDITION 


NUMBER: 9 CONDITION: LINE-1
CONDTYPE: over lines
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 1
END CONDITION

NUMBER: 10 CONDITION: LINE-2
CONDTYPE: over lines
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 2
END CONDITION


NUMBER: 11 CONDITION: LINE-3
CONDTYPE: over lines
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 3
END CONDITION


NUMBER: 12 CONDITION: LINE-4
CONDTYPE: over lines
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 4
END CONDITION

NUMBER: 13 CONDITION: LINE-5
CONDTYPE: over lines
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 5
END CONDITION

NUMBER: 14 CONDITION: LINE-6
CONDTYPE: over lines
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 6
END CONDITION

NUMBER: 15 CONDITION: LINE-7
CONDTYPE: over lines
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 7
END CONDITION

NUMBER: 16 CONDITION: LINE-8
CONDTYPE: over lines
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 8
END CONDITION


NUMBER: 17 CONDITION: LINE-9
CONDTYPE: over lines
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 9
END CONDITION

NUMBER: 18 CONDITION: LINE-10
CONDTYPE: over lines
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 10
END CONDITION

NUMBER: 19 CONDITION: LINE-11
CONDTYPE: over lines
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 11
END CONDITION

NUMBER: 20 CONDITION: LINE-12
CONDTYPE: over lines
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 12
END CONDITION


NUMBER: 21 CONDITION: POINT-1
CONDTYPE: over points
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 1
END CONDITION

NUMBER: 22 CONDITION: POINT-2
CONDTYPE: over points
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 2
END CONDITION

NUMBER: 23 CONDITION: POINT-3
CONDTYPE: over points
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 3
END CONDITION

NUMBER: 24 CONDITION: POINT-4
CONDTYPE: over points
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 4
END CONDITION

NUMBER: 25 CONDITION: POINT-5
CONDTYPE: over points
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 5
END CONDITION

NUMBER: 26 CONDITION: POINT-6
CONDTYPE: over points
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 6
END CONDITION

NUMBER: 27 CONDITION: POINT-7
CONDTYPE: over points
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 7
END CONDITION

NUMBER: 28 CONDITION: POINT-8
CONDTYPE: over points
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 8
END CONDITION

NUMBER: 29 CONDITION: POINT-9
CONDTYPE: over points
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 9
END CONDITION

NUMBER: 30 CONDITION: POINT-10
CONDTYPE: over points
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: ASSOCIATED_INDEX
VALUE: 10
END CONDITION