/* Author: Chloros2 <chloros2@gmx.de>
 * Created: 2018-05-19
 *
 * Copyright (C) 2018 Chloros2 <chloros2@gmx.de>
 *
 * This program is free software: you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hopeC that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see
 * <https://www.gnu.org/licenses/>.
 *
 */

include "ffmatlib.idp"

mesh Th=square(30, 30, [2*x*pi,2*y*pi]);

fespace Vh(Th, P1, periodic=[[2,y],[4,y],[1,x],[3,x]]);
Vh u,v;

func f=sin(x+pi/4.)*cos(y+pi/2.);

problem laplace(u,v) = int2d(Th)(dx(u)*dx(v)+dy(u)*dy(v))
                      +int2d(Th)(-f*v);

laplace;

savemesh(Th, "periodic.msh");
ffSaveVh(Th,Vh,"periodic_vh.txt");
ffSaveData(u,"periodic.txt");

plot (u, value=true);
