BeginZE C:/Users/Oriol/Desktop/ShapeOp_Plot/Output/ORIOL_ThroneTetrahedraSYM_Case_1_1_5/ORIOL_ThroneTetrahedraSYM_Case_1_1_5_178.flavia.vv
   x -1.1823583841323853 7.0736422538757324
   y 2.0941460132598877 -1.6388025283813477
   z -3.3158574104309082 0.88316571712493896
   e 1.7897276878356934
   v -0 -0 -8.7422780003724745e-008
   r -0.99999999999999623
   m 1 -1.7484555314695172e-007 0 0 1.7484555314695172e-007 1 0 0 0 0 1 0 0 0 0 1
   c 0.4003603458404541 -0.74691504240036011 1.2163459062576294
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 2
   DrawingType 3
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:/Users/Oriol/Desktop/ShapeOp_Plot/Output/ORIOL_ThroneTetrahedraSYM_Case_1_1_5/ORIOL_ThroneTetrahedraSYM_Case_1_1_5_178.flavia.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror


BeginPostState
BeginSingleMesh
  Num meshes: 1
  Num sets: 0
  Num cuts: 0
  Mesh: 0
  State: On
    Name: "WORKPIECE 1"
    IdSet: 1
    Color Type: 0
    Color Ambient: 0.2 0.2 0.2 0.5
    Color Diffuse: 0.6 0.6 0.6 0.5
    Color Specular: 1 1 1 0.5
    Color Shininess: 0.5
    Property Massive: 1
    Property Transparent: 0
    Property Style: 3932221
    Property Edge Width: 1
    Property Vector Filter Factor: 0
    Property Stream Arrow: 0
  EndMesh: 0
EndSingleMesh
  Post_Prefs_Vector_Size: 0 32 32 32
  ResultView: {Id 20} {Contour Fill} {Elastic Problem} 178.0 LevelSet LS 0.0 4 4
EndPostState

