\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{./chapter/S3_SLERP.aux}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2}}{53657373696F6E20333A2054686520534C455250204D6574686F64}
\@input{./chapter/S5_GRADIENT.aux}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={3}}{53657373696F6E20353A20436F6D706C69616E6365206772616469656E7420636F6D7075746174696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={9}}{50726F626C656D20446566696E6974696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={33}}{446966666572656E7469616C20646566696E6974696F6E}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={44}}{4772616469656E7420436F6D7075746174696F6E}
