\select@language {english}
\contentsline {section}{\numberline {1}Session 1: Topology optimization Problem}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Formulation of the topology optimization problem}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Regularization of the problem}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Interpolation Scheme}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}SIMP}{2}{subsubsection.1.3.1}
\contentsline {paragraph}{Hashin-Shtrikman bounds}{3}{section*.3}
\contentsline {section}{\numberline {2}Session 3: The SLERP Method}{4}{section.2}
\contentsline {section}{\numberline {3}Session 4: Numerical methods}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}SLERP - Part II}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Constraint optimization}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Satelle-point Lagrangian}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}KKT}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Augmented Lagrangian}{7}{subsection.3.5}
\contentsline {section}{\numberline {4}Session 5: Compliance gradient computation}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Problem Definition}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Differential definition}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Gradient Computation}{8}{subsection.4.3}
\contentsline {section}{\numberline {5}Session 7: Homogenization - Multiscale}{10}{section.5}
