IMPORT "io.edp"
load "mmg"

mesh Th = importMesh("Th");
real [int] phiVal = importArray("phiVal");

fespace Vh(Th,P1);
Vh phi, g;
phi[] = phiVal;

mesh Th2, Th3;
meshL ThLInt;
int [int] lsLabel(1);
lsLabel[0] = 10;

real rInner;
rInner = 3;

macro updateBoundary() {
  Th2 = mmg2d(Th, iso = 1, ls = 0.0, metric = phi[], hmax = 0.05);
  Th3 = trunc(Th2, region == rInner);
  ThLInt = extract(Th3,label = lsLabel);
} //

real fac = 3.0;
real meshsiz = 1/(30*fac);
real beta  = 8.0*meshsiz;

updateBoundary;

fespace Vh2(Th2,P1);
Vh2 g2, v2;

fespace Vh1D(ThLInt,P1);
Vh1D g0;
g0 = -1;

problem velext(g2,v2,tgv=-1) = int2d(Th2)(beta^2*(dx(g2)*dx(v2)+dy(g2)*dy(v2)) + g2*v2)
                    - int1d(Th2,lsLabel)(beta*g0*v2);

velext;

g = g2;

exportArray(g[]);