NUMBER: 1 CONDITION: Point_Force
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Fx
VALUE: 0
QUESTION: Fy
VALUE: 0
QUESTION: Fz
VALUE: 0
END CONDITION
NUMBER: 2 CONDITION: Point_Constraint
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Ux
VALUE: 0
QUESTION: Uy
VALUE: 0
QUESTION: Uz
VALUE: 0
END CONDITION
NUMBER: 3 CONDITION: Line_Constraint
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: ux
VALUE: 0
QUESTION: uy
VALUE: 0
QUESTION: uz
VALUE: 0
END CONDITION
NUMBER: 4 CONDITION: Group_value
CONDTYPE: over surfaces
QUESTION: Group
VALUE: 0
END CONDITION
NUMBER: 5 CONDITION: Boundary_elements
CONDTYPE: over surfaces
QUESTION: Boundary
VALUE: 0
END CONDITION
