BeginZE
   x -1.0144270658493042 2.77182698249816895
   y 0.986335635185241699 -1.21915411949157715
   z -29.6748046875 30.4972457885742188
   e 5.52770757675170898
   v -0.205100939736779175 0.0526159696055270992 -0.918599816680376713
   r 0.3336758023236574
   m -0.693188130855560303 0.591445863246917725 0.41192471981048584 0 -0.634612202644348145 -0.771784067153930664 0.0402084030210971832 0 0.341698020696640015 -0.233540475368499756 0.910330355167388916 0 0 0 0 1
   c 0.400137990713119507 -0.0323941670358181 -0.411219626665115356
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

