BeginZE
   x -0.606301724910736084 0.628590881824493408
   y 0.408432215452194214 -0.310462653636932373
   z -1.15124666690826416 2.14514660835266113
   e 0.549398899078369141
   v -0.00397129814002745302 0.942961340229203193 0.132470353794344353
   r -0.305384585383459639
   m -0.813448965549468994 0.0734192505478858948 -0.576983869075775146 0 -0.088398367166519165 0.964871644973754883 0.24740329384803772 0 0.574879586696624756 0.252254396677017212 -0.778383731842041016 0 0 0 0 1
   c -0.0500000007450580597 0.0196435004472732544 -0.496950000524520874
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 1
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

