\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Session 1: Topology optimization Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulation of the topology optimization problem}{1}{subsection.1.1}}
\newlabel{eq:problem topology optimization}{{2}{1}{Formulation of the topology optimization problem}{equation.1.2}{}}
\newlabel{eq:chi_def}{{3}{1}{Formulation of the topology optimization problem}{equation.1.3}{}}
\newlabel{eq:stiffness_chi}{{5}{1}{Formulation of the topology optimization problem}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regularization of the problem}{1}{subsection.1.2}}
\newlabel{eq:problem topology optimization-1}{{7}{2}{Regularization of the problem}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interpolation Scheme}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}SIMP}{2}{subsubsection.1.3.1}}
\newlabel{eq:SIMP formulation-1}{{8}{2}{SIMP}{equation.1.8}{}}
\newlabel{eq:p function nu SIMP-1}{{9}{2}{SIMP}{equation.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Hashin-Shtrikman bounds}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of the Hashin-Shtrikman bounds\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Visual-representation-of}{{1}{3}{Visual representation of the Hashin-Shtrikman bounds\relax }{figure.caption.4}{}}
\@setckpt{./chapter/S1_TOPOPTPROBLEM}{
\setcounter{page}{4}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{sfm@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
