\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Session 4: Numerical methods}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SLERP - Part II}{6}{subsection.3.1}}
\newlabel{E:slerp_theta}{{22}{6}{SLERP - Part II}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraint optimization}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Satelle-point Lagrangian}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}KKT}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Augmented Lagrangian}{7}{subsection.3.5}}
\newlabel{eq:aug_lagraninan}{{29}{7}{Augmented Lagrangian}{equation.3.29}{}}
\@setckpt{./chapter/S4_NUMERICALMETHODS}{
\setcounter{page}{8}
\setcounter{equation}{31}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{sfm@count}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
