BeginZE /home/aferrer/Dropbox/Amstutz/CodigoIntegratedLevelSetGradient/Results/RVE04N3/CantiliberbeamSymStructuredFineFine.gid/CantiliberbeamSymStructuredFineFine.vv
   x 0.0875470489263534546 1.38736057281494141
   y 0.842891931533813477 0.0362989455461502075
   z -2.23592615127563477 2.23592615127563477
   e 1.16666662693023682
   v 0.4999999999999995 0.500000021855695032 0.4999999999999995
   r 0.499999978144304968
   m -4.37113882867379289e-08 4.37113882867379289e-08 1 0 1 1.99840144432528177e-15 4.37113882867379289e-08 0 -5.5511151231257827e-17 1 -4.37113882867379289e-08 0 0 0 0 1
   c 1 0.378571420907974243 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderFast
   OGLShadow(ShadowBias) 0
   OGLShadow(AmbientShadows) 0
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 0
   OGLShadow(DimmedLightFactor) 0
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /home/aferrer/Dropbox/Amstutz/CodigoIntegratedLevelSetGradient/Results/RVE04N3/CantiliberbeamSymStructuredFineFine.gid/CantiliberbeamSymStructuredFineFine.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

