BeginZE /home/alex/git-repos/Swan/Input/Cantilever3DLarge.gid/Cantilever3DLarge.vv
   x -2.93248271942138672 6.66379642486572266
   y 1.87415099143981934 -2.83782720565795898
   z -14.9227199554443359 10.8154659271240234
   e 2.2360680103302002
   v 0.0870718862663745347 0.485622041473377786 0.0649781275545542186
   r -0.867391201792550803
   m 0.519898176193237305 0.197290971875190735 -0.831133008003234863 0 -0.0281548574566841125 0.976392686367034912 0.21416039764881134 0 0.853764116764068604 -0.0879411548376083374 0.513179421424865723 0 0 0 0 1
   c -0.00216267467476427555 -0.00203873962163925171 2.05362749099731445
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 1
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /home/alex/git-repos/Swan/Input/Cantilever3DLarge.gid/Cantilever3DLarge.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

