BeginZE
   x -1.88318967819213867 2.35477256774902344
   y 0.925630450248718262 -1.42433011531829834
   z -6.40568733215332031 7.22979736328125
   e 1.85730993747711182
   v 0.196194390850300715 -0.150740135521838264 -0.0275109126630672801
   r -0.968518622550021191
   m 0.953041136264801025 -0.112438403069972992 0.28119426965713501 0 -0.00585907557979226112 0.921501815319061279 0.388329833745956421 0 -0.302784234285354614 -0.371741831302642822 0.87757033109664917 0 0 0 0 1
   c -0.0508871264755725861 0.00842320267111063004 -0.412055134773254395
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 1
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

