
// --- Input ---
real p = 8;
real mx = 0.8;
real my = 0.2;
real Hmax = 0.02;
real elByInt = 20;
real elByBor = 20;
string OutName = "/home/alex/git-repos/FEM-MAT-OO/Preprocess/FileReaders/FreeFem++/Model";
// --- End Input ---

border b1 (t=0,1) {x =  0.5*mx *t^(1./p) ; y = 0.5*my*(1-t)^(1./p) ;}
border b2 (t=0,1) {x =  0.5*mx *t^(1./p) ; y = -0.5*my*(1-t)^(1./p) ;}
border b3 (t=0,1) {x = -0.5*mx *t^(1./p) ; y = 0.5*my*(1-t)^(1./p);}
border b4 (t=0,1) {x = -0.5*mx *t^(1./p) ; y = -0.5*my*(1-t)^(1./p);}

border c1 ( t = -0.5, 0.5) {x = t; y = -0.5; label  = 101;}
border c2 ( t = -0.5, 0.5) {x = 0.5; y = t; label   = 102;}
border c3 ( t = -0.5, 0.5) {x = -t; y = 0.5; label  = 103;}
border c4 ( t = -0.5, 0.5) {x = -0.5; y = -t; label = 104;}

mesh Th = buildmesh( 	b1(elByInt)
 + b2(-elByInt)+b3(-elByInt)+b4(elByInt)
		+	c1(elByBor) + c2(elByBor) +c3(elByBor) + c4(elByBor) );

cout << "--- Smooth mesh ---" << endl;
Th = adaptmesh(Th, periodic=[[104,y],[102,y],[101,x],[103,x]], hmax = Hmax, hmin = 0.8*Hmax, nbvx=100000);
Th = splitmesh(Th,2);
savemesh(Th, OutName+".msh");
