BeginZE
   x -47.1442146301269531 72.1344757080078125
   y 47.8133811950683594 -10.9558010101318359
   z -93.7606887817382812 64.5301742553710938
   e 26.3818111419677734
   v 0.560783251525031612 -0.244238340238449619 -0.321961089949793777
   r 0.722641540455160047
   m 0.673377394676208496 0.191395372152328491 -0.714094340801239014 0 -0.739254474639892578 0.163726404309272766 -0.653220057487487793 0 -0.00810723286122083664 0.967761039733886719 0.251739561557769775 0 0 0 0 1
   c 16.3074150085449219 10 14.6152563095092773
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

