BeginZE /home/aferrer/Dropbox/Amstutz/CodigoIntegratedLevelSetGradient/Results/RVE04N3/GrippingFineFine.gid/GrippingFineFine.vv
   x -0.239139705896377563 2.17740797996520996
   y 1.17079460620880127 -0.282171756029129028
   z -0.735118687152862549 0.735118687152862549
   e 0.726483166217803955
   v -0 -0 -8.74227765734758577e-08
   r -1
   m 1 -1.74845553146951715e-07 0 0 1.74845553146951715e-07 1 0 0 0 0 1 0 0 0 0 1
   c 0.508635520935058594 0.5 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /home/aferrer/Dropbox/Amstutz/CodigoIntegratedLevelSetGradient/Results/RVE04N3/GrippingFineFine.gid/GrippingFineFine.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

