function [ DtJtil ] = cal_DtJtil_hori(matCh,DtC,DtJtil)
% example: horizontal rigidity maximization
% pp 746: S. amstutz et al.

n=2;
I = [1 3; 3 2];
inv_C = inv(matCh);

if (problembsc.smoothDtC==1)
    % smoothing of DtC
    DtC1 = zeros(npnod,1);
    for i=1:n
        for j=1:n
            for k=1:n
                for l=1:n
                    a=I(i,j);
                    b=I(k,l);
                    DtC1(:,:) = DtC(a,b,:,:);
                    DtJtil = DtJtil - inv_C(1,a)*DtC1*inv_C(b,1);
                end
            end
        end
    end
else 

for i=1:n
    for j=1:n
        for k=1:n
            for l=1:n
                a=I(i,j);
                b=I(k,l);
                DtC1(:,:) = DtC(a,b,:,:);
                DtJ = DtJ - inv_C(1,a)*DtC1*inv_C(b,1);
            end
        end
    end
end

end

