function [theta,norm_g] = cal_theta(element,dim,dirichlet_data,coordinates,ptype,g,phi,Msmooth,emass)  
%                       (    (g,phi)   ) 
% compute theta = arccos(--------------)
%                       ( ||g|| ||phi||)
% 
% It is suposed that g and phi are nodal functions. Therefore,
% the appropiated gauss point number should be used. 
%

keyboard
nelem=dim.nelem; ndime=dim.ndime; nnode=dim.nnode;
prod = zeros(1,nelem);
ephi = zeros(nnode,nelem);
eg = zeros(nnode,nelem);

for i=1:nnode
    ephi(i,:)= phi(dirichlet_data(i,:));
    eg(i,:)= g(dirichlet_data(i,:));
end

for i=1:nnode
    for j=1:nnode
        prod = prod + eg(i,:).*emass(i,j,:).*ephi(j,:);
    end
end
g_phi = sum(prod);


[phi_g] = scalar_product(nelem,element,ndime,nnode,...
            coordinatesn,coordinatesa,ptype,phigp,gfunc);
[gfunc_gfunc] = scalar_product(nelem,element,ndime,nnode,...
            coordinatesn,coordinatesa,ptype,gfunc,gfunc);
[phi_phi] = scalar_product(nelem,element,ndime,nnode,...
            coordinatesn,coordinatesa,ptype,phigp,phigp);
norm_g = sqrt(gfunc_gfunc);
norm_phi = sqrt(phi_phi); % verificar que efectivamente es norma uno y borrar
theta = acos(phi_g/(norm_g*norm_phi));

end

