function [ kappa_opt ] = compute_kappa_opt(vtheta)


npnod = dim.npnod;
kappas = zeros(npnod,1);
for i=1:npnod
    phi_a = phifunct_n(i);
    phi_b = g_nodal_n(i);
    xa = 0; xb=1; maxiter=100; tol = 1e-8;
    if (phi_a*phi_b < 0) 
        iter=1;
        while ((xb-xa)>tol && iter<=maxiter)
            x = (xb+xa)/2;
            [phi] = update_phifunc(theta_n,x,phifunct_n,g_nodal_n,norm_g);
            phi_i = phi(i);
            if (phi_a*phi_i < 0)
               phi_b = phi_i;
               xb = x; 
            elseif (phi_b*phi_i < 0)
                phi_a = phi_i;
                xa = x;
            end
            iter=iter+1;
        end
        kappas(i) = x;
    end
end


end

