function [nelem,nnode,neleq]=data_elem(elements,type)
% Esta función entrega información acerca del numero de elementos en el
% problema, el número de nodos por elemento y el número de grados de
% libertad por elemento dependiendo de la formulación.
switch type
    case 'LINEAR_TRIANGLE'
        nelem  = size(elements,1);           % Number of elements
        nnode  = size(elements,2);           % Number of nodes per element
        neleq  = nnode*2;                    % Number of DOF per element
    case 'LINEAR_TRIANGLE_MIX'
        nelem  = size(elements,1);           % Number of elements
        nnode  = size(elements,2);           % Number of nodes per element
        neleq  = nnode*3;                    % Number of DOF per element
    case 'LINEAR_TRIANGLE_MIX_COUPLED'
        nelem  = size(elements,1);           % Number of elements
        nnode  = size(elements,2);           % Number of nodes per element
        neleq  = nnode*3;                    % Number of DOF per element
    case {'QUAD','QUAD8','QUAD9'}
        nelem  = size(elements,1);           % Number of elements
        nnode  = size(elements,2);           % Number of nodes per element
        neleq  = nnode*2;                    % Number of DOF per element
    case 'HEXAHEDRA'
        nelem  = size(elements,1);           % Number of elements
        nnode  = size(elements,2);           % Number of nodes per element
        neleq  = nnode*3;                    % Number of DOF per element    
    otherwise
        error('Formulación no ha sido implementada')
end