function [kappa_opt] = kappa_imposed(problembsc,iter)

kappa_default = 5e-03;
if (strcmp(problembsc.restart,'NO'))
    %bulk 3er intento NO BORRAR genera la esquina mejor
    hkappa = [4.6e-001 3.8e-002 2.4e-002 2.3e-002 1.97e-002 1.0e-002 5.6e-003 1.0e-002 1.0e-002 1.0e-002 ...
        2e-02 2e-02 2e-02 2e-02 2e-02  ...
        2e-02 2e-02 2e-02 2e-03 2e-03  ...
        2e-03 2e-03 2e-03 2e-03 2e-03  ...
        2e-03 2e-03 2e-03 2e-03 2e-03  ... 
        2e-03 2e-03 2e-03 2e-03 2e-03  ... 
        2e-04 2e-04 2e-04 2e-04 2e-04  ...
        ];
    mhisto = size(hkappa,2);
    
    
else
    hkappa = [
        5e-03 5e-03 5e-03 5e-03 5e-03 5e-03 5e-03 5e-03 5e-03 5e-03 ...
        5e-03 5e-03 5e-03 5e-03 5e-03 5e-03 5e-03 5e-03 5e-03 5e-03 ...
        ];
    mhisto = size(hkappa,2);
end 
if (mhisto>0)
    kappa_opt = hkappa(1,iter);
else
    kappa_opt = kappa_default;
end

end

