function [ output_args ] = shape_func_triang(lnods,coord,e,xe,ye)
% e : sublista de elementos
% (xe,ye) : puntos 
% N_

x1 = coord(lnods(1,e),1);
x2 = coord(lnods(2,e),1);
x3 = coord(lnods(3,e),1);
y1 = coord(lnods(1,e),2);
y2 = coord(lnods(2,e),2);
y3 = coord(lnods(3,e),2);
area2 = (x2.*y3-x3.*y2) - (x1.*y3-x3.*y1) + (x1.*y2-x2.*y1);
shape(1,e)=(x2.*y3 - x3.*y2+(y2-y3).*x + (x3-x2).*y)./area2;
shape(2,e)=(x3.*y1 - x1.*y3+(y3-y1).*x + (x1-x3).*y)./area2;
shape(3,e)=(x1.*y2 - x2.*y1+(y1-y2).*x + (x2-x1).*y)./area2;
end

