BeginZE /home/alex/git-repos/Swan/Input/CantileverFlat3D.gid/CantileverFlat3D.vv
   x -6.06907558441162109 32.3607711791992188
   y 12.6441450119018555 -1.23946917057037354
   z -30.7962570190429688 25.741851806640625
   e 9.35414314270019531
   v -0.420895687847319899 -0.459720538745246599 -0.563272204945960864
   r -0.542428164166965154
   m -0.0572370998561382294 -0.224080637097358704 0.972888410091400146 0 0.998058199882507324 0.0111424857750535011 0.0612842515110969543 0 -0.0245730523020029068 0.974506974220275879 0.223007693886756897 0 0 0 0 1
   c 7.5631709098815918 4.99634552001953125 2.52720189094543457
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 1
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /home/alex/git-repos/Swan/Input/CantileverFlat3D.gid/CantileverFlat3D.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

