CONDITION: Point_Force
CONDTYPE: over points
CONDMESHTYPE: over nodes
HELP: {Here you can define the Load that will be applied to selected points}
QUESTION: Fx
VALUE: 0
QUESTION: Fy
VALUE: 0
QUESTION: Fz
VALUE: 0
END CONDITION

CONDITION: x_direction_point_force
CONDTYPE: over points
CONDMESHTYPE: over nodes
HELP: {Here you can define the Load in x direction that will be applied to selected points}
QUESTION: Fx
VALUE: 0
END CONDITION

CONDITION: y_direction_point_force
CONDTYPE: over points
CONDMESHTYPE: over nodes
HELP: {Here you can define the Load in y direction that will be applied to selected points}
QUESTION: Fy
VALUE: 0
END CONDITION

CONDITION: z_direction_point_force
CONDTYPE: over points
CONDMESHTYPE: over nodes
HELP: {Here you can define the Load in z direction that will be applied to selected points}
QUESTION: Fz
VALUE: 0
END CONDITION

CONDITION: Point_AdjointLoad
CONDTYPE: over points
CONDMESHTYPE: over nodes
HELP: {Here you can define the Load that will be applied to selected points}
QUESTION: Fx
VALUE: 0
QUESTION: Fy
VALUE: 0
QUESTION: Fz
VALUE: 0
END CONDITION

CONDITION: Point_Constraint
CONDTYPE: over points
CONDMESHTYPE: over nodes
HELP: {Here you can define the constraints that will be applied to selected points}
QUESTION: Ux
VALUE: 0
QUESTION: Uy
VALUE: 0
QUESTION: Uz
VALUE: 0
END CONDITION

CONDITION: x_direction_point_constraint
CONDTYPE: over points
CONDMESHTYPE: over nodes
HELP: {Here you can define the constraint in x direction that will be applied to selected points}
QUESTION: Ux
VALUE: 0
END CONDITION

CONDITION: y_direction_point_constraint
CONDTYPE: over points
CONDMESHTYPE: over nodes
HELP: {Here you can define the constraints in y direction that will be applied to selected points}
QUESTION: Uy
VALUE: 0
END CONDITION

CONDITION: z_direction_point_constraint
CONDTYPE: over points
CONDMESHTYPE: over nodes
HELP: {Here you can define the constraints in z direction that will be applied to selected points}
QUESTION: Uz
VALUE: 0
END CONDITION

CONDITION: Line_Force
CONDTYPE: over lines
CONDMESHTYPE: over elements
HELP: {Here you can define the Pressure that will be applied to selected lines}
QUESTION: PressureX
VALUE: 0
QUESTION: PressureY
VALUE: 0
QUESTION: PressureZ
VALUE: 0
END CONDITION

CONDITION: x_direction_Line_Force
CONDTYPE: over lines
CONDMESHTYPE: over elements
HELP: {Here you can define the Pressure in x direction that will be applied to selected lines}
QUESTION: PressureX
VALUE: 0
END CONDITION

CONDITION: y_direction_Line_Force
CONDTYPE: over lines
CONDMESHTYPE: over elements
HELP: {Here you can define the Pressure in y direction that will be applied to selected lines}
QUESTION: PressureY
VALUE: 0
END CONDITION

CONDITION: z_direction_Line_Force
CONDTYPE: over lines
CONDMESHTYPE: over elements
HELP: {Here you can define the Pressure in z direction that will be applied to selected lines}
QUESTION: PressureZ
VALUE: 0
END CONDITION

CONDITION: Line_Load                                                
CONDTYPE: over lines                      
CONDMESHTYPE: over nodes
HELP: {Here you can define the Load that will be applied to selected lines}
QUESTION: Fx
VALUE: 0
QUESTION: Fy 
VALUE: 0      
QUESTION: Fz   
VALUE: 0      
END CONDITION

CONDITION: x_direction_Line_Load                            
CONDTYPE: over lines                      
CONDMESHTYPE: over nodes
HELP: {Here you can define the Load in x direction that will be applied to selected lines}
QUESTION: Fx
VALUE: 0    
END CONDITION

CONDITION: y_direction_Line_Load                            
CONDTYPE: over lines                      
CONDMESHTYPE: over nodes
HELP: {Here you can define the Load in y direction that will be applied to selected lines}
QUESTION: Fy
VALUE: 0    
END CONDITION

CONDITION: z_direction_Line_Load                            
CONDTYPE: over lines                      
CONDMESHTYPE: over nodes
HELP: {Here you can define the Load in z direction that will be applied to selected lines}
QUESTION: Fz
VALUE: 0    
END CONDITION

CONDITION: Line_AdjointLoad                                                
CONDTYPE: over lines                      
CONDMESHTYPE: over nodes
HELP: {Here you can define the Load that will be applied to selected lines}
QUESTION: Fx
VALUE: 0
QUESTION: Fy 
VALUE: 0      
QUESTION: Fz   
VALUE: 0      
END CONDITION

CONDITION: Line_Load_function
CONDTYPE: over lines
CONDMESHTYPE: over nodes
HELP: {Here you can define a function/expresion which will be evaluated by the *Operation command in the bas file. \nUse \$x, \$y, \$z for the x, y and z coordinates of the node. For a 2D case, use online \$x and \$y}
QUESTION: Fx
VALUE: 0.0#WIDTH#(64)
QUESTION: Fy
VALUE: 0.0#WIDTH#(64)
QUESTION: Fz
VALUE: 0.0#WIDTH#(64)
END CONDITION

CONDITION: Line_Constraint
CONDTYPE: over lines
CONDMESHTYPE: over nodes
HELP: {Here you can define the constraints that will be applied to selected lines}
QUESTION: Ux
VALUE: 0
QUESTION: Uy
VALUE: 0
QUESTION: Uz
VALUE: 0
END CONDITION

CONDITION: x_direction_Line_Constraint
CONDTYPE: over lines
CONDMESHTYPE: over nodes
HELP: {Here you can define the constraints in x direction that will be applied to selected lines}
QUESTION: Ux
VALUE: 0
END CONDITION

CONDITION: y_direction_Line_Constraint
CONDTYPE: over lines
CONDMESHTYPE: over nodes
HELP: {Here you can define the constraints in y direction that will be applied to selected lines}
QUESTION: Uy
VALUE: 0
END CONDITION

CONDITION: z_direction_Line_Constraint
CONDTYPE: over lines
CONDMESHTYPE: over nodes
HELP: {Here you can define the constraints in z direction that will be applied to selected lines}
QUESTION: Uz
VALUE: 0
END CONDITION

CONDITION: Line_Constraint_function
CONDTYPE: over lines
CONDMESHTYPE: over nodes
HELP: {Here you can define a function/expresion which will be evaluated by the *Operation command in the bas file. \nUse \$x, \$y, \$z for the x, y and z coordinates of the node. For a 2D case, use online \$x and \$y}
QUESTION: Ux
VALUE: 0.0#WIDTH#(64)
QUESTION: Uy
VALUE: 0.0#WIDTH#(64)
QUESTION: Uz
VALUE: 0.0#WIDTH#(64)
END CONDITION

CONDITION: Line_Border_elements
CONDTYPE: over lines
CONDMESHTYPE: over face elements
HELP: {Here you can define the boundary lines to detect the elements that are included in the boundary}
QUESTION: Border
VALUE: 0
END CONDITION

CONDITION: Line_Border_nodes
CONDTYPE: over lines
CONDMESHTYPE: over nodes
HELP: {Here you can define the boundary lines to detect the nodes that are included in the boundary}
QUESTION: Border
VALUE: 0
END CONDITION

CONDITION: Surface_Force                                                
CONDTYPE: over surfaces                      
CONDMESHTYPE: over face elements
HELP: {Here you can define the Pressure that will be applied to selected surfaces}
QUESTION: PressureX
VALUE: 0
QUESTION: PressureY 
VALUE: 0      
QUESTION: PressureZ   
VALUE: 0      
END CONDITION

CONDITION: x_direction_Surface_Force                            
CONDTYPE: over surfaces                      
CONDMESHTYPE: over face elements
HELP: {Here you can define the Pressure in x direction that will be applied to selected surfaces}
QUESTION: PressureX
VALUE: 0    
END CONDITION

CONDITION: y_direction_Surface_Force                            
CONDTYPE: over surfaces                      
CONDMESHTYPE: over face elements
HELP: {Here you can define the Pressure in y direction that will be applied to selected surfaces}
QUESTION: PressureY
VALUE: 0    
END CONDITION

CONDITION: z_direction_Surface_Force                            
CONDTYPE: over surfaces                      
CONDMESHTYPE: over face elements
HELP: {Here you can define the Pressure in z direction that will be applied to selected surfaces}
QUESTION: PressureZ
VALUE: 0    
END CONDITION

CONDITION: Surface_Load                                                
CONDTYPE: over surfaces                      
CONDMESHTYPE: over nodes
HELP: {Here you can define the Load that will be applied to selected surfaces}
QUESTION: Fx
VALUE: 0
QUESTION: Fy 
VALUE: 0      
QUESTION: Fz   
VALUE: 0      
END CONDITION

CONDITION: x_direction_Surface_Load                            
CONDTYPE: over surfaces                      
CONDMESHTYPE: over nodes
HELP: {Here you can define the Load in x direction that will be applied to selected surfaces}
QUESTION: Fx
VALUE: 0    
END CONDITION

CONDITION: y_direction_Surface_Load                            
CONDTYPE: over surfaces                      
CONDMESHTYPE: over nodes
HELP: {Here you can define the Load in y direction that will be applied to selected surfaces}
QUESTION: Fy
VALUE: 0    
END CONDITION

CONDITION: z_direction_Surface_Load                            
CONDTYPE: over surfaces                      
CONDMESHTYPE: over nodes
HELP: {Here you can define the Load in z direction that will be applied to selected surfaces}
QUESTION: Fz
VALUE: 0    
END CONDITION

CONDITION: Surface_Load_function
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
HELP: {Here you can define a function/expresion which will be evaluated by the *Operation command in the bas file. \nUse \$x, \$y, \$z for the x, y and z coordinates of the node. For a 2D case, use online \$x and \$y}
QUESTION: Fx
VALUE: 0.0#WIDTH#(64)
QUESTION: Fy
VALUE: 0.0#WIDTH#(64)
QUESTION: Fz
VALUE: 0.0#WIDTH#(64)
END CONDITION

CONDITION: Surface_Constraint
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
HELP: {Here you can define the constraints that will be applied to selected surfaces}
QUESTION: Ux
VALUE: 0
QUESTION: Uy
VALUE: 0
QUESTION: Uz
VALUE: 0
END CONDITION

CONDITION: x_direction_Surface_Constraint
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
HELP: {Here you can define the constraints in x direction that will be applied to selected surfaces}
QUESTION: Ux
VALUE: 0
END CONDITION

CONDITION: y_direction_Surface_Constraint
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
HELP: {Here you can define the constraints in y direction that will be applied to selected surfaces}
QUESTION: Uy
VALUE: 0
END CONDITION

CONDITION: z_direction_Surface_Constraint
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
HELP: {Here you can define the constraints in z direction that will be applied to selected surfaces}
QUESTION: Uz
VALUE: 0
END CONDITION

CONDITION: Surface_Constraint_function
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
HELP: {Here you can define a function/expresion which will be evaluated by the *Operation command in the bas file. \nUse \$x, \$y, \$z for the x, y and z coordinates of the node. For a 2D case, use online \$x and \$y}
QUESTION: Ux
VALUE: 0.0#WIDTH#(64)
QUESTION: Uy
VALUE: 0.0#WIDTH#(64)
QUESTION: Uz
VALUE: 0.0#WIDTH#(64)
END CONDITION

CONDITION: Surface_Volumetric_force
CONDTYPE: over surfaces
CONDMESHTYPE: over elements
HELP: {Here you can define the Volumetric force that will be applied to selected surfaces}
QUESTION: Vol_forceX
VALUE: 0
QUESTION: Vol_forceY
VALUE: 0
QUESTION: Vol_forceZ
VALUE: 0
END CONDITION

CONDITION: Surface_x_direction_Volumetric_force
CONDTYPE: over surfaces
CONDMESHTYPE: over elements
HELP: {Here you can define the Volumetric force in x direction that will be applied to selected surfaces}
QUESTION: Vol_forceX
VALUE: 0
END CONDITION

CONDITION: Surface_y_direction_Volumetric_force
CONDTYPE: over surfaces
CONDMESHTYPE: over elements
HELP: {Here you can define the Volumetric force in y direction that will be applied to selected surfaces}
QUESTION: Vol_forceY
VALUE: 0
END CONDITION

CONDITION: Surface_z_direction_Volumetric_force
CONDTYPE: over surfaces
CONDMESHTYPE: over elements
HELP: {Here you can define the Volumetric force in z direction that will be applied to selected surfaces}
QUESTION: Vol_forceZ
VALUE: 0
END CONDITION

CONDITION: Boundary_elements
CONDTYPE: over surfaces
CONDMESHTYPE: over elements
HELP: {Here you can define the surfaces whose elements can not be deleted}
QUESTION: Boundary
VALUE: 0
END CONDITION

CONDITION: Initial_holes
CONDTYPE: over surfaces
CONDMESHTYPE: over elements
HELP: {Here you can define the surfaces whose elements are voids initially}
QUESTION: Holes
VALUE: 0
END CONDITION

CONDITION: Surface_Border_elements
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
HELP: {Here you can define the boundary surfaces to detect the elements that are included in the boundary}
QUESTION: Border
VALUE: 0
END CONDITION

CONDITION: Surface_Border_nodes
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
HELP: {Here you can define the boundary surfaces to detect the nodes that are included in the boundary}
QUESTION: Border
VALUE: 0
END CONDITION

CONDITION: Volume_Volumetric_force
CONDTYPE: over volumes
CONDMESHTYPE: over elements
HELP: {Here you can define the Volumetric force that will be applied to selected volumes}
QUESTION: Vol_forceX
VALUE: 0
QUESTION: Vol_forceY
VALUE: 0
QUESTION: Vol_forceZ
VALUE: 0
END CONDITION

CONDITION: Volume_x_direction_Volumetric_force
CONDTYPE: over volumes
CONDMESHTYPE: over elements
HELP: {Here you can define the Volumetric force in x direction that will be applied to selected volumes}
QUESTION: Vol_forceX
VALUE: 0
END CONDITION

CONDITION: Volume_y_direction_Volumetric_force
CONDTYPE: over volumes
CONDMESHTYPE: over elements
HELP: {Here you can define the Volumetric force in y direction that will be applied to selected volumes}
QUESTION: Vol_forceY
VALUE: 0
END CONDITION

CONDITION: Volume_z_direction_Volumetric_force
CONDTYPE: over volumes
CONDMESHTYPE: over elements
HELP: {Here you can define the Volumetric force in z direction that will be applied to selected volumes}
QUESTION: Vol_forceZ
VALUE: 0
END CONDITION

CONDITION: Volume_Boundary_elements
CONDTYPE: over volume
CONDMESHTYPE: over body elements
HELP: {Here you can define the volumes whose elements can not be deleted}
QUESTION: Boundary
VALUE: 0
END CONDITION

CONDITION: Volume_Initial_holes
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
HELP: {Here you can define the volumes whose elements are voids initially}
QUESTION: Holes
VALUE: 0
END CONDITION

CONDITION: Micro_gauss
CONDTYPE: over surfaces
CONDMESHTYPE: over elements
QUESTION: micro_gauss_point
VALUE: 0
END CONDITION

CONDITION: Line_Micro_Slave
CONDTYPE: over lines
CONDMESHTYPE: over nodes
HELP: {Here you can define the lines whose nodes are Master (1) or Slave (0)}
QUESTION: Slave
VALUE: 1
END CONDITION

CONDITION: Surface_Micro_Slave
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
HELP: {Here you can define the surfaces whose nodes are Master (1) or Slave (0)}
QUESTION: Slave
VALUE: 1
END CONDITION

CONDITION: Group_value
CONDTYPE: over surfaces
CONDMESHTYPE: over elements
QUESTION: Group
VALUE: 0
END CONDITION

