BeginZE
   x -1.07521581649780273 2.56537246704101562
   y 1.51636135578155518 -0.277373701333999634
   z -5.6961522102355957 4.6961522102355957
   e 0.866025388240814209
   v 0.5233067467990421 0.193727283146638729 0.294053724035857666
   r 0.775984662155035476
   m 0.752004265785217285 -0.253604769706726074 0.608419418334960938 0 0.659119963645935059 0.279364913702011108 -0.698223531246185303 0 0.00710179470479488373 0.926088452339172363 0.377239584922790527 0 0 0 0 1
   c 0.5 0.5 0.5
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

