\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{./chapter/S1_TOPOPTPROBLEM.aux}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{53657373696F6E20313A20546F706F6C6F6779206F7074696D697A6174696F6E2050726F626C656D}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={3}}{466F726D756C6174696F6E206F662074686520746F706F6C6F6779206F7074696D697A6174696F6E2070726F626C656D}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={49}}{526567756C6172697A6174696F6E206F66207468652070726F626C656D}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={75}}{496E746572706F6C6174696F6E20536368656D65}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E332E31},srcline={77}}{53494D50}
\@input{./chapter/S3_SLERP.aux}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={2}}{53657373696F6E20333A2054686520534C455250204D6574686F64}
\@input{./chapter/S4_NUMERICALMETHODS.aux}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={1}}{53657373696F6E20343A204E756D65726963616C206D6574686F6473}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={2}}{534C455250202D2050617274204949}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E32},srcline={11}}{436F6E73747261696E74206F7074696D697A6174696F6E}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E33},srcline={24}}{536174656C6C652D706F696E74204C616772616E6769616E}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E34},srcline={48}}{4B4B54}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E35},srcline={60}}{4175676D656E746564204C616772616E6769616E}
\@input{./chapter/S5_GRADIENT.aux}
\BKM@entry{id=13,dest={73656374696F6E2E34},srcline={3}}{53657373696F6E20353A20436F6D706C69616E6365206772616469656E7420636F6D7075746174696F6E}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E31},srcline={9}}{50726F626C656D20446566696E6974696F6E}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E32},srcline={33}}{446966666572656E7469616C20646566696E6974696F6E}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E33},srcline={44}}{4772616469656E7420436F6D7075746174696F6E}
\@input{./chapter/S7_HOMOGENIZATION.aux}
\BKM@entry{id=17,dest={73656374696F6E2E35},srcline={3}}{53657373696F6E20373A20486F6D6F67656E697A6174696F6E202D204D756C74697363616C65}
