BeginZE
   x 1.65185260772705078 8.21006011962890625
   y 2.08331751823425293 -1.73683702945709229
   z -30.9204921722412109 31.7512798309326172
   e 5.52770805358886719
   v 0.00699154699532937747 0.838771985689089061 0.221720255746912731
   r -0.497245203111413236
   m -0.505396604537963867 0.232227295637130737 -0.831050336360931396 0 -0.208770036697387695 0.901582479476928711 0.378898501396179199 0 0.837251007556915283 0.364992439746856689 -0.407174646854400635 0 0 0 0 1
   c 4.89999961853027344 0.0110625969246029854 -0.41539350152015686
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 1
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

