\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Session 3: The SLERP Method}{4}{section.2}}
\newlabel{E:TD}{{12}{4}{Session 3: The SLERP Method}{equation.2.12}{}}
\newlabel{E:Optimal}{{13}{4}{Session 3: The SLERP Method}{equation.2.13}{}}
\newlabel{E:g}{{14}{4}{Session 3: The SLERP Method}{equation.2.14}{}}
\newlabel{E:debil}{{16}{4}{Session 3: The SLERP Method}{equation.2.16}{}}
\newlabel{E:forta}{{17}{5}{Session 3: The SLERP Method}{equation.2.17}{}}
\newlabel{E:modul}{{18}{5}{Session 3: The SLERP Method}{equation.2.18}{}}
\newlabel{E:Rnew}{{19}{5}{Session 3: The SLERP Method}{equation.2.19}{}}
\newlabel{E:iteration}{{20}{5}{Session 3: The SLERP Method}{equation.2.20}{}}
\newlabel{E:alpha}{{21}{5}{Session 3: The SLERP Method}{equation.2.21}{}}
\@setckpt{./chapter/S3_SLERP}{
\setcounter{page}{6}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{sfm@count}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
