\begin{bmatrix}
\phantom{Ex} & PERIODIC & MIN & ZERO & ERROR_{MIN} \% & ERROR_{ZERO} \% \\ 
Ex & 3.38e+04 & 1.81e+04 & 3.72e+04 & -46.3 & 10.1 \\ 
Ey & 3.37e+04 & 1.81e+04 & 3.71e+04 & -46.3 & 10.1 \\ 
Ez & 4.59e+04 & 1.34e+04 & 4.59e+04 & -70.8 & 0.00126 \\ 
nuXY & 0.161 & 0.45 & 0.193 & 180 & 19.8 \\ 
nuXZ & 0.254 & 0.13 & 0.253 & -48.9 & -0.373 \\ 
nuYX & 0.161 & 0.452 & 0.193 & 181 & 19.8 \\ 
gYZ & 9.44e+03 & 5.11e+03 & 1.14e+04 & -45.9 & 20.7 \\ 
gXZ & 9.45e+03 & 5.12e+03 & 1.14e+04 & -45.8 & 20.7 \\ 
gXY & 5.31e+03 & 4.47e+03 & 9.71e+03 & -15.9 & 82.7 \\ 
nuZY & 0.187 & 0.175 & 0.205 & -6.07 & 9.73 \\ 
\end{bmatrix}
