*****FIGURE2_CREATION
Mescape Geometry Create Object rectangle
0 0
5.000000e-01 5.000000e-01
Mescape
Mescape Geometry Create Object circle
0 0
old
0.0 0.0 1.0
3.100000e-01
Mescape
Mescape Geometry Create Object circle
5.000000e-01 5.000000e-01
old
0.0 0.0 1.0
3.100000e-01
Mescape
Mescape Geometry Create IntSolid2d substract
1
escape
2 3
Mescape
Mescape Geometry Create Line
5.000000e-01,5.000000e-01,0to0.075
5.000000e-01,1.900000e-01,0to0.075
old
escape
Mescape Geometry Create Line
5.000000e-01,5.000000e-01,0to0.075
old
1.900000e-01,5.000000e-01,0to0.075
old
escape
Mescape Geometry Create NurbsSurface
20 21 22
escape
Mescape
Mescape Utilities Copy Surfaces MaintainLayers Mirror FJoin 4 FJoin 7 TwoDim
5 6 
Mescape
Mescape
Mescape Utilities Copy Surfaces MaintainLayers Mirror FJoin 5 FJoin 2 TwoDim
5 6 7 8
Mescape
Mescape
Mescape Geometry Create NurbsSurface
11 24 31 37
escape

