celasLARGEmat(FROWS{1},1) = FgradST(FROWS{1}).*(celastST(CROWS{1},1).*FgradST(FROWS{1}) + celastST(CROWS{5},1).*FgradST(FROWS{5}) + celastST(CROWS{6},1).*FgradST(FROWS{6})) + FgradST(FROWS{5}).*(celastST(CROWS{1},5).*FgradST(FROWS{1}) + celastST(CROWS{5},5).*FgradST(FROWS{5}) + celastST(CROWS{6},5).*FgradST(FROWS{6})) + FgradST(FROWS{6}).*(celastST(CROWS{1},6).*FgradST(FROWS{1}) + celastST(CROWS{5},6).*FgradST(FROWS{5}) + celastST(CROWS{6},6).*FgradST(FROWS{6}));
celasLARGEmat(FROWS{1},2) = FgradST(FROWS{2}).*(celastST(CROWS{1},2).*FgradST(FROWS{1}) + celastST(CROWS{5},2).*FgradST(FROWS{5}) + celastST(CROWS{6},2).*FgradST(FROWS{6})) + FgradST(FROWS{4}).*(celastST(CROWS{1},4).*FgradST(FROWS{1}) + celastST(CROWS{5},4).*FgradST(FROWS{5}) + celastST(CROWS{6},4).*FgradST(FROWS{6})) + FgradST(FROWS{9}).*(celastST(CROWS{1},6).*FgradST(FROWS{1}) + celastST(CROWS{5},6).*FgradST(FROWS{5}) + celastST(CROWS{6},6).*FgradST(FROWS{6}));
celasLARGEmat(FROWS{1},3) = FgradST(FROWS{3}).*(celastST(CROWS{1},3).*FgradST(FROWS{1}) + celastST(CROWS{5},3).*FgradST(FROWS{5}) + celastST(CROWS{6},3).*FgradST(FROWS{6})) + FgradST(FROWS{7}).*(celastST(CROWS{1},4).*FgradST(FROWS{1}) + celastST(CROWS{5},4).*FgradST(FROWS{5}) + celastST(CROWS{6},4).*FgradST(FROWS{6})) + FgradST(FROWS{8}).*(celastST(CROWS{1},5).*FgradST(FROWS{1}) + celastST(CROWS{5},5).*FgradST(FROWS{5}) + celastST(CROWS{6},5).*FgradST(FROWS{6}));
celasLARGEmat(FROWS{1},4) = FgradST(FROWS{4}).*(celastST(CROWS{1},3).*FgradST(FROWS{1}) + celastST(CROWS{5},3).*FgradST(FROWS{5}) + celastST(CROWS{6},3).*FgradST(FROWS{6})) + FgradST(FROWS{2}).*(celastST(CROWS{1},4).*FgradST(FROWS{1}) + celastST(CROWS{5},4).*FgradST(FROWS{5}) + celastST(CROWS{6},4).*FgradST(FROWS{6})) + FgradST(FROWS{9}).*(celastST(CROWS{1},5).*FgradST(FROWS{1}) + celastST(CROWS{5},5).*FgradST(FROWS{5}) + celastST(CROWS{6},5).*FgradST(FROWS{6}));
celasLARGEmat(FROWS{1},5) = FgradST(FROWS{5}).*(celastST(CROWS{1},3).*FgradST(FROWS{1}) + celastST(CROWS{5},3).*FgradST(FROWS{5}) + celastST(CROWS{6},3).*FgradST(FROWS{6})) + FgradST(FROWS{1}).*(celastST(CROWS{1},5).*FgradST(FROWS{1}) + celastST(CROWS{5},5).*FgradST(FROWS{5}) + celastST(CROWS{6},5).*FgradST(FROWS{6})) + FgradST(FROWS{6}).*(celastST(CROWS{1},4).*FgradST(FROWS{1}) + celastST(CROWS{5},4).*FgradST(FROWS{5}) + celastST(CROWS{6},4).*FgradST(FROWS{6}));
celasLARGEmat(FROWS{1},6) = FgradST(FROWS{6}).*(celastST(CROWS{1},2).*FgradST(FROWS{1}) + celastST(CROWS{5},2).*FgradST(FROWS{5}) + celastST(CROWS{6},2).*FgradST(FROWS{6})) + FgradST(FROWS{5}).*(celastST(CROWS{1},4).*FgradST(FROWS{1}) + celastST(CROWS{5},4).*FgradST(FROWS{5}) + celastST(CROWS{6},4).*FgradST(FROWS{6})) + FgradST(FROWS{1}).*(celastST(CROWS{1},6).*FgradST(FROWS{1}) + celastST(CROWS{5},6).*FgradST(FROWS{5}) + celastST(CROWS{6},6).*FgradST(FROWS{6}));
celasLARGEmat(FROWS{1},7) = FgradST(FROWS{7}).*(celastST(CROWS{1},2).*FgradST(FROWS{1}) + celastST(CROWS{5},2).*FgradST(FROWS{5}) + celastST(CROWS{6},2).*FgradST(FROWS{6})) + FgradST(FROWS{3}).*(celastST(CROWS{1},4).*FgradST(FROWS{1}) + celastST(CROWS{5},4).*FgradST(FROWS{5}) + celastST(CROWS{6},4).*FgradST(FROWS{6})) + FgradST(FROWS{8}).*(celastST(CROWS{1},6).*FgradST(FROWS{1}) + celastST(CROWS{5},6).*FgradST(FROWS{5}) + celastST(CROWS{6},6).*FgradST(FROWS{6}));
celasLARGEmat(FROWS{1},8) = FgradST(FROWS{8}).*(celastST(CROWS{1},1).*FgradST(FROWS{1}) + celastST(CROWS{5},1).*FgradST(FROWS{5}) + celastST(CROWS{6},1).*FgradST(FROWS{6})) + FgradST(FROWS{3}).*(celastST(CROWS{1},5).*FgradST(FROWS{1}) + celastST(CROWS{5},5).*FgradST(FROWS{5}) + celastST(CROWS{6},5).*FgradST(FROWS{6})) + FgradST(FROWS{7}).*(celastST(CROWS{1},6).*FgradST(FROWS{1}) + celastST(CROWS{5},6).*FgradST(FROWS{5}) + celastST(CROWS{6},6).*FgradST(FROWS{6}));
celasLARGEmat(FROWS{1},9) = FgradST(FROWS{9}).*(celastST(CROWS{1},1).*FgradST(FROWS{1}) + celastST(CROWS{5},1).*FgradST(FROWS{5}) + celastST(CROWS{6},1).*FgradST(FROWS{6})) + FgradST(FROWS{4}).*(celastST(CROWS{1},5).*FgradST(FROWS{1}) + celastST(CROWS{5},5).*FgradST(FROWS{5}) + celastST(CROWS{6},5).*FgradST(FROWS{6})) + FgradST(FROWS{2}).*(celastST(CROWS{1},6).*FgradST(FROWS{1}) + celastST(CROWS{5},6).*FgradST(FROWS{5}) + celastST(CROWS{6},6).*FgradST(FROWS{6}));
celasLARGEmat(FROWS{2},2) = FgradST(FROWS{2}).*(celastST(CROWS{2},2).*FgradST(FROWS{2}) + celastST(CROWS{4},2).*FgradST(FROWS{4}) + celastST(CROWS{6},2).*FgradST(FROWS{9})) + FgradST(FROWS{4}).*(celastST(CROWS{2},4).*FgradST(FROWS{2}) + celastST(CROWS{4},4).*FgradST(FROWS{4}) + celastST(CROWS{6},4).*FgradST(FROWS{9})) + FgradST(FROWS{9}).*(celastST(CROWS{2},6).*FgradST(FROWS{2}) + celastST(CROWS{4},6).*FgradST(FROWS{4}) + celastST(CROWS{6},6).*FgradST(FROWS{9}));
celasLARGEmat(FROWS{2},3) = FgradST(FROWS{3}).*(celastST(CROWS{2},3).*FgradST(FROWS{2}) + celastST(CROWS{4},3).*FgradST(FROWS{4}) + celastST(CROWS{6},3).*FgradST(FROWS{9})) + FgradST(FROWS{7}).*(celastST(CROWS{2},4).*FgradST(FROWS{2}) + celastST(CROWS{4},4).*FgradST(FROWS{4}) + celastST(CROWS{6},4).*FgradST(FROWS{9})) + FgradST(FROWS{8}).*(celastST(CROWS{2},5).*FgradST(FROWS{2}) + celastST(CROWS{4},5).*FgradST(FROWS{4}) + celastST(CROWS{6},5).*FgradST(FROWS{9}));
celasLARGEmat(FROWS{2},4) = FgradST(FROWS{4}).*(celastST(CROWS{2},3).*FgradST(FROWS{2}) + celastST(CROWS{4},3).*FgradST(FROWS{4}) + celastST(CROWS{6},3).*FgradST(FROWS{9})) + FgradST(FROWS{2}).*(celastST(CROWS{2},4).*FgradST(FROWS{2}) + celastST(CROWS{4},4).*FgradST(FROWS{4}) + celastST(CROWS{6},4).*FgradST(FROWS{9})) + FgradST(FROWS{9}).*(celastST(CROWS{2},5).*FgradST(FROWS{2}) + celastST(CROWS{4},5).*FgradST(FROWS{4}) + celastST(CROWS{6},5).*FgradST(FROWS{9}));
celasLARGEmat(FROWS{2},5) = FgradST(FROWS{5}).*(celastST(CROWS{2},3).*FgradST(FROWS{2}) + celastST(CROWS{4},3).*FgradST(FROWS{4}) + celastST(CROWS{6},3).*FgradST(FROWS{9})) + FgradST(FROWS{1}).*(celastST(CROWS{2},5).*FgradST(FROWS{2}) + celastST(CROWS{4},5).*FgradST(FROWS{4}) + celastST(CROWS{6},5).*FgradST(FROWS{9})) + FgradST(FROWS{6}).*(celastST(CROWS{2},4).*FgradST(FROWS{2}) + celastST(CROWS{4},4).*FgradST(FROWS{4}) + celastST(CROWS{6},4).*FgradST(FROWS{9}));
celasLARGEmat(FROWS{2},6) = FgradST(FROWS{6}).*(celastST(CROWS{2},2).*FgradST(FROWS{2}) + celastST(CROWS{4},2).*FgradST(FROWS{4}) + celastST(CROWS{6},2).*FgradST(FROWS{9})) + FgradST(FROWS{5}).*(celastST(CROWS{2},4).*FgradST(FROWS{2}) + celastST(CROWS{4},4).*FgradST(FROWS{4}) + celastST(CROWS{6},4).*FgradST(FROWS{9})) + FgradST(FROWS{1}).*(celastST(CROWS{2},6).*FgradST(FROWS{2}) + celastST(CROWS{4},6).*FgradST(FROWS{4}) + celastST(CROWS{6},6).*FgradST(FROWS{9}));
celasLARGEmat(FROWS{2},7) = FgradST(FROWS{7}).*(celastST(CROWS{2},2).*FgradST(FROWS{2}) + celastST(CROWS{4},2).*FgradST(FROWS{4}) + celastST(CROWS{6},2).*FgradST(FROWS{9})) + FgradST(FROWS{3}).*(celastST(CROWS{2},4).*FgradST(FROWS{2}) + celastST(CROWS{4},4).*FgradST(FROWS{4}) + celastST(CROWS{6},4).*FgradST(FROWS{9})) + FgradST(FROWS{8}).*(celastST(CROWS{2},6).*FgradST(FROWS{2}) + celastST(CROWS{4},6).*FgradST(FROWS{4}) + celastST(CROWS{6},6).*FgradST(FROWS{9}));
celasLARGEmat(FROWS{2},8) = FgradST(FROWS{8}).*(celastST(CROWS{2},1).*FgradST(FROWS{2}) + celastST(CROWS{4},1).*FgradST(FROWS{4}) + celastST(CROWS{6},1).*FgradST(FROWS{9})) + FgradST(FROWS{3}).*(celastST(CROWS{2},5).*FgradST(FROWS{2}) + celastST(CROWS{4},5).*FgradST(FROWS{4}) + celastST(CROWS{6},5).*FgradST(FROWS{9})) + FgradST(FROWS{7}).*(celastST(CROWS{2},6).*FgradST(FROWS{2}) + celastST(CROWS{4},6).*FgradST(FROWS{4}) + celastST(CROWS{6},6).*FgradST(FROWS{9}));
celasLARGEmat(FROWS{2},9) = FgradST(FROWS{9}).*(celastST(CROWS{2},1).*FgradST(FROWS{2}) + celastST(CROWS{4},1).*FgradST(FROWS{4}) + celastST(CROWS{6},1).*FgradST(FROWS{9})) + FgradST(FROWS{4}).*(celastST(CROWS{2},5).*FgradST(FROWS{2}) + celastST(CROWS{4},5).*FgradST(FROWS{4}) + celastST(CROWS{6},5).*FgradST(FROWS{9})) + FgradST(FROWS{2}).*(celastST(CROWS{2},6).*FgradST(FROWS{2}) + celastST(CROWS{4},6).*FgradST(FROWS{4}) + celastST(CROWS{6},6).*FgradST(FROWS{9}));
celasLARGEmat(FROWS{3},3) = FgradST(FROWS{3}).*(celastST(CROWS{3},3).*FgradST(FROWS{3}) + celastST(CROWS{4},3).*FgradST(FROWS{7}) + celastST(CROWS{5},3).*FgradST(FROWS{8})) + FgradST(FROWS{7}).*(celastST(CROWS{3},4).*FgradST(FROWS{3}) + celastST(CROWS{4},4).*FgradST(FROWS{7}) + celastST(CROWS{5},4).*FgradST(FROWS{8})) + FgradST(FROWS{8}).*(celastST(CROWS{3},5).*FgradST(FROWS{3}) + celastST(CROWS{4},5).*FgradST(FROWS{7}) + celastST(CROWS{5},5).*FgradST(FROWS{8}));
celasLARGEmat(FROWS{3},4) = FgradST(FROWS{4}).*(celastST(CROWS{3},3).*FgradST(FROWS{3}) + celastST(CROWS{4},3).*FgradST(FROWS{7}) + celastST(CROWS{5},3).*FgradST(FROWS{8})) + FgradST(FROWS{2}).*(celastST(CROWS{3},4).*FgradST(FROWS{3}) + celastST(CROWS{4},4).*FgradST(FROWS{7}) + celastST(CROWS{5},4).*FgradST(FROWS{8})) + FgradST(FROWS{9}).*(celastST(CROWS{3},5).*FgradST(FROWS{3}) + celastST(CROWS{4},5).*FgradST(FROWS{7}) + celastST(CROWS{5},5).*FgradST(FROWS{8}));
celasLARGEmat(FROWS{3},5) = FgradST(FROWS{5}).*(celastST(CROWS{3},3).*FgradST(FROWS{3}) + celastST(CROWS{4},3).*FgradST(FROWS{7}) + celastST(CROWS{5},3).*FgradST(FROWS{8})) + FgradST(FROWS{1}).*(celastST(CROWS{3},5).*FgradST(FROWS{3}) + celastST(CROWS{4},5).*FgradST(FROWS{7}) + celastST(CROWS{5},5).*FgradST(FROWS{8})) + FgradST(FROWS{6}).*(celastST(CROWS{3},4).*FgradST(FROWS{3}) + celastST(CROWS{4},4).*FgradST(FROWS{7}) + celastST(CROWS{5},4).*FgradST(FROWS{8}));
celasLARGEmat(FROWS{3},6) = FgradST(FROWS{6}).*(celastST(CROWS{3},2).*FgradST(FROWS{3}) + celastST(CROWS{4},2).*FgradST(FROWS{7}) + celastST(CROWS{5},2).*FgradST(FROWS{8})) + FgradST(FROWS{5}).*(celastST(CROWS{3},4).*FgradST(FROWS{3}) + celastST(CROWS{4},4).*FgradST(FROWS{7}) + celastST(CROWS{5},4).*FgradST(FROWS{8})) + FgradST(FROWS{1}).*(celastST(CROWS{3},6).*FgradST(FROWS{3}) + celastST(CROWS{4},6).*FgradST(FROWS{7}) + celastST(CROWS{5},6).*FgradST(FROWS{8}));
celasLARGEmat(FROWS{3},7) = FgradST(FROWS{7}).*(celastST(CROWS{3},2).*FgradST(FROWS{3}) + celastST(CROWS{4},2).*FgradST(FROWS{7}) + celastST(CROWS{5},2).*FgradST(FROWS{8})) + FgradST(FROWS{3}).*(celastST(CROWS{3},4).*FgradST(FROWS{3}) + celastST(CROWS{4},4).*FgradST(FROWS{7}) + celastST(CROWS{5},4).*FgradST(FROWS{8})) + FgradST(FROWS{8}).*(celastST(CROWS{3},6).*FgradST(FROWS{3}) + celastST(CROWS{4},6).*FgradST(FROWS{7}) + celastST(CROWS{5},6).*FgradST(FROWS{8}));
celasLARGEmat(FROWS{3},8) = FgradST(FROWS{8}).*(celastST(CROWS{3},1).*FgradST(FROWS{3}) + celastST(CROWS{4},1).*FgradST(FROWS{7}) + celastST(CROWS{5},1).*FgradST(FROWS{8})) + FgradST(FROWS{3}).*(celastST(CROWS{3},5).*FgradST(FROWS{3}) + celastST(CROWS{4},5).*FgradST(FROWS{7}) + celastST(CROWS{5},5).*FgradST(FROWS{8})) + FgradST(FROWS{7}).*(celastST(CROWS{3},6).*FgradST(FROWS{3}) + celastST(CROWS{4},6).*FgradST(FROWS{7}) + celastST(CROWS{5},6).*FgradST(FROWS{8}));
celasLARGEmat(FROWS{3},9) = FgradST(FROWS{9}).*(celastST(CROWS{3},1).*FgradST(FROWS{3}) + celastST(CROWS{4},1).*FgradST(FROWS{7}) + celastST(CROWS{5},1).*FgradST(FROWS{8})) + FgradST(FROWS{4}).*(celastST(CROWS{3},5).*FgradST(FROWS{3}) + celastST(CROWS{4},5).*FgradST(FROWS{7}) + celastST(CROWS{5},5).*FgradST(FROWS{8})) + FgradST(FROWS{2}).*(celastST(CROWS{3},6).*FgradST(FROWS{3}) + celastST(CROWS{4},6).*FgradST(FROWS{7}) + celastST(CROWS{5},6).*FgradST(FROWS{8}));
celasLARGEmat(FROWS{4},4) = FgradST(FROWS{4}).*(celastST(CROWS{3},3).*FgradST(FROWS{4}) + celastST(CROWS{4},3).*FgradST(FROWS{2}) + celastST(CROWS{5},3).*FgradST(FROWS{9})) + FgradST(FROWS{2}).*(celastST(CROWS{3},4).*FgradST(FROWS{4}) + celastST(CROWS{4},4).*FgradST(FROWS{2}) + celastST(CROWS{5},4).*FgradST(FROWS{9})) + FgradST(FROWS{9}).*(celastST(CROWS{3},5).*FgradST(FROWS{4}) + celastST(CROWS{4},5).*FgradST(FROWS{2}) + celastST(CROWS{5},5).*FgradST(FROWS{9}));
celasLARGEmat(FROWS{4},5) = FgradST(FROWS{5}).*(celastST(CROWS{3},3).*FgradST(FROWS{4}) + celastST(CROWS{4},3).*FgradST(FROWS{2}) + celastST(CROWS{5},3).*FgradST(FROWS{9})) + FgradST(FROWS{1}).*(celastST(CROWS{3},5).*FgradST(FROWS{4}) + celastST(CROWS{4},5).*FgradST(FROWS{2}) + celastST(CROWS{5},5).*FgradST(FROWS{9})) + FgradST(FROWS{6}).*(celastST(CROWS{3},4).*FgradST(FROWS{4}) + celastST(CROWS{4},4).*FgradST(FROWS{2}) + celastST(CROWS{5},4).*FgradST(FROWS{9}));
celasLARGEmat(FROWS{4},6) = FgradST(FROWS{6}).*(celastST(CROWS{3},2).*FgradST(FROWS{4}) + celastST(CROWS{4},2).*FgradST(FROWS{2}) + celastST(CROWS{5},2).*FgradST(FROWS{9})) + FgradST(FROWS{5}).*(celastST(CROWS{3},4).*FgradST(FROWS{4}) + celastST(CROWS{4},4).*FgradST(FROWS{2}) + celastST(CROWS{5},4).*FgradST(FROWS{9})) + FgradST(FROWS{1}).*(celastST(CROWS{3},6).*FgradST(FROWS{4}) + celastST(CROWS{4},6).*FgradST(FROWS{2}) + celastST(CROWS{5},6).*FgradST(FROWS{9}));
celasLARGEmat(FROWS{4},7) = FgradST(FROWS{7}).*(celastST(CROWS{3},2).*FgradST(FROWS{4}) + celastST(CROWS{4},2).*FgradST(FROWS{2}) + celastST(CROWS{5},2).*FgradST(FROWS{9})) + FgradST(FROWS{3}).*(celastST(CROWS{3},4).*FgradST(FROWS{4}) + celastST(CROWS{4},4).*FgradST(FROWS{2}) + celastST(CROWS{5},4).*FgradST(FROWS{9})) + FgradST(FROWS{8}).*(celastST(CROWS{3},6).*FgradST(FROWS{4}) + celastST(CROWS{4},6).*FgradST(FROWS{2}) + celastST(CROWS{5},6).*FgradST(FROWS{9}));
celasLARGEmat(FROWS{4},8) = FgradST(FROWS{8}).*(celastST(CROWS{3},1).*FgradST(FROWS{4}) + celastST(CROWS{4},1).*FgradST(FROWS{2}) + celastST(CROWS{5},1).*FgradST(FROWS{9})) + FgradST(FROWS{3}).*(celastST(CROWS{3},5).*FgradST(FROWS{4}) + celastST(CROWS{4},5).*FgradST(FROWS{2}) + celastST(CROWS{5},5).*FgradST(FROWS{9})) + FgradST(FROWS{7}).*(celastST(CROWS{3},6).*FgradST(FROWS{4}) + celastST(CROWS{4},6).*FgradST(FROWS{2}) + celastST(CROWS{5},6).*FgradST(FROWS{9}));
celasLARGEmat(FROWS{4},9) = FgradST(FROWS{9}).*(celastST(CROWS{3},1).*FgradST(FROWS{4}) + celastST(CROWS{4},1).*FgradST(FROWS{2}) + celastST(CROWS{5},1).*FgradST(FROWS{9})) + FgradST(FROWS{4}).*(celastST(CROWS{3},5).*FgradST(FROWS{4}) + celastST(CROWS{4},5).*FgradST(FROWS{2}) + celastST(CROWS{5},5).*FgradST(FROWS{9})) + FgradST(FROWS{2}).*(celastST(CROWS{3},6).*FgradST(FROWS{4}) + celastST(CROWS{4},6).*FgradST(FROWS{2}) + celastST(CROWS{5},6).*FgradST(FROWS{9}));
celasLARGEmat(FROWS{5},5) = FgradST(FROWS{5}).*(celastST(CROWS{3},3).*FgradST(FROWS{5}) + celastST(CROWS{4},3).*FgradST(FROWS{6}) + celastST(CROWS{5},3).*FgradST(FROWS{1})) + FgradST(FROWS{1}).*(celastST(CROWS{3},5).*FgradST(FROWS{5}) + celastST(CROWS{4},5).*FgradST(FROWS{6}) + celastST(CROWS{5},5).*FgradST(FROWS{1})) + FgradST(FROWS{6}).*(celastST(CROWS{3},4).*FgradST(FROWS{5}) + celastST(CROWS{4},4).*FgradST(FROWS{6}) + celastST(CROWS{5},4).*FgradST(FROWS{1}));
celasLARGEmat(FROWS{5},6) = FgradST(FROWS{6}).*(celastST(CROWS{3},2).*FgradST(FROWS{5}) + celastST(CROWS{4},2).*FgradST(FROWS{6}) + celastST(CROWS{5},2).*FgradST(FROWS{1})) + FgradST(FROWS{5}).*(celastST(CROWS{3},4).*FgradST(FROWS{5}) + celastST(CROWS{4},4).*FgradST(FROWS{6}) + celastST(CROWS{5},4).*FgradST(FROWS{1})) + FgradST(FROWS{1}).*(celastST(CROWS{3},6).*FgradST(FROWS{5}) + celastST(CROWS{4},6).*FgradST(FROWS{6}) + celastST(CROWS{5},6).*FgradST(FROWS{1}));
celasLARGEmat(FROWS{5},7) = FgradST(FROWS{7}).*(celastST(CROWS{3},2).*FgradST(FROWS{5}) + celastST(CROWS{4},2).*FgradST(FROWS{6}) + celastST(CROWS{5},2).*FgradST(FROWS{1})) + FgradST(FROWS{3}).*(celastST(CROWS{3},4).*FgradST(FROWS{5}) + celastST(CROWS{4},4).*FgradST(FROWS{6}) + celastST(CROWS{5},4).*FgradST(FROWS{1})) + FgradST(FROWS{8}).*(celastST(CROWS{3},6).*FgradST(FROWS{5}) + celastST(CROWS{4},6).*FgradST(FROWS{6}) + celastST(CROWS{5},6).*FgradST(FROWS{1}));
celasLARGEmat(FROWS{5},8) = FgradST(FROWS{8}).*(celastST(CROWS{3},1).*FgradST(FROWS{5}) + celastST(CROWS{4},1).*FgradST(FROWS{6}) + celastST(CROWS{5},1).*FgradST(FROWS{1})) + FgradST(FROWS{3}).*(celastST(CROWS{3},5).*FgradST(FROWS{5}) + celastST(CROWS{4},5).*FgradST(FROWS{6}) + celastST(CROWS{5},5).*FgradST(FROWS{1})) + FgradST(FROWS{7}).*(celastST(CROWS{3},6).*FgradST(FROWS{5}) + celastST(CROWS{4},6).*FgradST(FROWS{6}) + celastST(CROWS{5},6).*FgradST(FROWS{1}));
celasLARGEmat(FROWS{5},9) = FgradST(FROWS{9}).*(celastST(CROWS{3},1).*FgradST(FROWS{5}) + celastST(CROWS{4},1).*FgradST(FROWS{6}) + celastST(CROWS{5},1).*FgradST(FROWS{1})) + FgradST(FROWS{4}).*(celastST(CROWS{3},5).*FgradST(FROWS{5}) + celastST(CROWS{4},5).*FgradST(FROWS{6}) + celastST(CROWS{5},5).*FgradST(FROWS{1})) + FgradST(FROWS{2}).*(celastST(CROWS{3},6).*FgradST(FROWS{5}) + celastST(CROWS{4},6).*FgradST(FROWS{6}) + celastST(CROWS{5},6).*FgradST(FROWS{1}));
celasLARGEmat(FROWS{6},6) = FgradST(FROWS{6}).*(celastST(CROWS{2},2).*FgradST(FROWS{6}) + celastST(CROWS{4},2).*FgradST(FROWS{5}) + celastST(CROWS{6},2).*FgradST(FROWS{1})) + FgradST(FROWS{5}).*(celastST(CROWS{2},4).*FgradST(FROWS{6}) + celastST(CROWS{4},4).*FgradST(FROWS{5}) + celastST(CROWS{6},4).*FgradST(FROWS{1})) + FgradST(FROWS{1}).*(celastST(CROWS{2},6).*FgradST(FROWS{6}) + celastST(CROWS{4},6).*FgradST(FROWS{5}) + celastST(CROWS{6},6).*FgradST(FROWS{1}));
celasLARGEmat(FROWS{6},7) = FgradST(FROWS{7}).*(celastST(CROWS{2},2).*FgradST(FROWS{6}) + celastST(CROWS{4},2).*FgradST(FROWS{5}) + celastST(CROWS{6},2).*FgradST(FROWS{1})) + FgradST(FROWS{3}).*(celastST(CROWS{2},4).*FgradST(FROWS{6}) + celastST(CROWS{4},4).*FgradST(FROWS{5}) + celastST(CROWS{6},4).*FgradST(FROWS{1})) + FgradST(FROWS{8}).*(celastST(CROWS{2},6).*FgradST(FROWS{6}) + celastST(CROWS{4},6).*FgradST(FROWS{5}) + celastST(CROWS{6},6).*FgradST(FROWS{1}));
celasLARGEmat(FROWS{6},8) = FgradST(FROWS{8}).*(celastST(CROWS{2},1).*FgradST(FROWS{6}) + celastST(CROWS{4},1).*FgradST(FROWS{5}) + celastST(CROWS{6},1).*FgradST(FROWS{1})) + FgradST(FROWS{3}).*(celastST(CROWS{2},5).*FgradST(FROWS{6}) + celastST(CROWS{4},5).*FgradST(FROWS{5}) + celastST(CROWS{6},5).*FgradST(FROWS{1})) + FgradST(FROWS{7}).*(celastST(CROWS{2},6).*FgradST(FROWS{6}) + celastST(CROWS{4},6).*FgradST(FROWS{5}) + celastST(CROWS{6},6).*FgradST(FROWS{1}));
celasLARGEmat(FROWS{6},9) = FgradST(FROWS{9}).*(celastST(CROWS{2},1).*FgradST(FROWS{6}) + celastST(CROWS{4},1).*FgradST(FROWS{5}) + celastST(CROWS{6},1).*FgradST(FROWS{1})) + FgradST(FROWS{4}).*(celastST(CROWS{2},5).*FgradST(FROWS{6}) + celastST(CROWS{4},5).*FgradST(FROWS{5}) + celastST(CROWS{6},5).*FgradST(FROWS{1})) + FgradST(FROWS{2}).*(celastST(CROWS{2},6).*FgradST(FROWS{6}) + celastST(CROWS{4},6).*FgradST(FROWS{5}) + celastST(CROWS{6},6).*FgradST(FROWS{1}));
celasLARGEmat(FROWS{7},7) = FgradST(FROWS{7}).*(celastST(CROWS{2},2).*FgradST(FROWS{7}) + celastST(CROWS{4},2).*FgradST(FROWS{3}) + celastST(CROWS{6},2).*FgradST(FROWS{8})) + FgradST(FROWS{3}).*(celastST(CROWS{2},4).*FgradST(FROWS{7}) + celastST(CROWS{4},4).*FgradST(FROWS{3}) + celastST(CROWS{6},4).*FgradST(FROWS{8})) + FgradST(FROWS{8}).*(celastST(CROWS{2},6).*FgradST(FROWS{7}) + celastST(CROWS{4},6).*FgradST(FROWS{3}) + celastST(CROWS{6},6).*FgradST(FROWS{8}));
celasLARGEmat(FROWS{7},8) = FgradST(FROWS{8}).*(celastST(CROWS{2},1).*FgradST(FROWS{7}) + celastST(CROWS{4},1).*FgradST(FROWS{3}) + celastST(CROWS{6},1).*FgradST(FROWS{8})) + FgradST(FROWS{3}).*(celastST(CROWS{2},5).*FgradST(FROWS{7}) + celastST(CROWS{4},5).*FgradST(FROWS{3}) + celastST(CROWS{6},5).*FgradST(FROWS{8})) + FgradST(FROWS{7}).*(celastST(CROWS{2},6).*FgradST(FROWS{7}) + celastST(CROWS{4},6).*FgradST(FROWS{3}) + celastST(CROWS{6},6).*FgradST(FROWS{8}));
celasLARGEmat(FROWS{7},9) = FgradST(FROWS{9}).*(celastST(CROWS{2},1).*FgradST(FROWS{7}) + celastST(CROWS{4},1).*FgradST(FROWS{3}) + celastST(CROWS{6},1).*FgradST(FROWS{8})) + FgradST(FROWS{4}).*(celastST(CROWS{2},5).*FgradST(FROWS{7}) + celastST(CROWS{4},5).*FgradST(FROWS{3}) + celastST(CROWS{6},5).*FgradST(FROWS{8})) + FgradST(FROWS{2}).*(celastST(CROWS{2},6).*FgradST(FROWS{7}) + celastST(CROWS{4},6).*FgradST(FROWS{3}) + celastST(CROWS{6},6).*FgradST(FROWS{8}));
celasLARGEmat(FROWS{8},8) = FgradST(FROWS{8}).*(celastST(CROWS{1},1).*FgradST(FROWS{8}) + celastST(CROWS{5},1).*FgradST(FROWS{3}) + celastST(CROWS{6},1).*FgradST(FROWS{7})) + FgradST(FROWS{3}).*(celastST(CROWS{1},5).*FgradST(FROWS{8}) + celastST(CROWS{5},5).*FgradST(FROWS{3}) + celastST(CROWS{6},5).*FgradST(FROWS{7})) + FgradST(FROWS{7}).*(celastST(CROWS{1},6).*FgradST(FROWS{8}) + celastST(CROWS{5},6).*FgradST(FROWS{3}) + celastST(CROWS{6},6).*FgradST(FROWS{7}));
celasLARGEmat(FROWS{8},9) = FgradST(FROWS{9}).*(celastST(CROWS{1},1).*FgradST(FROWS{8}) + celastST(CROWS{5},1).*FgradST(FROWS{3}) + celastST(CROWS{6},1).*FgradST(FROWS{7})) + FgradST(FROWS{4}).*(celastST(CROWS{1},5).*FgradST(FROWS{8}) + celastST(CROWS{5},5).*FgradST(FROWS{3}) + celastST(CROWS{6},5).*FgradST(FROWS{7})) + FgradST(FROWS{2}).*(celastST(CROWS{1},6).*FgradST(FROWS{8}) + celastST(CROWS{5},6).*FgradST(FROWS{3}) + celastST(CROWS{6},6).*FgradST(FROWS{7}));
celasLARGEmat(FROWS{9},9) = FgradST(FROWS{9}).*(celastST(CROWS{1},1).*FgradST(FROWS{9}) + celastST(CROWS{5},1).*FgradST(FROWS{4}) + celastST(CROWS{6},1).*FgradST(FROWS{2})) + FgradST(FROWS{4}).*(celastST(CROWS{1},5).*FgradST(FROWS{9}) + celastST(CROWS{5},5).*FgradST(FROWS{4}) + celastST(CROWS{6},5).*FgradST(FROWS{2})) + FgradST(FROWS{2}).*(celastST(CROWS{1},6).*FgradST(FROWS{9}) + celastST(CROWS{5},6).*FgradST(FROWS{4}) + celastST(CROWS{6},6).*FgradST(FROWS{2}));
celasLARGEmat(FROWS{2},1) = celasLARGEmat(FROWS{1},2) ;
celasLARGEmat(FROWS{3},1) = celasLARGEmat(FROWS{1},3) ;
celasLARGEmat(FROWS{3},2) = celasLARGEmat(FROWS{2},3) ;
celasLARGEmat(FROWS{4},1) = celasLARGEmat(FROWS{1},4) ;
celasLARGEmat(FROWS{4},2) = celasLARGEmat(FROWS{2},4) ;
celasLARGEmat(FROWS{4},3) = celasLARGEmat(FROWS{3},4) ;
celasLARGEmat(FROWS{5},1) = celasLARGEmat(FROWS{1},5) ;
celasLARGEmat(FROWS{5},2) = celasLARGEmat(FROWS{2},5) ;
celasLARGEmat(FROWS{5},3) = celasLARGEmat(FROWS{3},5) ;
celasLARGEmat(FROWS{5},4) = celasLARGEmat(FROWS{4},5) ;
celasLARGEmat(FROWS{6},1) = celasLARGEmat(FROWS{1},6) ;
celasLARGEmat(FROWS{6},2) = celasLARGEmat(FROWS{2},6) ;
celasLARGEmat(FROWS{6},3) = celasLARGEmat(FROWS{3},6) ;
celasLARGEmat(FROWS{6},4) = celasLARGEmat(FROWS{4},6) ;
celasLARGEmat(FROWS{6},5) = celasLARGEmat(FROWS{5},6) ;
celasLARGEmat(FROWS{7},1) = celasLARGEmat(FROWS{1},7) ;
celasLARGEmat(FROWS{7},2) = celasLARGEmat(FROWS{2},7) ;
celasLARGEmat(FROWS{7},3) = celasLARGEmat(FROWS{3},7) ;
celasLARGEmat(FROWS{7},4) = celasLARGEmat(FROWS{4},7) ;
celasLARGEmat(FROWS{7},5) = celasLARGEmat(FROWS{5},7) ;
celasLARGEmat(FROWS{7},6) = celasLARGEmat(FROWS{6},7) ;
celasLARGEmat(FROWS{8},1) = celasLARGEmat(FROWS{1},8) ;
celasLARGEmat(FROWS{8},2) = celasLARGEmat(FROWS{2},8) ;
celasLARGEmat(FROWS{8},3) = celasLARGEmat(FROWS{3},8) ;
celasLARGEmat(FROWS{8},4) = celasLARGEmat(FROWS{4},8) ;
celasLARGEmat(FROWS{8},5) = celasLARGEmat(FROWS{5},8) ;
celasLARGEmat(FROWS{8},6) = celasLARGEmat(FROWS{6},8) ;
celasLARGEmat(FROWS{8},7) = celasLARGEmat(FROWS{7},8) ;
celasLARGEmat(FROWS{9},1) = celasLARGEmat(FROWS{1},9) ;
celasLARGEmat(FROWS{9},2) = celasLARGEmat(FROWS{2},9) ;
celasLARGEmat(FROWS{9},3) = celasLARGEmat(FROWS{3},9) ;
celasLARGEmat(FROWS{9},4) = celasLARGEmat(FROWS{4},9) ;
celasLARGEmat(FROWS{9},5) = celasLARGEmat(FROWS{5},9) ;
celasLARGEmat(FROWS{9},6) = celasLARGEmat(FROWS{6},9) ;
celasLARGEmat(FROWS{9},7) = celasLARGEmat(FROWS{7},9) ;
celasLARGEmat(FROWS{9},8) = celasLARGEmat(FROWS{8},9) ;
celasLARGEmat(FROWS{1},1) = FgradST(FROWS{1}).*(celastST(CROWS{1},1).*FgradST(FROWS{1}) + celastST(CROWS{5},1).*FgradST(FROWS{5}) + celastST(CROWS{6},1).*FgradST(FROWS{6})) + FgradST(FROWS{5}).*(celastST(CROWS{1},5).*FgradST(FROWS{1}) + celastST(CROWS{5},5).*FgradST(FROWS{5}) + celastST(CROWS{6},5).*FgradST(FROWS{6})) + FgradST(FROWS{6}).*(celastST(CROWS{1},6).*FgradST(FROWS{1}) + celastST(CROWS{5},6).*FgradST(FROWS{5}) + celastST(CROWS{6},6).*FgradST(FROWS{6}));
celasLARGEmat(FROWS{1},2) = FgradST(FROWS{2}).*(celastST(CROWS{1},2).*FgradST(FROWS{1}) + celastST(CROWS{5},2).*FgradST(FROWS{5}) + celastST(CROWS{6},2).*FgradST(FROWS{6})) + FgradST(FROWS{4}).*(celastST(CROWS{1},4).*FgradST(FROWS{1}) + celastST(CROWS{5},4).*FgradST(FROWS{5}) + celastST(CROWS{6},4).*FgradST(FROWS{6})) + FgradST(FROWS{9}).*(celastST(CROWS{1},6).*FgradST(FROWS{1}) + celastST(CROWS{5},6).*FgradST(FROWS{5}) + celastST(CROWS{6},6).*FgradST(FROWS{6}));
celasLARGEmat(FROWS{1},3) = FgradST(FROWS{3}).*(celastST(CROWS{1},3).*FgradST(FROWS{1}) + celastST(CROWS{5},3).*FgradST(FROWS{5}) + celastST(CROWS{6},3).*FgradST(FROWS{6})) + FgradST(FROWS{7}).*(celastST(CROWS{1},4).*FgradST(FROWS{1}) + celastST(CROWS{5},4).*FgradST(FROWS{5}) + celastST(CROWS{6},4).*FgradST(FROWS{6})) + FgradST(FROWS{8}).*(celastST(CROWS{1},5).*FgradST(FROWS{1}) + celastST(CROWS{5},5).*FgradST(FROWS{5}) + celastST(CROWS{6},5).*FgradST(FROWS{6}));
celasLARGEmat(FROWS{1},4) = FgradST(FROWS{4}).*(celastST(CROWS{1},3).*FgradST(FROWS{1}) + celastST(CROWS{5},3).*FgradST(FROWS{5}) + celastST(CROWS{6},3).*FgradST(FROWS{6})) + FgradST(FROWS{2}).*(celastST(CROWS{1},4).*FgradST(FROWS{1}) + celastST(CROWS{5},4).*FgradST(FROWS{5}) + celastST(CROWS{6},4).*FgradST(FROWS{6})) + FgradST(FROWS{9}).*(celastST(CROWS{1},5).*FgradST(FROWS{1}) + celastST(CROWS{5},5).*FgradST(FROWS{5}) + celastST(CROWS{6},5).*FgradST(FROWS{6}));
celasLARGEmat(FROWS{1},5) = FgradST(FROWS{5}).*(celastST(CROWS{1},3).*FgradST(FROWS{1}) + celastST(CROWS{5},3).*FgradST(FROWS{5}) + celastST(CROWS{6},3).*FgradST(FROWS{6})) + FgradST(FROWS{1}).*(celastST(CROWS{1},5).*FgradST(FROWS{1}) + celastST(CROWS{5},5).*FgradST(FROWS{5}) + celastST(CROWS{6},5).*FgradST(FROWS{6})) + FgradST(FROWS{6}).*(celastST(CROWS{1},4).*FgradST(FROWS{1}) + celastST(CROWS{5},4).*FgradST(FROWS{5}) + celastST(CROWS{6},4).*FgradST(FROWS{6}));
celasLARGEmat(FROWS{1},6) = FgradST(FROWS{6}).*(celastST(CROWS{1},2).*FgradST(FROWS{1}) + celastST(CROWS{5},2).*FgradST(FROWS{5}) + celastST(CROWS{6},2).*FgradST(FROWS{6})) + FgradST(FROWS{5}).*(celastST(CROWS{1},4).*FgradST(FROWS{1}) + celastST(CROWS{5},4).*FgradST(FROWS{5}) + celastST(CROWS{6},4).*FgradST(FROWS{6})) + FgradST(FROWS{1}).*(celastST(CROWS{1},6).*FgradST(FROWS{1}) + celastST(CROWS{5},6).*FgradST(FROWS{5}) + celastST(CROWS{6},6).*FgradST(FROWS{6}));
celasLARGEmat(FROWS{1},7) = FgradST(FROWS{7}).*(celastST(CROWS{1},2).*FgradST(FROWS{1}) + celastST(CROWS{5},2).*FgradST(FROWS{5}) + celastST(CROWS{6},2).*FgradST(FROWS{6})) + FgradST(FROWS{3}).*(celastST(CROWS{1},4).*FgradST(FROWS{1}) + celastST(CROWS{5},4).*FgradST(FROWS{5}) + celastST(CROWS{6},4).*FgradST(FROWS{6})) + FgradST(FROWS{8}).*(celastST(CROWS{1},6).*FgradST(FROWS{1}) + celastST(CROWS{5},6).*FgradST(FROWS{5}) + celastST(CROWS{6},6).*FgradST(FROWS{6}));
celasLARGEmat(FROWS{1},8) = FgradST(FROWS{8}).*(celastST(CROWS{1},1).*FgradST(FROWS{1}) + celastST(CROWS{5},1).*FgradST(FROWS{5}) + celastST(CROWS{6},1).*FgradST(FROWS{6})) + FgradST(FROWS{3}).*(celastST(CROWS{1},5).*FgradST(FROWS{1}) + celastST(CROWS{5},5).*FgradST(FROWS{5}) + celastST(CROWS{6},5).*FgradST(FROWS{6})) + FgradST(FROWS{7}).*(celastST(CROWS{1},6).*FgradST(FROWS{1}) + celastST(CROWS{5},6).*FgradST(FROWS{5}) + celastST(CROWS{6},6).*FgradST(FROWS{6}));
celasLARGEmat(FROWS{1},9) = FgradST(FROWS{9}).*(celastST(CROWS{1},1).*FgradST(FROWS{1}) + celastST(CROWS{5},1).*FgradST(FROWS{5}) + celastST(CROWS{6},1).*FgradST(FROWS{6})) + FgradST(FROWS{4}).*(celastST(CROWS{1},5).*FgradST(FROWS{1}) + celastST(CROWS{5},5).*FgradST(FROWS{5}) + celastST(CROWS{6},5).*FgradST(FROWS{6})) + FgradST(FROWS{2}).*(celastST(CROWS{1},6).*FgradST(FROWS{1}) + celastST(CROWS{5},6).*FgradST(FROWS{5}) + celastST(CROWS{6},6).*FgradST(FROWS{6}));
celasLARGEmat(FROWS{2},2) = FgradST(FROWS{2}).*(celastST(CROWS{2},2).*FgradST(FROWS{2}) + celastST(CROWS{4},2).*FgradST(FROWS{4}) + celastST(CROWS{6},2).*FgradST(FROWS{9})) + FgradST(FROWS{4}).*(celastST(CROWS{2},4).*FgradST(FROWS{2}) + celastST(CROWS{4},4).*FgradST(FROWS{4}) + celastST(CROWS{6},4).*FgradST(FROWS{9})) + FgradST(FROWS{9}).*(celastST(CROWS{2},6).*FgradST(FROWS{2}) + celastST(CROWS{4},6).*FgradST(FROWS{4}) + celastST(CROWS{6},6).*FgradST(FROWS{9}));
celasLARGEmat(FROWS{2},3) = FgradST(FROWS{3}).*(celastST(CROWS{2},3).*FgradST(FROWS{2}) + celastST(CROWS{4},3).*FgradST(FROWS{4}) + celastST(CROWS{6},3).*FgradST(FROWS{9})) + FgradST(FROWS{7}).*(celastST(CROWS{2},4).*FgradST(FROWS{2}) + celastST(CROWS{4},4).*FgradST(FROWS{4}) + celastST(CROWS{6},4).*FgradST(FROWS{9})) + FgradST(FROWS{8}).*(celastST(CROWS{2},5).*FgradST(FROWS{2}) + celastST(CROWS{4},5).*FgradST(FROWS{4}) + celastST(CROWS{6},5).*FgradST(FROWS{9}));
celasLARGEmat(FROWS{2},4) = FgradST(FROWS{4}).*(celastST(CROWS{2},3).*FgradST(FROWS{2}) + celastST(CROWS{4},3).*FgradST(FROWS{4}) + celastST(CROWS{6},3).*FgradST(FROWS{9})) + FgradST(FROWS{2}).*(celastST(CROWS{2},4).*FgradST(FROWS{2}) + celastST(CROWS{4},4).*FgradST(FROWS{4}) + celastST(CROWS{6},4).*FgradST(FROWS{9})) + FgradST(FROWS{9}).*(celastST(CROWS{2},5).*FgradST(FROWS{2}) + celastST(CROWS{4},5).*FgradST(FROWS{4}) + celastST(CROWS{6},5).*FgradST(FROWS{9}));
celasLARGEmat(FROWS{2},5) = FgradST(FROWS{5}).*(celastST(CROWS{2},3).*FgradST(FROWS{2}) + celastST(CROWS{4},3).*FgradST(FROWS{4}) + celastST(CROWS{6},3).*FgradST(FROWS{9})) + FgradST(FROWS{1}).*(celastST(CROWS{2},5).*FgradST(FROWS{2}) + celastST(CROWS{4},5).*FgradST(FROWS{4}) + celastST(CROWS{6},5).*FgradST(FROWS{9})) + FgradST(FROWS{6}).*(celastST(CROWS{2},4).*FgradST(FROWS{2}) + celastST(CROWS{4},4).*FgradST(FROWS{4}) + celastST(CROWS{6},4).*FgradST(FROWS{9}));
celasLARGEmat(FROWS{2},6) = FgradST(FROWS{6}).*(celastST(CROWS{2},2).*FgradST(FROWS{2}) + celastST(CROWS{4},2).*FgradST(FROWS{4}) + celastST(CROWS{6},2).*FgradST(FROWS{9})) + FgradST(FROWS{5}).*(celastST(CROWS{2},4).*FgradST(FROWS{2}) + celastST(CROWS{4},4).*FgradST(FROWS{4}) + celastST(CROWS{6},4).*FgradST(FROWS{9})) + FgradST(FROWS{1}).*(celastST(CROWS{2},6).*FgradST(FROWS{2}) + celastST(CROWS{4},6).*FgradST(FROWS{4}) + celastST(CROWS{6},6).*FgradST(FROWS{9}));
celasLARGEmat(FROWS{2},7) = FgradST(FROWS{7}).*(celastST(CROWS{2},2).*FgradST(FROWS{2}) + celastST(CROWS{4},2).*FgradST(FROWS{4}) + celastST(CROWS{6},2).*FgradST(FROWS{9})) + FgradST(FROWS{3}).*(celastST(CROWS{2},4).*FgradST(FROWS{2}) + celastST(CROWS{4},4).*FgradST(FROWS{4}) + celastST(CROWS{6},4).*FgradST(FROWS{9})) + FgradST(FROWS{8}).*(celastST(CROWS{2},6).*FgradST(FROWS{2}) + celastST(CROWS{4},6).*FgradST(FROWS{4}) + celastST(CROWS{6},6).*FgradST(FROWS{9}));
celasLARGEmat(FROWS{2},8) = FgradST(FROWS{8}).*(celastST(CROWS{2},1).*FgradST(FROWS{2}) + celastST(CROWS{4},1).*FgradST(FROWS{4}) + celastST(CROWS{6},1).*FgradST(FROWS{9})) + FgradST(FROWS{3}).*(celastST(CROWS{2},5).*FgradST(FROWS{2}) + celastST(CROWS{4},5).*FgradST(FROWS{4}) + celastST(CROWS{6},5).*FgradST(FROWS{9})) + FgradST(FROWS{7}).*(celastST(CROWS{2},6).*FgradST(FROWS{2}) + celastST(CROWS{4},6).*FgradST(FROWS{4}) + celastST(CROWS{6},6).*FgradST(FROWS{9}));
celasLARGEmat(FROWS{2},9) = FgradST(FROWS{9}).*(celastST(CROWS{2},1).*FgradST(FROWS{2}) + celastST(CROWS{4},1).*FgradST(FROWS{4}) + celastST(CROWS{6},1).*FgradST(FROWS{9})) + FgradST(FROWS{4}).*(celastST(CROWS{2},5).*FgradST(FROWS{2}) + celastST(CROWS{4},5).*FgradST(FROWS{4}) + celastST(CROWS{6},5).*FgradST(FROWS{9})) + FgradST(FROWS{2}).*(celastST(CROWS{2},6).*FgradST(FROWS{2}) + celastST(CROWS{4},6).*FgradST(FROWS{4}) + celastST(CROWS{6},6).*FgradST(FROWS{9}));
celasLARGEmat(FROWS{3},3) = FgradST(FROWS{3}).*(celastST(CROWS{3},3).*FgradST(FROWS{3}) + celastST(CROWS{4},3).*FgradST(FROWS{7}) + celastST(CROWS{5},3).*FgradST(FROWS{8})) + FgradST(FROWS{7}).*(celastST(CROWS{3},4).*FgradST(FROWS{3}) + celastST(CROWS{4},4).*FgradST(FROWS{7}) + celastST(CROWS{5},4).*FgradST(FROWS{8})) + FgradST(FROWS{8}).*(celastST(CROWS{3},5).*FgradST(FROWS{3}) + celastST(CROWS{4},5).*FgradST(FROWS{7}) + celastST(CROWS{5},5).*FgradST(FROWS{8}));
celasLARGEmat(FROWS{3},4) = FgradST(FROWS{4}).*(celastST(CROWS{3},3).*FgradST(FROWS{3}) + celastST(CROWS{4},3).*FgradST(FROWS{7}) + celastST(CROWS{5},3).*FgradST(FROWS{8})) + FgradST(FROWS{2}).*(celastST(CROWS{3},4).*FgradST(FROWS{3}) + celastST(CROWS{4},4).*FgradST(FROWS{7}) + celastST(CROWS{5},4).*FgradST(FROWS{8})) + FgradST(FROWS{9}).*(celastST(CROWS{3},5).*FgradST(FROWS{3}) + celastST(CROWS{4},5).*FgradST(FROWS{7}) + celastST(CROWS{5},5).*FgradST(FROWS{8}));
celasLARGEmat(FROWS{3},5) = FgradST(FROWS{5}).*(celastST(CROWS{3},3).*FgradST(FROWS{3}) + celastST(CROWS{4},3).*FgradST(FROWS{7}) + celastST(CROWS{5},3).*FgradST(FROWS{8})) + FgradST(FROWS{1}).*(celastST(CROWS{3},5).*FgradST(FROWS{3}) + celastST(CROWS{4},5).*FgradST(FROWS{7}) + celastST(CROWS{5},5).*FgradST(FROWS{8})) + FgradST(FROWS{6}).*(celastST(CROWS{3},4).*FgradST(FROWS{3}) + celastST(CROWS{4},4).*FgradST(FROWS{7}) + celastST(CROWS{5},4).*FgradST(FROWS{8}));
celasLARGEmat(FROWS{3},6) = FgradST(FROWS{6}).*(celastST(CROWS{3},2).*FgradST(FROWS{3}) + celastST(CROWS{4},2).*FgradST(FROWS{7}) + celastST(CROWS{5},2).*FgradST(FROWS{8})) + FgradST(FROWS{5}).*(celastST(CROWS{3},4).*FgradST(FROWS{3}) + celastST(CROWS{4},4).*FgradST(FROWS{7}) + celastST(CROWS{5},4).*FgradST(FROWS{8})) + FgradST(FROWS{1}).*(celastST(CROWS{3},6).*FgradST(FROWS{3}) + celastST(CROWS{4},6).*FgradST(FROWS{7}) + celastST(CROWS{5},6).*FgradST(FROWS{8}));
celasLARGEmat(FROWS{3},7) = FgradST(FROWS{7}).*(celastST(CROWS{3},2).*FgradST(FROWS{3}) + celastST(CROWS{4},2).*FgradST(FROWS{7}) + celastST(CROWS{5},2).*FgradST(FROWS{8})) + FgradST(FROWS{3}).*(celastST(CROWS{3},4).*FgradST(FROWS{3}) + celastST(CROWS{4},4).*FgradST(FROWS{7}) + celastST(CROWS{5},4).*FgradST(FROWS{8})) + FgradST(FROWS{8}).*(celastST(CROWS{3},6).*FgradST(FROWS{3}) + celastST(CROWS{4},6).*FgradST(FROWS{7}) + celastST(CROWS{5},6).*FgradST(FROWS{8}));
celasLARGEmat(FROWS{3},8) = FgradST(FROWS{8}).*(celastST(CROWS{3},1).*FgradST(FROWS{3}) + celastST(CROWS{4},1).*FgradST(FROWS{7}) + celastST(CROWS{5},1).*FgradST(FROWS{8})) + FgradST(FROWS{3}).*(celastST(CROWS{3},5).*FgradST(FROWS{3}) + celastST(CROWS{4},5).*FgradST(FROWS{7}) + celastST(CROWS{5},5).*FgradST(FROWS{8})) + FgradST(FROWS{7}).*(celastST(CROWS{3},6).*FgradST(FROWS{3}) + celastST(CROWS{4},6).*FgradST(FROWS{7}) + celastST(CROWS{5},6).*FgradST(FROWS{8}));
celasLARGEmat(FROWS{3},9) = FgradST(FROWS{9}).*(celastST(CROWS{3},1).*FgradST(FROWS{3}) + celastST(CROWS{4},1).*FgradST(FROWS{7}) + celastST(CROWS{5},1).*FgradST(FROWS{8})) + FgradST(FROWS{4}).*(celastST(CROWS{3},5).*FgradST(FROWS{3}) + celastST(CROWS{4},5).*FgradST(FROWS{7}) + celastST(CROWS{5},5).*FgradST(FROWS{8})) + FgradST(FROWS{2}).*(celastST(CROWS{3},6).*FgradST(FROWS{3}) + celastST(CROWS{4},6).*FgradST(FROWS{7}) + celastST(CROWS{5},6).*FgradST(FROWS{8}));
celasLARGEmat(FROWS{4},4) = FgradST(FROWS{4}).*(celastST(CROWS{3},3).*FgradST(FROWS{4}) + celastST(CROWS{4},3).*FgradST(FROWS{2}) + celastST(CROWS{5},3).*FgradST(FROWS{9})) + FgradST(FROWS{2}).*(celastST(CROWS{3},4).*FgradST(FROWS{4}) + celastST(CROWS{4},4).*FgradST(FROWS{2}) + celastST(CROWS{5},4).*FgradST(FROWS{9})) + FgradST(FROWS{9}).*(celastST(CROWS{3},5).*FgradST(FROWS{4}) + celastST(CROWS{4},5).*FgradST(FROWS{2}) + celastST(CROWS{5},5).*FgradST(FROWS{9}));
celasLARGEmat(FROWS{4},5) = FgradST(FROWS{5}).*(celastST(CROWS{3},3).*FgradST(FROWS{4}) + celastST(CROWS{4},3).*FgradST(FROWS{2}) + celastST(CROWS{5},3).*FgradST(FROWS{9})) + FgradST(FROWS{1}).*(celastST(CROWS{3},5).*FgradST(FROWS{4}) + celastST(CROWS{4},5).*FgradST(FROWS{2}) + celastST(CROWS{5},5).*FgradST(FROWS{9})) + FgradST(FROWS{6}).*(celastST(CROWS{3},4).*FgradST(FROWS{4}) + celastST(CROWS{4},4).*FgradST(FROWS{2}) + celastST(CROWS{5},4).*FgradST(FROWS{9}));
celasLARGEmat(FROWS{4},6) = FgradST(FROWS{6}).*(celastST(CROWS{3},2).*FgradST(FROWS{4}) + celastST(CROWS{4},2).*FgradST(FROWS{2}) + celastST(CROWS{5},2).*FgradST(FROWS{9})) + FgradST(FROWS{5}).*(celastST(CROWS{3},4).*FgradST(FROWS{4}) + celastST(CROWS{4},4).*FgradST(FROWS{2}) + celastST(CROWS{5},4).*FgradST(FROWS{9})) + FgradST(FROWS{1}).*(celastST(CROWS{3},6).*FgradST(FROWS{4}) + celastST(CROWS{4},6).*FgradST(FROWS{2}) + celastST(CROWS{5},6).*FgradST(FROWS{9}));
celasLARGEmat(FROWS{4},7) = FgradST(FROWS{7}).*(celastST(CROWS{3},2).*FgradST(FROWS{4}) + celastST(CROWS{4},2).*FgradST(FROWS{2}) + celastST(CROWS{5},2).*FgradST(FROWS{9})) + FgradST(FROWS{3}).*(celastST(CROWS{3},4).*FgradST(FROWS{4}) + celastST(CROWS{4},4).*FgradST(FROWS{2}) + celastST(CROWS{5},4).*FgradST(FROWS{9})) + FgradST(FROWS{8}).*(celastST(CROWS{3},6).*FgradST(FROWS{4}) + celastST(CROWS{4},6).*FgradST(FROWS{2}) + celastST(CROWS{5},6).*FgradST(FROWS{9}));
celasLARGEmat(FROWS{4},8) = FgradST(FROWS{8}).*(celastST(CROWS{3},1).*FgradST(FROWS{4}) + celastST(CROWS{4},1).*FgradST(FROWS{2}) + celastST(CROWS{5},1).*FgradST(FROWS{9})) + FgradST(FROWS{3}).*(celastST(CROWS{3},5).*FgradST(FROWS{4}) + celastST(CROWS{4},5).*FgradST(FROWS{2}) + celastST(CROWS{5},5).*FgradST(FROWS{9})) + FgradST(FROWS{7}).*(celastST(CROWS{3},6).*FgradST(FROWS{4}) + celastST(CROWS{4},6).*FgradST(FROWS{2}) + celastST(CROWS{5},6).*FgradST(FROWS{9}));
celasLARGEmat(FROWS{4},9) = FgradST(FROWS{9}).*(celastST(CROWS{3},1).*FgradST(FROWS{4}) + celastST(CROWS{4},1).*FgradST(FROWS{2}) + celastST(CROWS{5},1).*FgradST(FROWS{9})) + FgradST(FROWS{4}).*(celastST(CROWS{3},5).*FgradST(FROWS{4}) + celastST(CROWS{4},5).*FgradST(FROWS{2}) + celastST(CROWS{5},5).*FgradST(FROWS{9})) + FgradST(FROWS{2}).*(celastST(CROWS{3},6).*FgradST(FROWS{4}) + celastST(CROWS{4},6).*FgradST(FROWS{2}) + celastST(CROWS{5},6).*FgradST(FROWS{9}));
celasLARGEmat(FROWS{5},5) = FgradST(FROWS{5}).*(celastST(CROWS{3},3).*FgradST(FROWS{5}) + celastST(CROWS{4},3).*FgradST(FROWS{6}) + celastST(CROWS{5},3).*FgradST(FROWS{1})) + FgradST(FROWS{1}).*(celastST(CROWS{3},5).*FgradST(FROWS{5}) + celastST(CROWS{4},5).*FgradST(FROWS{6}) + celastST(CROWS{5},5).*FgradST(FROWS{1})) + FgradST(FROWS{6}).*(celastST(CROWS{3},4).*FgradST(FROWS{5}) + celastST(CROWS{4},4).*FgradST(FROWS{6}) + celastST(CROWS{5},4).*FgradST(FROWS{1}));
celasLARGEmat(FROWS{5},6) = FgradST(FROWS{6}).*(celastST(CROWS{3},2).*FgradST(FROWS{5}) + celastST(CROWS{4},2).*FgradST(FROWS{6}) + celastST(CROWS{5},2).*FgradST(FROWS{1})) + FgradST(FROWS{5}).*(celastST(CROWS{3},4).*FgradST(FROWS{5}) + celastST(CROWS{4},4).*FgradST(FROWS{6}) + celastST(CROWS{5},4).*FgradST(FROWS{1})) + FgradST(FROWS{1}).*(celastST(CROWS{3},6).*FgradST(FROWS{5}) + celastST(CROWS{4},6).*FgradST(FROWS{6}) + celastST(CROWS{5},6).*FgradST(FROWS{1}));
celasLARGEmat(FROWS{5},7) = FgradST(FROWS{7}).*(celastST(CROWS{3},2).*FgradST(FROWS{5}) + celastST(CROWS{4},2).*FgradST(FROWS{6}) + celastST(CROWS{5},2).*FgradST(FROWS{1})) + FgradST(FROWS{3}).*(celastST(CROWS{3},4).*FgradST(FROWS{5}) + celastST(CROWS{4},4).*FgradST(FROWS{6}) + celastST(CROWS{5},4).*FgradST(FROWS{1})) + FgradST(FROWS{8}).*(celastST(CROWS{3},6).*FgradST(FROWS{5}) + celastST(CROWS{4},6).*FgradST(FROWS{6}) + celastST(CROWS{5},6).*FgradST(FROWS{1}));
celasLARGEmat(FROWS{5},8) = FgradST(FROWS{8}).*(celastST(CROWS{3},1).*FgradST(FROWS{5}) + celastST(CROWS{4},1).*FgradST(FROWS{6}) + celastST(CROWS{5},1).*FgradST(FROWS{1})) + FgradST(FROWS{3}).*(celastST(CROWS{3},5).*FgradST(FROWS{5}) + celastST(CROWS{4},5).*FgradST(FROWS{6}) + celastST(CROWS{5},5).*FgradST(FROWS{1})) + FgradST(FROWS{7}).*(celastST(CROWS{3},6).*FgradST(FROWS{5}) + celastST(CROWS{4},6).*FgradST(FROWS{6}) + celastST(CROWS{5},6).*FgradST(FROWS{1}));
celasLARGEmat(FROWS{5},9) = FgradST(FROWS{9}).*(celastST(CROWS{3},1).*FgradST(FROWS{5}) + celastST(CROWS{4},1).*FgradST(FROWS{6}) + celastST(CROWS{5},1).*FgradST(FROWS{1})) + FgradST(FROWS{4}).*(celastST(CROWS{3},5).*FgradST(FROWS{5}) + celastST(CROWS{4},5).*FgradST(FROWS{6}) + celastST(CROWS{5},5).*FgradST(FROWS{1})) + FgradST(FROWS{2}).*(celastST(CROWS{3},6).*FgradST(FROWS{5}) + celastST(CROWS{4},6).*FgradST(FROWS{6}) + celastST(CROWS{5},6).*FgradST(FROWS{1}));
celasLARGEmat(FROWS{6},6) = FgradST(FROWS{6}).*(celastST(CROWS{2},2).*FgradST(FROWS{6}) + celastST(CROWS{4},2).*FgradST(FROWS{5}) + celastST(CROWS{6},2).*FgradST(FROWS{1})) + FgradST(FROWS{5}).*(celastST(CROWS{2},4).*FgradST(FROWS{6}) + celastST(CROWS{4},4).*FgradST(FROWS{5}) + celastST(CROWS{6},4).*FgradST(FROWS{1})) + FgradST(FROWS{1}).*(celastST(CROWS{2},6).*FgradST(FROWS{6}) + celastST(CROWS{4},6).*FgradST(FROWS{5}) + celastST(CROWS{6},6).*FgradST(FROWS{1}));
celasLARGEmat(FROWS{6},7) = FgradST(FROWS{7}).*(celastST(CROWS{2},2).*FgradST(FROWS{6}) + celastST(CROWS{4},2).*FgradST(FROWS{5}) + celastST(CROWS{6},2).*FgradST(FROWS{1})) + FgradST(FROWS{3}).*(celastST(CROWS{2},4).*FgradST(FROWS{6}) + celastST(CROWS{4},4).*FgradST(FROWS{5}) + celastST(CROWS{6},4).*FgradST(FROWS{1})) + FgradST(FROWS{8}).*(celastST(CROWS{2},6).*FgradST(FROWS{6}) + celastST(CROWS{4},6).*FgradST(FROWS{5}) + celastST(CROWS{6},6).*FgradST(FROWS{1}));
celasLARGEmat(FROWS{6},8) = FgradST(FROWS{8}).*(celastST(CROWS{2},1).*FgradST(FROWS{6}) + celastST(CROWS{4},1).*FgradST(FROWS{5}) + celastST(CROWS{6},1).*FgradST(FROWS{1})) + FgradST(FROWS{3}).*(celastST(CROWS{2},5).*FgradST(FROWS{6}) + celastST(CROWS{4},5).*FgradST(FROWS{5}) + celastST(CROWS{6},5).*FgradST(FROWS{1})) + FgradST(FROWS{7}).*(celastST(CROWS{2},6).*FgradST(FROWS{6}) + celastST(CROWS{4},6).*FgradST(FROWS{5}) + celastST(CROWS{6},6).*FgradST(FROWS{1}));
celasLARGEmat(FROWS{6},9) = FgradST(FROWS{9}).*(celastST(CROWS{2},1).*FgradST(FROWS{6}) + celastST(CROWS{4},1).*FgradST(FROWS{5}) + celastST(CROWS{6},1).*FgradST(FROWS{1})) + FgradST(FROWS{4}).*(celastST(CROWS{2},5).*FgradST(FROWS{6}) + celastST(CROWS{4},5).*FgradST(FROWS{5}) + celastST(CROWS{6},5).*FgradST(FROWS{1})) + FgradST(FROWS{2}).*(celastST(CROWS{2},6).*FgradST(FROWS{6}) + celastST(CROWS{4},6).*FgradST(FROWS{5}) + celastST(CROWS{6},6).*FgradST(FROWS{1}));
celasLARGEmat(FROWS{7},7) = FgradST(FROWS{7}).*(celastST(CROWS{2},2).*FgradST(FROWS{7}) + celastST(CROWS{4},2).*FgradST(FROWS{3}) + celastST(CROWS{6},2).*FgradST(FROWS{8})) + FgradST(FROWS{3}).*(celastST(CROWS{2},4).*FgradST(FROWS{7}) + celastST(CROWS{4},4).*FgradST(FROWS{3}) + celastST(CROWS{6},4).*FgradST(FROWS{8})) + FgradST(FROWS{8}).*(celastST(CROWS{2},6).*FgradST(FROWS{7}) + celastST(CROWS{4},6).*FgradST(FROWS{3}) + celastST(CROWS{6},6).*FgradST(FROWS{8}));
celasLARGEmat(FROWS{7},8) = FgradST(FROWS{8}).*(celastST(CROWS{2},1).*FgradST(FROWS{7}) + celastST(CROWS{4},1).*FgradST(FROWS{3}) + celastST(CROWS{6},1).*FgradST(FROWS{8})) + FgradST(FROWS{3}).*(celastST(CROWS{2},5).*FgradST(FROWS{7}) + celastST(CROWS{4},5).*FgradST(FROWS{3}) + celastST(CROWS{6},5).*FgradST(FROWS{8})) + FgradST(FROWS{7}).*(celastST(CROWS{2},6).*FgradST(FROWS{7}) + celastST(CROWS{4},6).*FgradST(FROWS{3}) + celastST(CROWS{6},6).*FgradST(FROWS{8}));
celasLARGEmat(FROWS{7},9) = FgradST(FROWS{9}).*(celastST(CROWS{2},1).*FgradST(FROWS{7}) + celastST(CROWS{4},1).*FgradST(FROWS{3}) + celastST(CROWS{6},1).*FgradST(FROWS{8})) + FgradST(FROWS{4}).*(celastST(CROWS{2},5).*FgradST(FROWS{7}) + celastST(CROWS{4},5).*FgradST(FROWS{3}) + celastST(CROWS{6},5).*FgradST(FROWS{8})) + FgradST(FROWS{2}).*(celastST(CROWS{2},6).*FgradST(FROWS{7}) + celastST(CROWS{4},6).*FgradST(FROWS{3}) + celastST(CROWS{6},6).*FgradST(FROWS{8}));
celasLARGEmat(FROWS{8},8) = FgradST(FROWS{8}).*(celastST(CROWS{1},1).*FgradST(FROWS{8}) + celastST(CROWS{5},1).*FgradST(FROWS{3}) + celastST(CROWS{6},1).*FgradST(FROWS{7})) + FgradST(FROWS{3}).*(celastST(CROWS{1},5).*FgradST(FROWS{8}) + celastST(CROWS{5},5).*FgradST(FROWS{3}) + celastST(CROWS{6},5).*FgradST(FROWS{7})) + FgradST(FROWS{7}).*(celastST(CROWS{1},6).*FgradST(FROWS{8}) + celastST(CROWS{5},6).*FgradST(FROWS{3}) + celastST(CROWS{6},6).*FgradST(FROWS{7}));
celasLARGEmat(FROWS{8},9) = FgradST(FROWS{9}).*(celastST(CROWS{1},1).*FgradST(FROWS{8}) + celastST(CROWS{5},1).*FgradST(FROWS{3}) + celastST(CROWS{6},1).*FgradST(FROWS{7})) + FgradST(FROWS{4}).*(celastST(CROWS{1},5).*FgradST(FROWS{8}) + celastST(CROWS{5},5).*FgradST(FROWS{3}) + celastST(CROWS{6},5).*FgradST(FROWS{7})) + FgradST(FROWS{2}).*(celastST(CROWS{1},6).*FgradST(FROWS{8}) + celastST(CROWS{5},6).*FgradST(FROWS{3}) + celastST(CROWS{6},6).*FgradST(FROWS{7}));
celasLARGEmat(FROWS{9},9) = FgradST(FROWS{9}).*(celastST(CROWS{1},1).*FgradST(FROWS{9}) + celastST(CROWS{5},1).*FgradST(FROWS{4}) + celastST(CROWS{6},1).*FgradST(FROWS{2})) + FgradST(FROWS{4}).*(celastST(CROWS{1},5).*FgradST(FROWS{9}) + celastST(CROWS{5},5).*FgradST(FROWS{4}) + celastST(CROWS{6},5).*FgradST(FROWS{2})) + FgradST(FROWS{2}).*(celastST(CROWS{1},6).*FgradST(FROWS{9}) + celastST(CROWS{5},6).*FgradST(FROWS{4}) + celastST(CROWS{6},6).*FgradST(FROWS{2}));
celasLARGEmat(FROWS{2},1) = celasLARGEmat(FROWS{1},2) ;
celasLARGEmat(FROWS{3},1) = celasLARGEmat(FROWS{1},3) ;
celasLARGEmat(FROWS{3},2) = celasLARGEmat(FROWS{2},3) ;
celasLARGEmat(FROWS{4},1) = celasLARGEmat(FROWS{1},4) ;
celasLARGEmat(FROWS{4},2) = celasLARGEmat(FROWS{2},4) ;
celasLARGEmat(FROWS{4},3) = celasLARGEmat(FROWS{3},4) ;
celasLARGEmat(FROWS{5},1) = celasLARGEmat(FROWS{1},5) ;
celasLARGEmat(FROWS{5},2) = celasLARGEmat(FROWS{2},5) ;
celasLARGEmat(FROWS{5},3) = celasLARGEmat(FROWS{3},5) ;
celasLARGEmat(FROWS{5},4) = celasLARGEmat(FROWS{4},5) ;
celasLARGEmat(FROWS{6},1) = celasLARGEmat(FROWS{1},6) ;
celasLARGEmat(FROWS{6},2) = celasLARGEmat(FROWS{2},6) ;
celasLARGEmat(FROWS{6},3) = celasLARGEmat(FROWS{3},6) ;
celasLARGEmat(FROWS{6},4) = celasLARGEmat(FROWS{4},6) ;
celasLARGEmat(FROWS{6},5) = celasLARGEmat(FROWS{5},6) ;
celasLARGEmat(FROWS{7},1) = celasLARGEmat(FROWS{1},7) ;
celasLARGEmat(FROWS{7},2) = celasLARGEmat(FROWS{2},7) ;
celasLARGEmat(FROWS{7},3) = celasLARGEmat(FROWS{3},7) ;
celasLARGEmat(FROWS{7},4) = celasLARGEmat(FROWS{4},7) ;
celasLARGEmat(FROWS{7},5) = celasLARGEmat(FROWS{5},7) ;
celasLARGEmat(FROWS{7},6) = celasLARGEmat(FROWS{6},7) ;
celasLARGEmat(FROWS{8},1) = celasLARGEmat(FROWS{1},8) ;
celasLARGEmat(FROWS{8},2) = celasLARGEmat(FROWS{2},8) ;
celasLARGEmat(FROWS{8},3) = celasLARGEmat(FROWS{3},8) ;
celasLARGEmat(FROWS{8},4) = celasLARGEmat(FROWS{4},8) ;
celasLARGEmat(FROWS{8},5) = celasLARGEmat(FROWS{5},8) ;
celasLARGEmat(FROWS{8},6) = celasLARGEmat(FROWS{6},8) ;
celasLARGEmat(FROWS{8},7) = celasLARGEmat(FROWS{7},8) ;
celasLARGEmat(FROWS{9},1) = celasLARGEmat(FROWS{1},9) ;
celasLARGEmat(FROWS{9},2) = celasLARGEmat(FROWS{2},9) ;
celasLARGEmat(FROWS{9},3) = celasLARGEmat(FROWS{3},9) ;
celasLARGEmat(FROWS{9},4) = celasLARGEmat(FROWS{4},9) ;
celasLARGEmat(FROWS{9},5) = celasLARGEmat(FROWS{5},9) ;
celasLARGEmat(FROWS{9},6) = celasLARGEmat(FROWS{6},9) ;
celasLARGEmat(FROWS{9},7) = celasLARGEmat(FROWS{7},9) ;
celasLARGEmat(FROWS{9},8) = celasLARGEmat(FROWS{8},9) ;
{Unrecognized function or variable 'CmatFIN'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Map_Green_Lag_2_Almansi', '/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/FE_HROM/LARGE_STRAINS/SYMBOLIC/Map_Green_Lag_2_Almansi.m', 78)" style="font-weight:bold">Map_Green_Lag_2_Almansi</a> (<a href="matlab: opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/FE_HROM/LARGE_STRAINS/SYMBOLIC/Map_Green_Lag_2_Almansi.m',78,0)">line 78</a>)
for i=1:size(CmatFIN,1)
} 
Map_Green_Lag_2_Almansi
R
 
R =
 
[       Finv11^2,        Finv21^2,                 Finv11*Finv21]
[       Finv12^2,        Finv22^2,                 Finv12*Finv22]
[2*Finv11*Finv12, 2*Finv21*Finv22, Finv11*Finv22 + Finv12*Finv21]
 
Map_Green_Lag_2_Almansi
{Unrecognized function or variable 'Finv32'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Map_Green_Lag_2_Almansi', '/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/FE_HROM/LARGE_STRAINS/SYMBOLIC/Map_Green_Lag_2_Almansi.m', 9)" style="font-weight:bold">Map_Green_Lag_2_Almansi</a> (<a href="matlab: opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/FE_HROM/LARGE_STRAINS/SYMBOLIC/Map_Green_Lag_2_Almansi.m',9,0)">line 9</a>)
    Finv= [Finv11 Finv12 Finv13 ;     Finv21 Finv22 Finv23 ;     Finv31 Finv32 Finv33] ;   nstrain  = 6;
} 
Map_Green_Lag_2_Almansi
R
 
R =
 
[       Finv11^2,        Finv21^2,        Finv31^2,                 Finv21*Finv31,                 Finv11*Finv31,                 Finv11*Finv21]
[       Finv12^2,        Finv22^2,        Finv32^2,                 Finv22*Finv32,                 Finv12*Finv32,                 Finv12*Finv22]
[       Finv13^2,        Finv23^2,        Finv33^2,                 Finv23*Finv33,                 Finv13*Finv33,                 Finv13*Finv23]
[2*Finv12*Finv13, 2*Finv22*Finv23, 2*Finv32*Finv33, Finv22*Finv33 + Finv23*Finv32, Finv12*Finv33 + Finv13*Finv32, Finv12*Finv23 + Finv13*Finv22]
[2*Finv11*Finv13, 2*Finv21*Finv23, 2*Finv31*Finv33, Finv21*Finv33 + Finv23*Finv31, Finv11*Finv33 + Finv13*Finv31, Finv11*Finv23 + Finv13*Finv21]
[2*Finv11*Finv12, 2*Finv21*Finv22, 2*Finv31*Finv32, Finv21*Finv32 + Finv22*Finv31, Finv11*Finv32 + Finv12*Finv31, Finv11*Finv22 + Finv12*Finv21]
 
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('open', '/usr/local/MATLAB/R2020b/toolbox/matlab/general/open.m', 80)" style="font-weight:bold">open</a> (<a href="matlab: opentoline('/usr/local/MATLAB/R2020b/toolbox/matlab/general/open.m',80,0)">line 80</a>)
File '/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/ComputeKeMatrix_multi.m'
not found.
} 
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('open', '/usr/local/MATLAB/R2020b/toolbox/matlab/general/open.m', 80)" style="font-weight:bold">open</a> (<a href="matlab: opentoline('/usr/local/MATLAB/R2020b/toolbox/matlab/general/open.m',80,0)">line 80</a>)
File '/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/ComputeKeMatrix_multi.m'
not found.
} 
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('open', '/usr/local/MATLAB/R2020b/toolbox/matlab/general/open.m', 80)" style="font-weight:bold">open</a> (<a href="matlab: opentoline('/usr/local/MATLAB/R2020b/toolbox/matlab/general/open.m',80,0)">line 80</a>)
File '/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/ComputeKeMatrix_multi.m'
not found.
} 
mainELAST_multi
Reading input data...
Computing stiffness matrix K ...
<a href="matlab: opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/ComputeKeMatrix_multi.m',3,1)">3   </a>if nargin == 0
save('tmp1.mat')
if system_dependent('IsDebugMode')==1, dbquit; end
ComputeKeMatrix_multi
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
EIFEoper.MESH

ans = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

            COOR: [4412 double]
              CN: [1009 double]
     TypeElement: 'Quadrilateral'
    MaterialType: [1001 double]
         nstrain: 4
           posgp: [29 double]

EIFEoper.INFO.FILE_MATERIAL_DATA

ans =

    'ElasticMaterialDATA'

if system_dependent('IsDebugMode')==1, dbquit all; end
mainELAST_multi
Reading input data...
Computing stiffness matrix K ...
<a href="matlab: opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/ComputeKeMatrix_multi.m',3,1)">3   </a>if nargin == 0
if system_dependent('IsDebugMode')==1, dbcont; end
save('tmp1.mat')
if system_dependent('IsDebugMode')==1, dbquit all; end
Map_Green_Lag_2_Almansi
R
 
R =
 
[       Finv11^2,        Finv21^2,                 Finv11*Finv21]
[       Finv12^2,        Finv22^2,                 Finv12*Finv22]
[2*Finv11*Finv12, 2*Finv21*Finv22, Finv11*Finv22 + Finv12*Finv21]
 
Map_Green_Lag_2_Almansi
R
 
R =
 
[       Finv11^2,        Finv21^2,        Finv31^2,                 Finv21*Finv31,                 Finv11*Finv31,                 Finv11*Finv21]
[       Finv12^2,        Finv22^2,        Finv32^2,                 Finv22*Finv32,                 Finv12*Finv32,                 Finv12*Finv22]
[       Finv13^2,        Finv23^2,        Finv33^2,                 Finv23*Finv33,                 Finv13*Finv33,                 Finv13*Finv23]
[2*Finv12*Finv13, 2*Finv22*Finv23, 2*Finv32*Finv33, Finv22*Finv33 + Finv23*Finv32, Finv12*Finv33 + Finv13*Finv32, Finv12*Finv23 + Finv13*Finv22]
[2*Finv11*Finv13, 2*Finv21*Finv23, 2*Finv31*Finv33, Finv21*Finv33 + Finv23*Finv31, Finv11*Finv33 + Finv13*Finv31, Finv11*Finv23 + Finv13*Finv21]
[2*Finv11*Finv12, 2*Finv21*Finv22, 2*Finv31*Finv32, Finv21*Finv32 + Finv22*Finv31, Finv11*Finv32 + Finv12*Finv31, Finv11*Finv22 + Finv12*Finv21]
 
ComputeKeMatrix_multi
if system_dependent('IsDebugMode')==1, dbcont; end
{Not enough input arguments.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ComputeKeMatrix_multi', '/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/ComputeKeMatrix_multi.m', 7)" style="font-weight:bold">ComputeKeMatrix_multi</a> (<a href="matlab: opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/ComputeKeMatrix_multi.m',7,0)">line 7</a>)
weig = EIFEoper.INTforces.weights ;  % CECM weights
} 
mainELAST_multi
Reading input data...
Computing stiffness matrix K ...
<a href="matlab: opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/ComputeKeMatrix_multi.m',3,1)">3   </a>if nargin == 0
save('tmp1.mat')
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep out; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbcont; end
{Unrecognized function or variable 'celas'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ComputeKeMatrix_multi', '/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/ComputeKeMatrix_multi.m', 42)" style="font-weight:bold">ComputeKeMatrix_multi</a> (<a href="matlab: opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/ComputeKeMatrix_multi.m',42,0)">line 42</a>)
    Ke = Ke + weig(g)*detJe*(Be'*celas*Be) ;

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ComputeK_mult', '/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/ComputeK_mult.m', 25)" style="font-weight:bold">ComputeK_mult</a> (<a href="matlab: opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/ComputeK_mult.m',25,0)">line 25</a>)
    Ke = ComputeKeMatrix_multi(EIFEoper,Xe) ;

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SolveElastFE_multi', '/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/SolveElastFE_multi.m', 47)" style="font-weight:bold">SolveElastFE_multi</a> (<a href="matlab: opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/SolveElastFE_multi.m',47,0)">line 47</a>)
K = ComputeK_mult(COOR,CN,TypeElement, PROPMAT,MaterialType) ;

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mainELAST_multi', '/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/mainELAST_multi.m', 41)" style="font-weight:bold">mainELAST_multi</a> (<a href="matlab: opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/mainELAST_multi.m',41,0)">line 41</a>)
[d,strainGLO,stressGLO ,React,posgp,K,M,Ftrac]= SolveElastFE_multi(COOR,CN,TypeElement,TypeElementB,  DOFr,dR,...
} 
ComputeKeMatrix_multi
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbstep in; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbquit; end
mainELAST_multi
Reading input data...
Computing stiffness matrix K ...
{Unrecognized function or variable 'celas'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ComputeKeMatrix_multi', '/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/ComputeKeMatrix_multi.m', 42)" style="font-weight:bold">ComputeKeMatrix_multi</a> (<a href="matlab: opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/ComputeKeMatrix_multi.m',42,0)">line 42</a>)
    Ke = Ke + weig(g)*detJe*(Be'*celas*Be) ;

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ComputeK_mult', '/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/ComputeK_mult.m', 25)" style="font-weight:bold">ComputeK_mult</a> (<a href="matlab: opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/ComputeK_mult.m',25,0)">line 25</a>)
    Ke = ComputeKeMatrix_multi(EIFEoper,Xe) ;

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SolveElastFE_multi', '/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/SolveElastFE_multi.m', 47)" style="font-weight:bold">SolveElastFE_multi</a> (<a href="matlab: opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/SolveElastFE_multi.m',47,0)">line 47</a>)
K = ComputeK_mult(COOR,CN,TypeElement, PROPMAT,MaterialType) ;

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mainELAST_multi', '/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/mainELAST_multi.m', 41)" style="font-weight:bold">mainELAST_multi</a> (<a href="matlab: opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/mainELAST_multi.m',41,0)">line 41</a>)
[d,strainGLO,stressGLO ,React,posgp,K,M,Ftrac]= SolveElastFE_multi(COOR,CN,TypeElement,TypeElementB,  DOFr,dR,...
} 
opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/ComputeKeMatrix_multi.m',42,0)
ComputeKeMatrix_multi
EIFEoper.INTforces.MATPRO

ans = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    celasglo: [164 double]
        dens: [41 double]

if system_dependent('IsDebugMode')==1, dbquit all; end
mainELAST_multi
Reading input data...
Computing stiffness matrix K ...
e=10
Computing   external force vector due to body forces (Fb)...
Computing  external force vector due to   boundary tractions ..
Computing mass matrix M ...
{Unrecognized function or variable 'densglo'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SolveElastFE_multi', '/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/SolveElastFE_multi.m', 77)" style="font-weight:bold">SolveElastFE_multi</a> (<a href="matlab: opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/SolveElastFE_multi.m',77,0)">line 77</a>)
    M = ComputeM(COOR,CN,TypeElement, densglo) ;

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mainELAST_multi', '/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/mainELAST_multi.m', 41)" style="font-weight:bold">mainELAST_multi</a> (<a href="matlab: opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/mainELAST_multi.m',41,0)">line 41</a>)
[d,strainGLO,stressGLO ,React,posgp,K,M,Ftrac]= SolveElastFE_multi(COOR,CN,TypeElement,TypeElementB,  DOFr,dR,...
} 
opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/SolveElastFE_multi.m',77,0)
mainELAST_multi
Reading input data...
Computing stiffness matrix K ...
e=10
Computing   external force vector due to body forces (Fb)...
Computing  external force vector due to   boundary tractions ..
Solving...
{Unrecognized function or variable 'celasglo'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SolveElastFE_multi', '/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/SolveElastFE_multi.m', 86)" style="font-weight:bold">SolveElastFE_multi</a> (<a href="matlab: opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/SolveElastFE_multi.m',86,0)">line 86</a>)
    SolveELAS(K,Fb,Ftrac,dR,DOFr,COOR,CN,TypeElement,celasglo,...

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mainELAST_multi', '/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/mainELAST_multi.m', 41)" style="font-weight:bold">mainELAST_multi</a> (<a href="matlab: opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/mainELAST_multi.m',41,0)">line 41</a>)
[d,strainGLO,stressGLO ,React,posgp,K,M,Ftrac]= SolveElastFE_multi(COOR,CN,TypeElement,TypeElementB,  DOFr,dR,...
} 
opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/SolveElastFE_multi.m',86,0)
mainELAST_multi
Reading input data...
Computing stiffness matrix K ...
e=10
Computing   external force vector due to body forces (Fb)...
Computing  external force vector due to   boundary tractions ..
Solving...
{Unrecognized function or variable 'typePROBLEM'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SolveElastFE_multi', '/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/SolveElastFE_multi.m', 87)" style="font-weight:bold">SolveElastFE_multi</a> (<a href="matlab: opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/SolveElastFE_multi.m',87,0)">line 87</a>)
    typePROBLEM,DATA,M,NameFileMesh) ;

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mainELAST_multi', '/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/mainELAST_multi.m', 41)" style="font-weight:bold">mainELAST_multi</a> (<a href="matlab: opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/mainELAST_multi.m',41,0)">line 41</a>)
[d,strainGLO,stressGLO ,React,posgp,K,M,Ftrac]= SolveElastFE_multi(COOR,CN,TypeElement,TypeElementB,  DOFr,dR,...
} 
opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/SolveElastFE_multi.m',87,0)
mainELAST_multi
Reading input data...
Computing stiffness matrix K ...
e=10
Computing   external force vector due to body forces (Fb)...
Computing  external force vector due to   boundary tractions ..
Solving...
Computation of stress and strains at each Gauss point
<a href="matlab: opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/SolveELAS_multi.m',46,1)">46  </a>[strainGLO stressGLO posgp ]= StressStrains_multi(COOR,CN,TypeElement,d,...
d

d =

   -0.0983
   -0.0063
   -0.0891
   -0.0062
   -0.0983
    0.0030
   -0.0891
    0.0029
   -0.0800
   -0.0062
   -0.0800
    0.0029
   -0.0710
   -0.0060
   -0.0710
    0.0029
   -0.0622
   -0.0059
   -0.0622
    0.0028
   -0.0537
   -0.0057
   -0.0537
    0.0027
   -0.0456
   -0.0054
   -0.0456
    0.0025
   -0.0379
   -0.0051
   -0.0379
    0.0024
   -0.0307
   -0.0047
   -0.0307
    0.0022
   -0.0241
   -0.0043
   -0.0241
    0.0020
   -0.0182
   -0.0038
   -0.0181
    0.0018
   -0.0129
   -0.0033
   -0.0129
    0.0016
   -0.0085
   -0.0027
   -0.0084
    0.0013
   -0.0049
   -0.0021
   -0.0048
    0.0010
   -0.0022
   -0.0015
   -0.0022
    0.0007
   -0.0006
   -0.0007
   -0.0005
    0.0004
         0
         0
         0
         0

max(abs(d))

ans =

    0.0983

if system_dependent('IsDebugMode')==1, dbquit; end
mainELAST_multi
Reading input data...
Computing stiffness matrix K ...
<a href="matlab: opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/MapSTRAINphysicDOMAIN.m',13,1)">13  </a>    R =[       Finv(1,1)^2,        Finv(2,1)^2,                 Finv(1,1)*Finv(2,1)
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
R

R =

     0     1     0
     1     0     0
     0     0    -1

if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbquit; end
mainELAST_multi
Reading input data...
Computing stiffness matrix K ...
e=10
Computing   external force vector due to body forces (Fb)...
Computing  external force vector due to   boundary tractions ..
Solving...
Computation of stress and strains at each Gauss point
{Unrecognized function or variable 'typePROBLEM'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SolveELAS_multi', '/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/SolveELAS_multi.m', 47)" style="font-weight:bold">SolveELAS_multi</a> (<a href="matlab: opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/SolveELAS_multi.m',47,0)">line 47</a>)
    typePROBLEM,DATA) ;

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SolveElastFE_multi', '/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/SolveElastFE_multi.m', 86)" style="font-weight:bold">SolveElastFE_multi</a> (<a href="matlab: opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/SolveElastFE_multi.m',86,0)">line 86</a>)
    SolveELAS_multi(K,Fb,Ftrac,dR,DOFr,COOR,CN,TypeElement,DATA,M,NameFileMesh) ;

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mainELAST_multi', '/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/mainELAST_multi.m', 41)" style="font-weight:bold">mainELAST_multi</a> (<a href="matlab: opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/mainELAST_multi.m',41,0)">line 41</a>)
[d,strainGLO,stressGLO ,React,posgp,K,M,Ftrac]= SolveElastFE_multi(COOR,CN,TypeElement,TypeElementB,  DOFr,dR,...
} 
opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/SolveELAS_multi.m',47,0)
mainELAST_multi
Reading input data...
Computing stiffness matrix K ...
e=10
Computing   external force vector due to body forces (Fb)...
Computing  external force vector due to   boundary tractions ..
Solving...
istep=1
open GID FILE:
/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/GIDPOST/BEAM2D_16x1_coarseMULTI_beam_2x2_rep16_coarse.res
mainELAST_multi
Reading input data...
Computing stiffness matrix K ...
<a href="matlab: opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/MapSTRAINphysicDOMAIN.m',17,1)">17  </a>   e = zeros(size(E)) ; % Almansi strains 
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbquit; end
mainELAST_multi
Reading input data...
Computing stiffness matrix K ...
<a href="matlab: opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/MapSTRAINphysicDOMAIN.m',17,1)">17  </a>   e = zeros(size(E)) ; % Almansi strains 
R

R =

     0     1     0
     1     0     0
     0     0    -1

if system_dependent('IsDebugMode')==1, dbcont; end
inv(Je)'

ans =

     0    -1
     1     0

if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbquit; end
mainELAST_multi
Reading input data...
Computing stiffness matrix K ...
<a href="matlab: opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/MapSTRAINphysicDOMAIN.m',17,1)">17  </a>   e = zeros(size(E)) ; % Almansi strains 
if system_dependent('IsDebugMode')==1, dbcont; end
Be

Be =

   -0.0547   -0.1082    0.0547   -0.3918   -0.0547    0.3918    0.0547    0.1082
   -0.1587   -0.0855    0.1587    0.0855    0.3413   -0.0855   -0.3413    0.0855
    0.1630    0.1932    0.3370   -0.1932   -0.3370   -0.3068   -0.1630    0.3068
         0         0         0         0         0         0         0         0

Be_parent

Be_parent =

   -0.1587   -0.0855    0.1587    0.0855    0.3413   -0.0855   -0.3413    0.0855
   -0.0547   -0.1082    0.0547   -0.3918   -0.0547    0.3918    0.0547    0.1082
   -0.1630   -0.1932   -0.3370    0.1932    0.3370    0.3068    0.1630   -0.3068
         0         0         0         0         0         0         0         0

if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbquit; end
mainELASTOSTATIC
Reading input data...
Computing stiffness matrix K ...
e=10
Computing   external force vector due to body forces (Fb)...
Computing  external force vector due to   boundary tractions ..
Computing mass matrix M ...
e=10
Solving...
Computation of stress and strains at each Gauss point
istep=1
open GID FILE:
/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/GIDPOST/BEAM2D_16x1_coarse_beam_2x2_rep16_coarse.res
mainELASTOSTATIC
Reading input data...
Computing stiffness matrix K ...
<a href="matlab: opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/ComputeKeMatrix.m',17,1)">17  </a>    detJe = det(Je) ; 
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbquit; end
mainELASTOSTATIC
Reading input data...
Computing stiffness matrix K ...
<a href="matlab: opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/ComputeKeMatrix.m',17,1)">17  </a>    detJe = det(Je) ; 
if system_dependent('IsDebugMode')==1, dbstep; end
Je = eye(2)

Je =

     1     0
     0     1

if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
Be_parent
{Unrecognized function or variable 'Be_parent'.
} 
Be_parent = Be

Be_parent =

   -0.3943         0    0.3943         0    0.1057         0   -0.1057         0
         0   -0.3943         0   -0.1057         0    0.1057         0    0.3943
   -0.3943   -0.3943   -0.1057    0.3943    0.1057    0.1057    0.3943   -0.1057

if system_dependent('IsDebugMode')==1, dbquit; end
mainELASTOSTATIC
Reading input data...
Computing stiffness matrix K ...
<a href="matlab: opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/ComputeKeMatrix.m',17,1)">17  </a>    detJe = det(Je) ; 
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
Be

Be =

    0.3943         0    0.1057         0   -0.1057         0   -0.3943         0
         0   -0.3943         0    0.3943         0    0.1057         0   -0.1057
   -0.3943    0.3943    0.3943    0.1057    0.1057   -0.1057   -0.1057   -0.3943

 Be_parent =
  Be_parent =
             
{Error: Invalid expression. Check for missing or extra characters.
} 
 Be_parent =
  Be_parent =
             
{Error: Invalid expression. Check for missing or extra characters.
} 
Be_parent =  [ -0.3943         0    0.3943         0    0.1057         0   -0.1057         0
         0   -0.3943         0   -0.1057         0    0.1057         0    0.3943
   -0.3943   -0.3943   -0.1057    0.3943    0.1057    0.1057    0.3943   -0.1057]

Be_parent =

   -0.3943         0    0.3943         0    0.1057         0   -0.1057         0
         0   -0.3943         0   -0.1057         0    0.1057         0    0.3943
   -0.3943   -0.3943   -0.1057    0.3943    0.1057    0.1057    0.3943   -0.1057

   Be

Be =

    0.3943         0    0.1057         0   -0.1057         0   -0.3943         0
         0   -0.3943         0    0.3943         0    0.1057         0   -0.1057
   -0.3943    0.3943    0.3943    0.1057    0.1057   -0.1057   -0.1057   -0.3943


Be =[

    0.3943         0    0.1057         0   -0.1057         0   -0.3943         0
         0   -0.3943         0    0.3943         0    0.1057         0   -0.1057
   -0.3943    0.3943    0.3943    0.1057    0.1057   -0.1057   -0.1057   -0.3943]

Be =

    0.3943         0    0.1057         0   -0.1057         0   -0.3943         0
         0   -0.3943         0    0.3943         0    0.1057         0   -0.1057
   -0.3943    0.3943    0.3943    0.1057    0.1057   -0.1057   -0.1057   -0.3943

R = Be*psinv(Be_parent)
{Unrecognized function or variable 'psinv'.
} 
R = Be*pinv(Be_parent)

R =

   -0.1250    0.1250   -0.5000
   -0.1250    0.1250    0.5000
    1.0000   -1.0000    0.0000

Be-R*Be_parent

ans =

    0.1479   -0.1479    0.1021    0.2104   -0.0396    0.0396   -0.2104   -0.1021
    0.1479   -0.1479    0.1021    0.2104   -0.0396    0.0396   -0.2104   -0.1021
    0.0000    0.0000   -0.0000   -0.0000   -0.0000   -0.0000   -0.0000   -0.0000

R = Be*inv(Be_parent'*Be_parent)
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.768829e-19.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ComputeKeMatrix', '/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/ComputeKeMatrix.m', 23)" style="font-weight:bold">ComputeKeMatrix</a> (<a href="matlab: opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/ComputeKeMatrix.m',23,0)">line 23</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ComputeK', '/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/ComputeK.m', 27)" style="font-weight:bold">ComputeK</a> (<a href="matlab: opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/ComputeK.m',27,0)">line 27</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SolveElastFE', '/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/SolveElastFE.m', 47)" style="font-weight:bold">SolveElastFE</a> (<a href="matlab: opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/SolveElastFE.m',47,0)">line 47</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mainELASTOSTATIC', '/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/mainELASTOSTATIC.m', 41)" style="font-weight:bold">mainELASTOSTATIC</a> (<a href="matlab: opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/mainELASTOSTATIC.m',41,0)">line 41</a>)
] 

R =

   1.0e+16 *

    2.2168   -1.6843    0.5443    2.4726    5.6178   -8.6860   -0.6213    1.3070
    2.2168   -1.6843    0.5443    2.4726    5.6178   -8.6860   -0.6213    1.3070
    0.0000   -0.0000   -0.0000    0.0000   -0.0000   -0.0000    0.0000   -0.0000

Be_parent

Be_parent =

   -0.3943         0    0.3943         0    0.1057         0   -0.1057         0
         0   -0.3943         0   -0.1057         0    0.1057         0    0.3943
   -0.3943   -0.3943   -0.1057    0.3943    0.1057    0.1057    0.3943   -0.1057

Be_parent(:,1)

ans =

   -0.3943
         0
   -0.3943

Be(:,1)

ans =

    0.3943
         0
   -0.3943

Be(:,2)

ans =

         0
   -0.3943
    0.3943

Be

Be =

    0.3943         0    0.1057         0   -0.1057         0   -0.3943         0
         0   -0.3943         0    0.3943         0    0.1057         0   -0.1057
   -0.3943    0.3943    0.3943    0.1057    0.1057   -0.1057   -0.1057   -0.3943

Be_parent

Be_parent =

   -0.3943         0    0.3943         0    0.1057         0   -0.1057         0
         0   -0.3943         0   -0.1057         0    0.1057         0    0.3943
   -0.3943   -0.3943   -0.1057    0.3943    0.1057    0.1057    0.3943   -0.1057

R = Be*pinv(Be_parent)

R =

   -0.1250    0.1250   -0.5000
   -0.1250    0.1250    0.5000
    1.0000   -1.0000    0.0000

if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbquit; end
ROTATE_Green_Lag_2_Almansi
{Unrecognized function or variable 'nstrain'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ROTATE_Green_Lag_2_Almansi', '/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/FE_HROM/LARGE_STRAINS/SYMBOLIC/ROTATE_Green_Lag_2_Almansi.m', 11)" style="font-weight:bold">ROTATE_Green_Lag_2_Almansi</a> (<a href="matlab: opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/FE_HROM/LARGE_STRAINS/SYMBOLIC/ROTATE_Green_Lag_2_Almansi.m',11,0)">line 11</a>)
GammaE = vectTOmatSYMstrain(ndim) ;    R = sym(zeros(nstrain,nstrain)) ;
} 
ROTATE_Green_Lag_2_Almansi
R
 
R =
 
[          cos(phi)^2,          sin(phi)^2,       cos(phi)*sin(phi)]
[          sin(phi)^2,          cos(phi)^2,      -cos(phi)*sin(phi)]
[-2*cos(phi)*sin(phi), 2*cos(phi)*sin(phi), cos(phi)^2 - sin(phi)^2]
 
R.'
 
ans =
 
[       cos(phi)^2,         sin(phi)^2,    -2*cos(phi)*sin(phi)]
[       sin(phi)^2,         cos(phi)^2,     2*cos(phi)*sin(phi)]
[cos(phi)*sin(phi), -cos(phi)*sin(phi), cos(phi)^2 - sin(phi)^2]
 
inv(R)
 
ans =
 
[           cos(phi)^2/(cos(phi)^4 + sin(phi)^4 + 2*cos(phi)^2*sin(phi)^2),             sin(phi)^2/(cos(phi)^4 + sin(phi)^4 + 2*cos(phi)^2*sin(phi)^2),      -(cos(phi)*sin(phi))/(cos(phi)^4 + sin(phi)^4 + 2*cos(phi)^2*sin(phi)^2)]
[           sin(phi)^2/(cos(phi)^4 + sin(phi)^4 + 2*cos(phi)^2*sin(phi)^2),             cos(phi)^2/(cos(phi)^4 + sin(phi)^4 + 2*cos(phi)^2*sin(phi)^2),       (cos(phi)*sin(phi))/(cos(phi)^4 + sin(phi)^4 + 2*cos(phi)^2*sin(phi)^2)]
[(2*cos(phi)*sin(phi))/(cos(phi)^4 + sin(phi)^4 + 2*cos(phi)^2*sin(phi)^2), -(2*cos(phi)*sin(phi))/(cos(phi)^4 + sin(phi)^4 + 2*cos(phi)^2*sin(phi)^2), (cos(phi)^2 - sin(phi)^2)/(cos(phi)^4 + sin(phi)^4 + 2*cos(phi)^2*sin(phi)^2)]
 
simplify(inv(R))
 
ans =
 
[1 - sin(phi)^2,     sin(phi)^2, -sin(2*phi)/2]
[    sin(phi)^2, 1 - sin(phi)^2,  sin(2*phi)/2]
[    sin(2*phi),    -sin(2*phi),    cos(2*phi)]
 
mainELAST_multi
Reading input data...
Computing stiffness matrix K ...
<a href="matlab: opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/MapSTRAINphysicDOMAIN.m',17,1)">17  </a>   e = zeros(size(E)) ; % Almansi strains 
inv(R)

ans =

     0     1     0
     1     0     0
     0     0    -1

R

R =

     0     1     0
     1     0     0
     0     0    -1

R

R =

     0     1     0
     1     0     0
     0     0    -1

R'*R

ans =

     1     0     0
     0     1     0
     0     0     1

R*R

ans =

     1     0     0
     0     1     0
     0     0     1

if system_dependent('IsDebugMode')==1, dbquit; end
lll
{Unrecognized function or variable 'lll'.
} 
mainELAST_multi
Reading input data...
Computing stiffness matrix K ...
<a href="matlab: opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/MapSTRAINphysicDOMAIN.m',17,1)">17  </a>   e = zeros(size(E)) ; % Almansi strains 
if system_dependent('IsDebugMode')==1, dbstep out; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbquit; end
mainELAST_multi
Reading input data...
Computing stiffness matrix K ...
<a href="matlab: opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/MapSTRAINphysicDOMAIN.m',17,1)">17  </a>   e = zeros(size(E)) ; % Almansi strains 
if system_dependent('IsDebugMode')==1, dbstep out; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbstep out; end
if system_dependent('IsDebugMode')==1, dbstep out; end
if system_dependent('IsDebugMode')==1, dbstep out; end
if system_dependent('IsDebugMode')==1, dbstep out; end
if system_dependent('IsDebugMode')==1, dbcont; end
Computing   external force vector due to body forces (Fb)...
Computing  external force vector due to   boundary tractions ..
Solving...
istep=1
open GID FILE:
/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/GIDPOST/BEAM2D_1x1_coarseMULTI_beam_2x2_rep1_coarse.res
mainELAST_multi
Reading input data...
<a href="matlab: opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/mainELAST_multi.m',41,1)">41  </a>[d,strainGLO,stressGLO ,React,posgp,K,M,Ftrac]= SolveElastFE_multi(COOR,CN,TypeElement,TypeElementB,  DOFr,dR,...  
if system_dependent('IsDebugMode')==1, dbstep in; end
if system_dependent('IsDebugMode')==1, dbstep in; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
Computing stiffness matrix K ...
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep out; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep out; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep out; end
if system_dependent('IsDebugMode')==1, dbstep out; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep out; end
if system_dependent('IsDebugMode')==1, dbstep out; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep out; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep out; end
if system_dependent('IsDebugMode')==1, dbstep out; end
if system_dependent('IsDebugMode')==1, dbstep out; end
if system_dependent('IsDebugMode')==1, dbstep out; end
if system_dependent('IsDebugMode')==1, dbstep out; end
if system_dependent('IsDebugMode')==1, dbstep out; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
Computing   external force vector due to body forces (Fb)...
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
Computing  external force vector due to   boundary tractions ..
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbcont; end
Solving...
if system_dependent('IsDebugMode')==1, dbstep in; end
if system_dependent('IsDebugMode')==1, dbstep in; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
F(DOFl)

ans =

         0
   -0.5000
         0
         0

F

F =

         0
   -0.5000
         0
         0
         0
   -0.5000
         0
         0

if system_dependent('IsDebugMode')==1, dbquit; end
mainELAST_multi
Reading input data...
<a href="matlab: opentoline('/home/joaquin/Desktop/CURRENT_TASKS/MATLAB_CODES/TESTING_PROBLEMS_FEHROM/101_MULTI2D_2023/01_HOMOG/01_INNER_DOM/NonVectorElastCode/mainELAST_multi.m',41,1)">41  </a>[d,strainGLO,stressGLO ,React,posgp,K,M,Ftrac]= SolveElastFE_multi(COOR,CN,TypeElement,TypeElementB,  DOFr,dR,...  
if system_dependent('IsDebugMode')==1, dbcont; end
Computing stiffness matrix K ...
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbstep out; end
if system_dependent('IsDebugMode')==1, dbstep out; end
if system_dependent('IsDebugMode')==1, dbstep out; end
if system_dependent('IsDebugMode')==1, dbstep out; end
if system_dependent('IsDebugMode')==1, dbstep; end
Ke

Ke =

   1.0e+04 *

    3.7226    1.6827   -2.3764    0.3365   -2.3351   -1.6827    0.9890   -0.3365
    1.6827    3.7226   -0.3365    0.9890   -1.6827   -2.3351    0.3365   -2.3764
   -2.3764   -0.3365    3.7226   -1.6827    0.9890    0.3365   -2.3351    1.6827
    0.3365    0.9890   -1.6827    3.7226   -0.3365   -2.3764    1.6827   -2.3351
   -2.3351   -1.6827    0.9890   -0.3365    3.7226    1.6827   -2.3764    0.3365
   -1.6827   -2.3351    0.3365   -2.3764    1.6827    3.7226   -0.3365    0.9890
    0.9890    0.3365   -2.3351    1.6827   -2.3764   -0.3365    3.7226   -1.6827
   -0.3365   -2.3764    1.6827   -2.3351    0.3365    0.9890   -1.6827    3.7226

if system_dependent('IsDebugMode')==1, dbstep out; end
if system_dependent('IsDebugMode')==1, dbstep; end
K

K =

   1.0e+04 *

   (1,1)       3.7226
   (2,1)       1.6827
   (3,1)      -2.3764
   (4,1)       0.3365
   (5,1)       0.9890
   (6,1)      -0.3365
   (7,1)      -2.3351
   (8,1)      -1.6827
   (1,2)       1.6827
   (2,2)       3.7226
   (3,2)      -0.3365
   (4,2)       0.9890
   (5,2)       0.3365
   (6,2)      -2.3764
   (7,2)      -1.6827
   (8,2)      -2.3351
   (1,3)      -2.3764
   (2,3)      -0.3365
   (3,3)       3.7226
   (4,3)      -1.6827
   (5,3)      -2.3351
   (6,3)       1.6827
   (7,3)       0.9890
   (8,3)       0.3365
   (1,4)       0.3365
   (2,4)       0.9890
   (3,4)      -1.6827
   (4,4)       3.7226
   (5,4)       1.6827
   (6,4)      -2.3351
   (7,4)      -0.3365
   (8,4)      -2.3764
   (1,5)       0.9890
   (2,5)       0.3365
   (3,5)      -2.3351
   (4,5)       1.6827
   (5,5)       3.7226
   (6,5)      -1.6827
   (7,5)      -2.3764
   (8,5)      -0.3365
   (1,6)      -0.3365
   (2,6)      -2.3764
   (3,6)       1.6827
   (4,6)      -2.3351
   (5,6)      -1.6827
   (6,6)       3.7226
   (7,6)       0.3365
   (8,6)       0.9890
   (1,7)      -2.3351
   (2,7)      -1.6827
   (3,7)       0.9890
   (4,7)      -0.3365
   (5,7)      -2.3764
   (6,7)       0.3365
   (7,7)       3.7226
   (8,7)       1.6827
   (1,8)      -1.6827
   (2,8)      -2.3351
   (3,8)       0.3365
   (4,8)      -2.3764
   (5,8)      -0.3365
   (6,8)       0.9890
   (7,8)       1.6827
   (8,8)       3.7226

full(K)

ans =

   1.0e+04 *

    3.7226    1.6827   -2.3764    0.3365    0.9890   -0.3365   -2.3351   -1.6827
    1.6827    3.7226   -0.3365    0.9890    0.3365   -2.3764   -1.6827   -2.3351
   -2.3764   -0.3365    3.7226   -1.6827   -2.3351    1.6827    0.9890    0.3365
    0.3365    0.9890   -1.6827    3.7226    1.6827   -2.3351   -0.3365   -2.3764
    0.9890    0.3365   -2.3351    1.6827    3.7226   -1.6827   -2.3764   -0.3365
   -0.3365   -2.3764    1.6827   -2.3351   -1.6827    3.7226    0.3365    0.9890
   -2.3351   -1.6827    0.9890   -0.3365   -2.3764    0.3365    3.7226    1.6827
   -1.6827   -2.3351    0.3365   -2.3764   -0.3365    0.9890    1.6827    3.7226

