BeginZE /home/alex/Desktop/tclFiles//oe.vv
   x -0.453158736228942871 1.45315873622894287
   y 1.22648310661315918 -0.226483166217803955
   z -2.17944955825805664 2.17944955825805664
   e 0.726483166217803955
   v 0 0 0
   r 1
   m 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
   c 0.5 0.5 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 2
   DrawingType 3
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /home/alex/Desktop/tclFiles//oe.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror


BeginPostState
BeginSingleMesh
  Num meshes: 0
  Num sets: 2
  Num cuts: 0
  Set: 0
  State: Off
    Name: "CutToSet 2 IsoSurf LS = 0 WORKPIECE 1"
    IdSet: 2
    Color Type: 0
    Color Ambient: 0 0 0.3 0.5
    Color Diffuse: 0 0 1 0.5
    Color Specular: 1 1 1 0.5
    Color Shininess: 0.5
    Property Massive: 1
    Property Transparent: 0
    Property Style: 3932172
    Property Edge Width: 1
    Property Vector Filter Factor: 0
    Property Stream Arrow: 0
  EndSet: 0
  Set: 1
  State: On
    Name: "WORKPIECE 1 boundary"
    IdSet: 3
    Color Type: 1
    Color Ambient: 0.2 0.2 0.2 1
    Color Diffuse: 0.6 0.6 0.6 1
    Color Specular: 1 1 1 1
    Color Shininess: 0.5
    Property Massive: 1
    Property Transparent: 0
    Property Style: 786444
    Property Edge Width: 1
    Property Vector Filter Factor: 0
    Property Stream Arrow: 0
  EndSet: 1
EndSingleMesh
  Post_Prefs_Vector_Size: 0 32 32 32
  ResultView: {Id 6} {Iso Surfaces} {Elastic Problem} 12.0 LevelSet LS {1 {0} {{LevelSet} {LS} {Elastic Problem} {12.000000}}} 4 0
EndPostState

