

Case 1_x ------> SLERP
Case 2_x ------> PG
Case 3_x ------> MMA
Case 4_x ------> IPOPT
+-------------------------------------------------------------------------------------------------+
Case x_1 ------> Compliance st Volume || SIMPALL || vfrac=0.3 || nsteps=1  
Case x_2 ------> Compliance st Volume || SIMPALL || vfrac=0.4 || nsteps=1
Case x_3 ------> Compliance st Volume || SIMPALL || vfrac=0.5 || nsteps=1 
Case x_4 ------> Compliance+Lam*Perimeter st Volume || SIMPALL || vfrac=0.3 || perimeter=3.5 || lambda=0.1 || nsteps=1  
Case x_5 ------> Compliance+Lam*Perimeter st Volume || SIMPALL || vfrac=0.4 || perimeter=3.5 || lambda=0.1 || nsteps=1
Case x_6 ------> Compliance+Lam*Perimeter st Volume || SIMPALL || vfrac=0.5 || perimeter=3.5 || lambda=0.1 || nsteps=1 