BeginZE E:/Dropbox/Ferran/RunCases/ReadResultsGUI/Views/Square.vv
   x -1.9532392024993896 1.9499924182891846
   y 1.0178881883621216 -1.017888069152832
   z -1.4529663324356079 1.4529663324356079
   e 1.4529663324356079
   v 0 0 0
   r 1
   m 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
   c 0 0 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 2
   DrawingType 3
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderFast
   OGLShadow(ShadowBias) 0
   OGLShadow(AmbientShadows) 0
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 0
   OGLShadow(DimmedLightFactor) 0
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE E:/Dropbox/Ferran/RunCases/ReadResultsGUI/Views/Square.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

