BeginZE
   x -607.33514404296875 711.36053466796875
   y 1354.5440673828125 -597.92724609375
   z -2060.751220703125 1411.091552734375
   e 578.64044189453125
   v 0 0 0
   r 0
   m 0.766251683235168457 0.110007055103778839 0.63305354118347168 0 0.184585660696029663 0.906019032001495361 -0.380864411592483521 0 -0.615456342697143555 0.408690601587295532 0.673932850360870361 0 0 0 0 1
   c 1.86534703061624896e-06 -3.4918451774501591e-07 324.82977294921875
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 1
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

